window.apmeum=window.apmeum||{};"undefined"==typeof console&&(console={});"undefined"==typeof console.log&&(console.log=function(){});
"undefined"===typeof apmeum.KEY_RESPONSE_HEADER_OPERATION_ID&&(apmeum.KEY_RESPONSE_HEADER_OPERATION_ID="X-ORACLE-APMCS-REQUEST-ID",apmeum.KEY_RESPONSE_HEADER_ECID="X-ORACLE-DMS-ECID",apmeum.KEY_RESPONSE_HEADER_AGENT_TAG="X-ORACLE-APMCS-TAG",apmeum.XHR_OPEN_FAILED=-1,apmeum.util={},apmeum.util.checkIsFunction=function(a){return a&&"[object Function]"===apmeum.toString.apply(a)},apmeum.util.getBooleanValue=function(a){if("boolean"!==typeof a){if(""==""+a||"0"==""+a)return!1;if("1"==""+a||"TRUE"==(""+
a).toUpperCase())return!0;if("FALSE"==(""+a).toUpperCase())return!1}else return a},apmeum.util.getCookie=function(a){if(!document.location.protocol||"http:"!=document.location.protocol&&"https:"!=document.location.protocol&&"file:"!=document.location.protocol)return"";try{var d=document.cookie.indexOf(a+"\x3d");if(-1!=d){var d=d+a.length+1,b=document.cookie.indexOf(";",d);-1==b&&(b=document.cookie.length);return decodeURIComponent(document.cookie.substring(d,b))}}catch(c){apmeum.debug&&console.log("apmeum.js: Unable to get cookie due to exception: "+
c)}return""},apmeum.util.cleanUpStr=function(a){return!a?"":a.replace(/[ \r\n\t\f\v][ \r\n\t\f\v]*/g," ").replace(/^(.{80})(..*)/g,"$1...")},apmeum.util.getElementTreeXPath=function(a){var d=[];if(a&&9==a.nodeType)return"/";for(;a&&(2==a.nodeType||3==a.nodeType);)a=a.parentNode;for(;a&&1==a.nodeType;a=a.parentNode){for(var b=0,c=a.previousSibling;c;c=c.previousSibling)c.nodeType!=Node.DOCUMENT_TYPE_NODE&&c.nodeName==a.nodeName&&++b;c=a.nodeName.toLowerCase();d.splice(0,0,c+(b?"["+(b+1)+"]":""))}return d.length?
"/"+d.join("/"):""},apmeum.util.getElementXPath=function(a){return a&&a.id?'//*[@id\x3d"'+a.id+'"]':apmeum.util.getElementTreeXPath(a)},apmeum.util.getElmText=function(a){var d=window.apmeum;a=d.util.checkIsFunction(d.getElmLabel)?d.getElmLabel(a):d.getAllowTrackScreenText()?a.hasAttribute("aria-label")?a.getAttribute("aria-label"):a.title?a.title:d.util.checkIsFunction(a.text)?a.text():a.innerText?a.innerText:a.textContent?a.textContent:""+d.util.getElementXPath(a):"";return d.util.cleanUpStr(a)},
apmeum.util.getUrlInfo=function(a){var d=(""+window.location).split("#",1)[0],b=""+d.split("?",1).join("?").split("/",3).join("/"),d=d.substring(b.length).split("?",1).join("?"),b={host:b,path:d};apmeum.rewriteURL(a,b);a={sba:b.host,rp:b.path};window.location.search&&(a.qp=apmeum.rewriteQueryParams(window.location.search));window.location.hash&&(a.hp=window.location.hash);return a},apmeum.util.parseUrl=function(a){var d="",b="";a&&a.length&&(d=""+a.split("?",1).join("?").split("/",3).join("/"),b=
a.substring(d.length));return{host:d,path:b}},apmeum.getBrowserType=function(){return window.chrome&&window.chrome.webstore?"chrome":"undefined"!==typeof InstallTrigger?"firefox":document.documentMode?"ie":window.opr&&opr.addons||window.opera||0<=navigator.userAgent.indexOf(" OPR/")?"opera":0<Object.prototype.toString.call(window.HTMLElement).indexOf("Constructor")?"safari":window.StyleMedia?"edge":"unknown"},apmeum.getAllowTrackScreenText=function(){return apmeum.hasOwnProperty("trackScreenText")?
apmeum.util.getBooleanValue(apmeum.trackScreenText):!0},apmeum.applyRewriteRules=function(a,d,b){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(!c||!a||""==a)return a;c.rewriteRules instanceof Array||(c.rewriteRules=[{pattern:'(([^\x3c\x3e()\\[\\]\\\\.,;:\\s@"]+(\\.[^\x3c\x3e()\\[\\]\\\\.,;:\\s@"]+)*)|(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))',replacement:"*"},{pattern:"([a-fA-F\\.,_\\:-]*[0-9]+){2,}[a-fA-F_\\:-]*([/\\.])?",
replacement:"*$2"}]);for(var g=c.rewriteRules,e=0;e<g.length;e++)if(!g[e]instanceof Object)console.log("Invalid element in apmeum.rewriteRules at "+e+" position, ignoring rule.");else if(g[e].element||(g[e].element="all"),"path"!=g[e].element&&"host"!=g[e].element&&"all"!=g[e].element)console.log("Invalid element for apmeum.rewriteRules at "+e+" position (element should be either path, host, or all).");else{if(g[e].type){if("page"!=g[e].type&&"ajax"!=g[e].type){console.log("Invalid type for apmeum.rewriteRules at "+
e+" position (type should be either page or ajax).");continue}if(b&&b!=g[e].type)if(c.debug){console.log("Ignoring apmeum.rewriteRules at "+e+" position (because it's irrelevant for "+b+").");continue}else c.debug&&5<c.debug&&console.log("Applying rule ("+e+") on "+b+" urls.")}else c.debug&&5<c.debug&&console.log("Applying rule ("+e+") on both page and ajax urls.");var l="g";"options"in g[e]&&(l=g[e].options,"string"!==typeof l&&(console.log("Ignoring non-string options for apmeum.rewrite rule #"+
e),l="g"));if(!("regex"in g[e]&&g[e].regex instanceof RegExp)){if(!1 in g[e]){console.log("Invalid element in apmeum.rewriteRules at "+e+" position (no pattern).");continue}g[e].regex=RegExp(g[e].pattern,l)}if(!1 in g[e])console.log("Invalid element in apmeum.rewriteRules at "+e+" position (no replacement).");else{var l=g[e].replacement,m=g[e].element;if("all"==m&&"host"!=d||d&&d==m)a=a.replace(g[e].regex,l)}}return a},apmeum.rewriteURL=function(a,d){var b=window.apmeum?window.apmeum:document.apmeum?
document.apmeum:null;if(b)if(!d instanceof Object&&d)console.log("Invalid urlinfo parameter applying rewrite rules for "+a+".");else if(!d.host instanceof String)console.log("Invalid urlinfo['host'] parameter applying rewrite rules for "+a+".");else if(!d.path instanceof String)console.log("Invalid urlinfo['path'] parameter applying rewrite rules for "+a+".");else{d.host=encodeURI(b.applyRewriteRules(decodeURI(d.host),"host",a));var c=d.path.indexOf("?");if(-1==c)d.path=encodeURI(b.applyRewriteRules(decodeURI(d.path),
"path",a));else{var g=d.path.substring(0,c),c=d.path.substring(c);d.path=encodeURI(b.applyRewriteRules(decodeURI(g),"path",a))+b.rewriteQueryParams(c)}d.path instanceof String&&"/"!==d.path.charAt(0)&&(d.path="/"+d.path)}},apmeum.rewriteQueryParams=function(a){var d="";"?"===a.charAt(0)&&(d="?",a=a.substr(1));for(var b=0;b<a.length;){var c=a.indexOf("\x3d",b);if(-1==c){d+=a.substring(b,a.length);break}c++;d+=a.substring(b,c);b=c;c=a.indexOf("\x26",b);-1==c&&(c=a.length);d+=encodeURIComponent(apmeum.applyRewriteRules(decodeURIComponent(a.substring(b,
c))));b=c}return d},apmeum.needMonitor=function(a){var d=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(d){var b=d.getBrowserType(),c=d.obs;b&&(d.hasOwnProperty("typeobs")&&d.typeobs.hasOwnProperty(b))&&(c=d.typeobs[b]);return"undefined"!=typeof c&&0==(c&a)?!1:!0}},apmeum.opt=function(){var a=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(a){var d=[],b=[],c=[],g=[],e,l=2048-(a.baseCollectorUrl?a.baseCollectorUrl.length:0),m=0,h="",u=function(){var a=window.apmeum?
window.apmeum:document.apmeum?document.apmeum:null;if(a&&0!=b.length){for(var h=q("call"),c=h.extraParams,y=s(b[0]),c=c+y,d,g=0,f=0;f<b.length&&10>f&&s(b[f])==y;f++)if(b[f].hasOwnProperty("apmeum_startTime")){b[f].hasOwnProperty("apmeum_endTime")||(b[f].apmeum_endTime=a.time());b[f].hasOwnProperty("apmeum_respTime")||(b[f].apmeum_respTime=b[f].apmeum_endTime);b[f].apmeum_endTime<b[f].apmeum_respTime&&(b[f].apmeum_endTime=b[f].apmeum_respTime);b[f].hasOwnProperty("apmeum_respLength")||(b[f].apmeum_respLength=
0);b[f].hasOwnProperty("apmeum_method")||(b[f].apmeum_method="GET");d="\x26ct"+f+"\x3d"+encodeURIComponent(b[f].apmeum_url)+"\x26csm"+f+"\x3d"+encodeURIComponent(b[f].apmeum_syncMode)+"\x26csl"+f+"\x3d"+encodeURIComponent(b[f].apmeum_sentLength)+"\x26crl"+f+"\x3d"+encodeURIComponent(b[f].apmeum_respLength)+"\x26cs"+f+"\x3d"+encodeURIComponent(b[f].apmeum_startTime)+"\x26cr"+f+"\x3d"+encodeURIComponent(b[f].apmeum_respTime)+"\x26ce"+f+"\x3d"+encodeURIComponent(b[f].apmeum_endTime)+"\x26cm"+f+"\x3d"+
encodeURIComponent(b[f].apmeum_method);if(b[f].apmeum_active_pgupd)d+="\x26cpu"+f+"\x3d"+encodeURIComponent(b[f].apmeum_active_pgupd.startTime);else if("complete"!=document.readyState){navstart=0;try{navstart=window.performance.timing.navigationStart}catch(e){navstart=0}0<navstart&&(d+="\x26cpu"+f+"\x3d"+navstart)}b[f].apmeum_user&&(d+="\x26cu"+f+"\x3d"+encodeURIComponent(b[f].apmeum_user));b[f].apmeum_statuscode&&(100<b[f].apmeum_statuscode&&600>b[f].apmeum_statuscode)&&(d+="\x26crs"+f+"\x3d"+encodeURIComponent(b[f].apmeum_statuscode));
b[f].apmeum_status&&(d+="\x26cst"+f+"\x3d"+encodeURIComponent(b[f].apmeum_status));b[f].apmeum_operationId&&(d+="\x26oi"+f+"\x3d"+encodeURIComponent((""+b[f].apmeum_operationId).substring(0,40)));b[f].apmeum_ecid&&(d+="\x26ecid"+f+"\x3d"+encodeURIComponent(b[f].apmeum_ecid));b[f].apmeum_webappTag&&(d+="\x26tg"+f+"\x3d"+encodeURIComponent(b[f].apmeum_webappTag));if(l<d.length+r(h)+g.toString().length+22&&0!=f)break;c+=d;h.extraParams=c;g+=1}c+="\x26sz\x3d"+encodeURIComponent(g);b.splice(0,g);h.extraParams=
c;a.invokeRequest(h);0<b.length&&u()}},t=function(){var b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b&&0!=c.length){for(var a=q("error"),h=a.extraParams,d=s(c[0]),h=h+d,g,e=0,f=0;f<c.length&&10>f&&s(c[f])==d;f++){g="\x26em"+f+"\x3d"+encodeURIComponent(c[f].message)+"\x26sf"+f+"\x3d"+encodeURIComponent(c[f].file)+"\x26ln"+f+"\x3d"+encodeURIComponent(c[f].line)+"\x26lc"+f+"\x3d"+encodeURIComponent(c[f].col)+"\x26es"+f+"\x3d"+encodeURIComponent(JSON.stringify(c[f].err))+"\x26fs"+
f+"\x3d"+encodeURIComponent(c[f].startTime)+"\x26ec"+f+"\x3d"+encodeURIComponent(c[f].count)+"\x26el"+f+"\x3d"+encodeURIComponent(c[f].lastime);if(l<g.length+r(a)+e.toString().length+22&&0!=f)break;h+=g;a.extraParams=h;e+=1}h+="\x26sz\x3d"+encodeURIComponent(e);c.splice(0,e);a.extraParams=h;b.invokeRequest(a);0<c.length&&t()}},w=function(){var b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b&&0!=d.length){for(var a=q("event"),h=a.extraParams,c,g=0,e=0;e<d.length&&10>e;e++){c=
"\x26ec"+e+"\x3d"+encodeURIComponent(d[e].category)+"\x26ev"+e+"\x3d"+encodeURIComponent(d[e].value)+"\x26es"+e+"\x3d"+encodeURIComponent(d[e].start)+"\x26ee"+e+"\x3d"+encodeURIComponent(d[e].end);d[e].label&&(c+="\x26el"+e+"\x3d"+encodeURIComponent(d[e].label));if(l<c.length+r(a)+g.toString().length+22&&0!=e)break;h+=c;a.extraParams=h;g+=1}h+="\x26sz\x3d"+encodeURIComponent(g);d.splice(0,g);a.extraParams=h;b.invokeRequest(a);0<d.length&&w()}},v=function(){var b=window.apmeum?window.apmeum:document.apmeum?
document.apmeum:null;if(b&&0!=g.length){for(var a=q("pgupd"),h=a.extraParams,c=s(g[0]),h=h+c,d,e=0,f=0;f<g.length&&10>f&&s(g[f])==c;f++){d="\x26xp"+f+"\x3d"+encodeURIComponent(g[f].pgupd_id)+"\x26pn"+f+"\x3d"+encodeURIComponent(b.applyRewriteRules(g[f].pgupd_name))+"\x26vi"+f+"\x3d"+encodeURIComponent(g[f].vis_impact)+"\x26st"+f+"\x3d"+encodeURIComponent(g[f].state)+"\x26as"+f+"\x3d"+encodeURIComponent(g[f].startTime)+"\x26fs"+f+"\x3d"+encodeURIComponent(g[f].fetchStart)+"\x26fb"+f+"\x3d"+encodeURIComponent(g[f].firstByte)+
"\x26cc"+f+"\x3d"+encodeURIComponent(g[f].ajaxcnt)+"\x26je"+f+"\x3d"+encodeURIComponent(g[f].jserrcnt)+"\x26ae"+f+"\x3d"+encodeURIComponent(g[f].endTime);if(l<d.length+r(a)+e.toString().length+22&&0!=f)break;h+=d;a.extraParams=h;e+=1}h+="\x26sz\x3d"+encodeURIComponent(e);g.splice(0,e);a.extraParams=h;b.invokeRequest(a);0<g.length&&v()}},B=0,q=function(b){var a=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(a){var h="",c="",h="v\x3d1\x26t\x3d"+b;a.customerId?c+="\x26X-USER-IDENTITY-DOMAIN-NAME\x3d"+
encodeURIComponent(a.customerId):console.log("Oracle APM Browser agent cannot send data to cloud without valid apmeum.customerId. Please verify your configuration");b=a.util.getUrlInfo("page");c+="\x26sba\x3d"+encodeURIComponent(b.sba);c+="\x26rp\x3d"+encodeURIComponent(b.rp);b.qp&&(c+="\x26qp\x3d"+encodeURIComponent(b.qp));b.hp&&(c+="\x26hp\x3d"+encodeURIComponent(b.hp));a.operationId&&(c+="\x26oi\x3d"+encodeURIComponent((""+a.operationId).substring(0,40)));a.ecid&&(c+="\x26ecid\x3d"+encodeURIComponent(a.ecid));
a.webapp_tag&&(c+="\x26tg\x3d"+encodeURIComponent(a.webapp_tag));a.agentId&&(c+="\x26sak\x3d"+encodeURIComponent(a.agentId));a.agentVersionKey&&(c+="\x26sav\x3d"+encodeURIComponent(a.agentVersionKey));a.sid&&(c+="\x26sid\x3d"+encodeURIComponent(a.sid));a.pos2&&(c+="\x26pos2\x3d"+encodeURIComponent(a.pos2));a.pos&&(c+="\x26pos\x3d"+encodeURIComponent(a.pos));a.atk&&(c+="\x26atk\x3d"+encodeURIComponent(a.atk));a.username&&(c+="\x26un\x3d"+encodeURIComponent(a.username));b=a.util.getCookie("oracle_apm_syndye");
a=a.util.getCookie("oracle_apm_testguid");b?c+="\x26sd\x3d"+encodeURIComponent(b):a&&(c+="\x26sd\x3d"+encodeURIComponent(a));return{typeParams:h,commonParams:c,extraParams:""}}},s=function(b){var h;h="\x26dt\x3d"+encodeURIComponent(a.applyRewriteRules(b.dt));h+="\x26a1\x3d"+encodeURIComponent(a.applyRewriteRules(b.a1));h+="\x26a2\x3d"+encodeURIComponent(a.applyRewriteRules(b.a2));return h+="\x26a3\x3d"+encodeURIComponent(a.applyRewriteRules(b.a3))},r=function(b){var a=0;b&&(a=b.typeParams.length+
b.commonParams.length+b.extraParams.length);return a},n=function(b){var a=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(a){u();t();w();v();var h=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(h)if(void 0===window.performance||!h.util.checkIsFunction(window.performance.getEntriesByType))h.debug&&4<h.debug&&console.log("apmeum.js: performance.getEntriesByType() is not supported by this browser ignoring performance metrics.");else{var c=0,d=0,g=0,f=0,l=0,m=
0,p=window.performance.getEntriesByType("resource");if(!(void 0===p||0==p.length)){for(var n=B;n<p.length;n++)if(-1==p[n].name.split("?",1).join("?").indexOf("/APMaaSCollector/")){var s=p[n].domainLookupEnd-p[n].domainLookupStart,r=p[n].redirectEnd-p[n].redirectStart,z=p[n].connectEnd-p[n].connectStart;0<s&&(c+=s,l++);if(0<r||0<z)m++,0<r&&(d+=r),0<z&&(g+=z,0<p[n].secureConnectionStart&&(f=p[n].connectEnd>p[n].secureConnectionStart?f+(p[n].connectEnd-p[n].secureConnectionStart):f+(p[n].secureConnectionStart-
p[n].connectEnd)))}"function"==typeof performance.clearResourceTimings?performance.clearResourceTimings():B=p.length;c=Math.round(c);d=Math.round(d);g=Math.round(g);f=Math.round(f);0==c&&0==d&&0==g&&0==f?h.debug&&4<h.debug&&console.log("apmeum.js: No relevant timings, not sending perf info"):(p=q("perf"),p.extraParams+="\x26td\x3d"+encodeURIComponent(c)+"\x26tr\x3d"+encodeURIComponent(d)+"\x26tc\x3d"+encodeURIComponent(g)+"\x26ts\x3d"+encodeURIComponent(f)+"\x26tdn\x3d"+encodeURIComponent(l)+"\x26tcn\x3d"+
encodeURIComponent(m),h.invokeRequest(p))}}h=!1;a.combinedPost&&(a.combinedPost.messageArray&&0<a.combinedPost.messageArray.length)&&(h=!a.combinedPost.send(b));e=null;!0==h&&k()}},k=function(){e||(e=setTimeout(n,2E3))};return{collectPage:function(){if(a.needMonitor(1)){var b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b){var h;h=null;if(window.performance&&window.performance.timing){h={};var c=window.performance.timing;h.navigationStart=c.navigationStart;h.responseStart=c.responseStart;
h.domInteractive=c.domInteractive;h.domReady=c.domContentLoadedEventEnd;h.pageReady=c.loadEventEnd}else if(h=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null){var c={},d;if(d=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null){var g=d.util.getCookie("apmeum-navigationStart"),e=Number(d.util.getCookie("apmeum-pd")),f=Number(d.util.getCookie("apmeum-pr"));d=e&&e==document.referrer.hashCode()||3E4>d.time()-Number(g)&&(e==document.URL.hashCode()&&f==document.referrer.hashCode()||
document.referrer&&document.URL.hashCode()==f)?g:0}else d=void 0;c.navigationStart=d?Number(d):0;c.responseStart=h.responseStart?h.responseStart:0;c.domInteractive=0;c.domReady=h.domReady?h.domReady:0;c.pageReady=h.time();0==c.navigationStart&&(c.pageReady-=c.responseStart,c.domReady-=c.responseStart,c.responseStart=0);h=c}else h=void 0;if((c=b.util.getCookie("apmCorrPage"))&&0<c.length)corrCookieFld=c.split("|"),2<corrCookieFld.length&&(b.operationId||(b.operationId=corrCookieFld[0]),b.agentId||
(b.agentId=corrCookieFld[1]),b.agentVersionKey||(b.agentVersionKey=corrCookieFld[2]));c=q("pageview");d=c.extraParams;d+="\x26ns\x3d"+encodeURIComponent(h.navigationStart)+"\x26rs\x3d"+encodeURIComponent(h.responseStart)+"\x26di\x3d"+encodeURIComponent(h.domInteractive)+"\x26dr\x3d"+encodeURIComponent(h.domReady)+"\x26pr\x3d"+encodeURIComponent(h.pageReady);d+="\x26sw\x3d"+encodeURIComponent(screen.width)+"\x26sh\x3d"+encodeURIComponent(screen.height)+"\x26spd\x3d"+encodeURIComponent(screen.colorDepth);
window.outerHeight&&(d+="\x26ww\x3d"+encodeURIComponent(outerWidth||document.documentElement.clientWidth||document.body.clientWidth)+"\x26wh\x3d"+encodeURIComponent(outerHeight||document.documentElement.clientHeight||document.body.clientHeight)+"\x26dw\x3d"+encodeURIComponent(innerWidth||document.documentElement.clientWidth||document.body.clientWidth)+"\x26dh\x3d"+encodeURIComponent(innerHeight||document.documentElement.clientHeight||document.body.clientHeight));d+="\x26de\x3d"+encodeURIComponent(document.charset?
document.charset:document.characterSet);d+="\x26dt\x3d"+encodeURIComponent(b.applyRewriteRules(b.eventAttributes.getPageName()));d+="\x26a1\x3d"+encodeURIComponent(b.applyRewriteRules(b.eventAttributes.getAttr1()));d+="\x26a2\x3d"+encodeURIComponent(b.applyRewriteRules(b.eventAttributes.getAttr2()));d+="\x26a3\x3d"+encodeURIComponent(b.applyRewriteRules(b.eventAttributes.getAttr3()));b.statusCode&&(d+="\x26sc\x3d"+encodeURIComponent(b.statusCode));h=b.util.parseUrl(document.referrer);b.rewriteURL("page",
h);d+="\x26drf\x3d"+encodeURIComponent(h.host+h.path);c.extraParams=d;c.needReGetPageName=!0;b.invokeRequest(c)}k()}},collectCalls:function(h){a.needMonitor(2)&&(b[b.length]=h,k())},collectErrors:function(b,a,d,g,e,t){var f=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(f&&f.needMonitor(4)){var u="",v="",n="",l="";f.eventAttributes&&(f.util.checkIsFunction(f.eventAttributes.getPageName)&&(u=f.eventAttributes.getPageName()),f.util.checkIsFunction(f.eventAttributes.getAttr1)&&(v=
f.eventAttributes.getAttr1()),f.util.checkIsFunction(f.eventAttributes.getAttr2)&&(n=f.eventAttributes.getAttr2()),f.util.checkIsFunction(f.eventAttributes.getAttr3)&&(l=f.eventAttributes.getAttr3()));var q="";f.spa.active_pgupd&&(q=f.spa.active_pgupd.pgupd_id,f.spa.active_pgupd.errcnt++);if(0<c.length&&2E3>t-m&&q==h){f=c.length-1;if(b===c[f].message&&a===c[f].file&&g===c[f].col&&e===c[f].err&&u===c[f].dt&&v===c[f].a1&&n===c[f].a2&&l===c[f].a3){c[f].count++;c[f].lastime=t;return}m=t;h=q}c[c.length]=
{lastime:t,count:1,message:b,file:a,line:d,col:g,err:e,startTime:t,dt:u,a1:v,a2:n,a3:l};k()}},spa:{trackHistoryChange:function(b,a){var h=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(h&&h.needMonitor(16)){if(h.spa.active_pgupd){var c=h.util.getUrlInfo("page");h.option.spa.updatePgUpd(c)}else h.option.spa.startPgUpd(h.time(),b,a);h.spa.active_pgupd.vis_impact=h.spa.util.FULL_UPDATE}},startPgUpd:function(b,a,h){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:
null;if(c&&c.needMonitor(16)){c.spa.active_pgupd&&(c.spa.active_pgupd.noRunningAjaxs()||(c.spa.active_pgupd.state="aborted"),c.option.spa.endPgUpd(b));var d=c.util.getUrlInfo("page");c.spa.active_pgupd={startTime:b,endTime:0,pgupd_id:a,pgupd_name:h,vis_impact:c.spa.util.PARTIAL_UPDATE,state:"success",sba:d.sba,rp:d.rp,jserrcnt:0,ajaxcnt:0,ajax_amount_1second:0,ajax_amount_test:0,ajax_timeout_amount:0,ajax_abort_amount:0,ajax_error_amount:0,fetchStart:0,firstByte:0,hasFetchStart:function(){return 0!=
this.fetchStart?!0:!1},hasFirstByte:function(){return 0!=this.firstByte?!0:!1},isLastAjax:function(){return 0==this.ajax_amount_1second},noRunningAjaxs:function(){return 0==this.ajax_amount_1second},isStartedWithinOneSecond:function(b){return b-c.spa.active_pgupd.startTime<c.spa.util.ONE_SECOND},shouldWait:function(b){return b-c.spa.active_pgupd.endTime<c.spa.util.PGUPD_WAIT_TIME}};d.qp&&(c.spa.active_pgupd.qp=d.qp);d.hp&&(c.spa.active_pgupd.hp=d.hp);c.spa.active_pgupd.timer=setInterval(function(){c?
c.spa.active_pgupd?(0>c.spa.active_pgupd.ajax_amount_1second&&console.log("apmeum.js: apmeum.spa.active_pgupd.ajax_amount_1second should not be less than 0!!! ERROR"),c.debug&&4<c.debug&&console.log("apmeum.js: THE CURRENT PAGE UPDATE IS NOT SENT YET!!!!!!!   Amount of Running Ajax : "+c.spa.active_pgupd.ajax_amount_1second+" Amount of Ajax Fired : "+c.spa.active_pgupd.ajax_amount_test),0==c.spa.active_pgupd.ajax_amount_1second&&!c.spa.active_pgupd.shouldWait(c.time())&&c.option.spa.endPgUpd(0)):
c.debug&&4<c.debug&&console.log("apmeum.js: expecting apmeum.spa.active_pgupd to be populated inside timer function. This is very odd."):console.log("apmeum.js: expecting window.apmeum to be initialized in timer function. This is very odd.")},c.spa.util.PGUPD_POLL_INTERVAL)}},updatePgUpd:function(b){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(c){c.spa.active_pgupd||c.debug&&4<c.debug&&console.log("apmeum.js: expecting apmeum.spa.active_pgupd to be populated when updatePgUpd is called. This is very odd.");
for(var a in b)c.spa.active_pgupd[a]=b[a]}},endPgUpd:function(b){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(c){c.spa.active_pgupd||c.debug&&4<c.debug&&console.log("apmeum.js: expecting apmeum.spa.active_pgupd to be populated when endPgUpd is called. This is very odd.");c.spa.active_pgupd.timer&&(clearInterval(c.spa.active_pgupd.timer),delete c.spa.active_pgupd.timer);c.spa.active_pgupd.hasFirstByte()||(c.spa.active_pgupd.vis_impact=c.spa.util.NONE_UPDATE);!b||0==b?c.spa.active_pgupd.endTime||
(c.spa.active_pgupd.endTime=c.time()):c.spa.active_pgupd.endTime=b;if("aborted"!=c.spa.active_pgupd.state&&(0!=c.spa.active_pgupd.ajax_abort_amount||0!=c.spa.active_pgupd.ajax_timeout_amount||0!=c.spa.active_pgupd.ajax_error_amount))c.spa.active_pgupd.state="error";c.spa.recordEventAttributes();c.spa.active_pgupd.completeTime=c.spa.active_pgupd.endTime-c.spa.active_pgupd.startTime;c.debug&&4<c.debug&&console.log("apmeum.js: Page update is ready for sending to collector: "+JSON.stringify(c.spa.active_pgupd));
g[g.length]=c.spa.active_pgupd;delete c.spa.active_pgupd;k()}}},collectEvent:function(c,b,h,g,e,t){if(a.needMonitor(8)){if(!c||!b||!h||!g)return"Some required value is empty";d[d.length]={category:c,value:b,start:h,end:g};e&&(d[d.length-1].label=e);k()}},sendAll:n}}},apmeum.option=apmeum.opt(),apmeum.collreachable=0,apmeum.setCollReachable=function(a){this.collreachable=a},apmeum.invokeRequest=function(a){"bridge"==apmeum.transType?apmeum.pushToBridge(a):("beacon"==apmeum.transType||"fetch"==apmeum.transType)&&
!0==apmeum.cmp?apmeum.combinedPost.invoke(a):apmeum.invokeGet(a)},apmeum.pushToBridge=function(a){var d=""+a.typeParams+a.extraParams;a=a.commonParams.split("\x26");for(var b=0;b<a.length;b++){var c=a[b];if(c){var g=c.split("\x3d");if("sba"==g[0]||"rp"==g[0]||"oi"==g[0]||"ecid"==g[0])d+="\x26"+c}}APMBridge.collect(d)},apmeum.invokeGet=function(a){var d=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(d)if(a=""+a.typeParams+a.commonParams+a.extraParams,"beacon"==d.transType&&"sendBeacon"in
navigator)navigator.sendBeacon(d.baseCollectorUrl,a+"\x26cts\x3d"+encodeURIComponent(d.time()));else if(!(1<d.collreachable)&&!(0==a.indexOf("\x26t\x3dpageview\x26")&&0==d.collreachable))if("fetch"==d.transType&&window.fetch)d.debug&&5<d.debug&&console.log("Sending data via fetch to collector: "+a),fetch(d.baseCollectorUrl+a+"\x26cts\x3d"+encodeURIComponent(d.time()),{method:"get",credentials:"include",mode:"cors"}).then(function(c){(c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null)&&
c.setCollReachable(1)})["catch"](function(c){(c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null)&&c.setCollReachable(2)});else{var b=d.pool.getConnection();d.debug&&5<d.debug&&console.log("Sending data via image to collector: "+a);b?(b.onload=function(){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;c&&(0<b.naturalWidth?c.setCollReachable(1):c.setCollReachable(2))},b.src=d.baseCollectorUrl+a+"\x26cts\x3d"+encodeURIComponent(d.time())):d.debug&&console.log("apmeum.js: Unable to get image from connection pool")}},
apmeum.time=function(){return(new Date).getTime()},apmeum.combinedPost={},apmeum.combinedPost.messageArray=[],apmeum.combinedPost.invoke=function(a){this.messageArray.push(a)},apmeum.combinedPost.reGetPageName=function(){for(var a=function(b){var a=null;b=c.extraParams;var h=b.indexOf("\x26dt\x3d");0<=h&&(a=b.indexOf("\x26",h+4),a=0>a?b.length:a,a=b.substring(h+4,a));return a},d=function(b,a){a||(a="");var h=c.extraParams,d=h.indexOf("\x26dt\x3d");if(0<=d){var g=h.indexOf("\x26",d+4),g=0>g?h.length:
g,h=h.substring(0,d+4)+a+h.substring(g,h.length);c.extraParams=h}},b=0;b<this.messageArray.length;b++){var c=this.messageArray[b];if(!0==c.needReGetPageName){var g=a(c),e=apmeum.eventAttributes.reGetPageName(),e=encodeURIComponent(e);if(!e){c.retryCount=c.retryCount?c.retryCount+1:1;if(c.retryCount>apmeum.forceGetPageTitleMaxRetryCount){console.log("exceed max retry, terminate retry ");break}apmeum.debug&&5<apmeum.debug&&console.log("Retry count on getting page title : "+c.retryCount);return!1}g!=
e&&(d(c,e),apmeum.debug&&5<apmeum.debug&&console.log("Page tile will be replaced. Old title is : "+g+"; New title is : "+e))}}return!0},apmeum.combinedPost.send=function(a){if("beacon"!=apmeum.transType&&"fetch"!=apmeum.transType||0>=this.messageArray.length)return!0;if(!0==apmeum.forceGetPageTitle&&!1==this.reGetPageName()&&!0!=a)return!1;a=0;var d=this.messageArray[0].commonParams,b=d.split("\x26");a+=d.length;for(var c={},g=0;g<b.length;g++){var e=b[g];e&&(e=e.split("\x3d"),c[e[0]]=e[1])}c.cma=
[];for(b=0;b<this.messageArray.length;)if(g=this.messageArray[b],d==g.commonParams){g=g.typeParams+g.extraParams;a+=g.length;if(10240<a)break;c.cma.push(g);this.messageArray.splice(0,1)}else b++;c.cts=encodeURIComponent(apmeum.time());apmeum.debug&&5<apmeum.debug&&console.log("Sending combinded data to collector: "+JSON.stringify(c));if("beacon"==apmeum.transType&&"sendBeacon"in navigator)return navigator.sendBeacon(apmeum.baseCollectorUrl,JSON.stringify(c)),!0;if(1<apmeum.collreachable)return!0;
if("fetch"==apmeum.transType&&window.fetch)fetch(apmeum.baseCollectorUrl,{method:"POST",credentials:"include",mode:"cors",body:JSON.stringify(c)}).then(function(b){apmeum.setCollReachable(1)})["catch"](function(b){apmeum.setCollReachable(2)});0<this.messageArray.length&&this.send();return!0},apmeum.createConnectionPool=function(a,d){function b(b){return function(){b.src=""}}var c=0,g=[],e=[];return{getConnection:function(){var l=null;c==a&&(c=0);var m=apmeum.time();g[c]||(g[c]=new Image,g[c].onload=
function(){if(window.apmeum?window.apmeum:document.apmeum&&document.apmeum)0<img.naturalWidth?window.apmeum.setCollReachable(1):window.apmeum.setCollReachable(2)},e[c]=0);m-e[c]>=d&&(l=g[c],e[c]=m,c++,setTimeout(b(l),d));return l}}},apmeum.getDefaultTransportType=function(){return"object"===typeof APMBridge&&"function"===typeof APMBridge.collect?"bridge":"sendBeacon"in navigator?"beacon":window.fetch?"fetch":"image"},apmeum.eventAttributes=function(){var a={getPageName:function(){var b=window.apmeum?
window.apmeum:document.apmeum?document.apmeum:null;if(b){if(b.pagename&&0<b.pagename.length)return b.pagename;var c=d("Dt");return c?c:b.getAllowTrackScreenText()?document.title:""}},reGetPageName:function(c){var d=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(d){var l=null,m=b();if(!0==c||!d.udfAttributeDt&&!m)l=a.getPageName();return l}},getAttr1:function(){var b=d("1");if(b)return b;b=window.location.pathname;if(!b)return"";var c="/"==b.charAt(0)?b.indexOf("/",1):b.indexOf("/",
0);return 0<c?b.substring("/"==b.charAt(0)?1:0,c):""},getAttr2:function(){return d("2")},getAttr3:function(){return d("3")}},d=function(c){var a=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(a){var d="",m="udfAttribute"+c;if("function"===typeof a[m]&&(d=a[m].apply(this)))return d;a=b();c="getAttr"+c;a&&a[c]&&(d=a[c].apply(this));return d?d:""}},b=function(){var b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b){if(b.frameworkInitialized)return b.frameworkSupport;
b.frameworkSupport=null;window.AdfPage?b.frameworkSupport=c():window.Siebel&&(b.frameworkSupport=null);b.frameworkInitialized=!0;return b.frameworkSupport}},c=function(){return{getAttrDt:function(){var b="";AdfPage&&(AdfPage.PAGE&&AdfPage.PAGE.getViewId)&&(b=AdfPage.PAGE.getViewId());return b},getAttr1:function(){var b="";AdfPage&&(AdfPage.PAGE&&AdfPage.PAGE.getBaseResourceUrl)&&(b=AdfPage.PAGE.getBaseResourceUrl());return b},getAttr2:function(){var b="";if(AdfPage&&AdfPage.PAGE&&AdfPage.PAGE.getActiveComponent){var c=
AdfPage.PAGE.getActiveComponent();c&&(c.getComponentType&&(b+="["+c.getComponentType()+"]"),AdfPage.PAGE.getActiveComponentId&&(b+=AdfPage.PAGE.getActiveComponentId()))}return b}}};return a}(),apmeum.spa={util:{PGUPD_POLL_INTERVAL:2E3,ONE_SECOND:1E3,PGUPD_WAIT_TIME:1E3,FULL_UPDATE:"full",PARTIAL_UPDATE:"partial",NONE_UPDATE:"none"},collectLastPgUpdate:function(){apmeum.spa.active_pgupd&&apmeum.option.spa.endPgUpd(0)},recordEventAttributes:function(){if(apmeum.spa.active_pgupd){var a="",d="",b="",
c="";apmeum.eventAttributes&&(apmeum.util.checkIsFunction(apmeum.eventAttributes.getPageName)&&(a=apmeum.eventAttributes.getPageName()),apmeum.util.checkIsFunction(apmeum.eventAttributes.getAttr1)&&(d=apmeum.eventAttributes.getAttr1()),apmeum.util.checkIsFunction(apmeum.eventAttributes.getAttr2)&&(b=apmeum.eventAttributes.getAttr2()),apmeum.util.checkIsFunction(apmeum.eventAttributes.getAttr3)&&(c=apmeum.eventAttributes.getAttr3()));apmeum.spa.active_pgupd.dt=a;apmeum.spa.active_pgupd.a1=d;apmeum.spa.active_pgupd.a2=
b;apmeum.spa.active_pgupd.a3=c}},capturePgUpdateRelatedAjax:function(a){var d=apmeum.time();if(apmeum.spa.active_pgupd&&(apmeum.spa.active_pgupd.isStartedWithinOneSecond(d)||!apmeum.spa.active_pgupd.noRunningAjaxs()||apmeum.spa.active_pgupd.noRunningAjaxs()&&apmeum.spa.active_pgupd.shouldWait(d)))a.apmeum_active_pgupd=apmeum.spa.active_pgupd,apmeum.spa.active_pgupd.ajax_amount_1second++,apmeum.spa.active_pgupd.ajax_amount_test++,apmeum.spa.active_pgupd.ajaxcnt++},recordFirstByteForPgUpdate:function(a,
d){apmeum.spa.active_pgupd&&(apmeum.spa.active_pgupd==a.apmeum_active_pgupd&&!apmeum.spa.active_pgupd.hasFirstByte())&&(apmeum.spa.active_pgupd.firstByte=a.async?a.apmeum_respTime:d)},dealWithAjaxForPgUpdate:function(a){apmeum.spa.active_pgupd&&apmeum.spa.active_pgupd==a.apmeum_active_pgupd?(apmeum.spa.active_pgupd.ajax_amount_1second--,apmeum.spa.active_pgupd.isLastAjax()&&(apmeum.spa.active_pgupd.endTime=a.apmeum_endTime)):apmeum.debug&&4<apmeum.debug&&console.log("apmeum.js: A ajax call is done but either does not related to any pageupdate(probably background job doing updates) OR belongs to previous pageUpdate")},
recordFetchStartForPgUpdate:function(a){apmeum.spa.active_pgupd&&!apmeum.spa.active_pgupd.hasFetchStart()&&(apmeum.spa.active_pgupd.fetchStart=a)},dealWithTimeout:function(a){apmeum.spa.hasOwnProperty("active_pgupd")&&a.apmeum_active_pgupd==apmeum.spa.active_pgupd&&(apmeum.spa.active_pgupd.ajax_amount_1second--,apmeum.spa.active_pgupd.ajax_timeout_amount++,apmeum.spa.active_pgupd.isLastAjax()&&(apmeum.spa.active_pgupd.endTime=a.apmeum_endTime))},dealWithError:function(a){apmeum.spa.hasOwnProperty("active_pgupd")&&
a.apmeum_active_pgupd==apmeum.spa.active_pgupd&&(apmeum.spa.active_pgupd.ajax_amount_1second--,apmeum.spa.active_pgupd.ajax_error_amount++,apmeum.spa.active_pgupd.isLastAjax()&&(apmeum.spa.active_pgupd.endTime=a.apmeum_endTime))},dealWithAbort:function(a){apmeum.spa.hasOwnProperty("active_pgupd")&&a.apmeum_active_pgupd==apmeum.spa.active_pgupd&&(apmeum.spa.active_pgupd.ajax_amount_1second--,apmeum.spa.active_pgupd.ajax_abort_amount++,apmeum.spa.active_pgupd.isLastAjax()&&(apmeum.spa.active_pgupd.endTime=
a.apmeum_endTime))},trackHistory:function(){apmeum.util.addEventCrossBrowser(window,"popstate",function(a){apmeum.option.spa.trackHistoryChange("history-navigation","click back or forward in browser history")});history.replaceState&&(apmeum.orig_history_replaceState=history.replaceState,history.replaceState=function(a,d,b){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(c)return c.option.spa.trackHistoryChange("replaceState-in-history","javascript triggered update of history"),
c.orig_history_replaceState.apply(this,arguments)});history.go&&(apmeum.orig_history_go=history.go,history.go=function(){var a=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(a)return a.option.spa.trackHistoryChange("go-in-history","javascript triggered update of history"),a.orig_history_go.apply(this,arguments)});history.setState&&(apmeum.orig_history_setState=history.setState,history.setState=function(){var a=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(a)return a.option.spa.trackHistoryChange("setState-in-history",
"javascript triggered update of history"),a.orig_history_setState.apply(this,arguments)});history.pushState&&(apmeum.orig_history_pushState=history.pushState,history.pushState=function(a,d,b){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(c)return c.option.spa.trackHistoryChange("push-to-history","javascript triggered update of history"),c.orig_history_pushState.apply(this,arguments)})},trackPgUpdate:function(){apmeum.util.addEventCrossBrowser(window,"mouseup",function(a){var d=
(new Date).getTime(),b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b){var c,g;a.srcElement?(c=b.util.getElementXPath(a.srcElement),g=b.util.getElmText(a.srcElement)):a.target&&(c=b.util.getElementXPath(a.target),g=b.util.getElmText(a.target));b.option.spa.startPgUpd(d,c,g)}});apmeum.util.addEventCrossBrowser(document.body,"keydown",function(a){var d=(new Date).getTime(),b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b&&void 0!=a.target){var c=b.util.getElementXPath(a.target),
g=b.util.getElmText(a.target);if(!(a.hasOwnProperty("isTrusted")&&!1==a.isTrusted)&&"iframe"!=document.activeElement.tagName.toLowerCase()){var e=a.target.tagName.toLowerCase();if("textarea"!=e){if("input"==e&&(e=a.type,"button"!=e&&"checkbox"!=e&&"image"!=e&&"radio"!=e&&"reset"!=e&&"submit"!=e))return;e="";a.hasOwnProperty("key")?e=a.key:a.hasOwnProperty("keyCode")?e=String.fromCharCode(a.keyCode):a.hasOwnProperty("which")&&(e=String.fromCharCode(a.which));void 0!=e&&""!=e&&(c+="_"+e,g+="_"+e,b.shortcut=
e);b.option.spa.startPgUpd(d,c,g)}}}})}},apmeum.init=function(){function a(b){var c=document.location.pathname,a=c.indexOf(";");if(-1==a)return null;a=c.indexOf(b+"\x3d",a);if(-1!=a)return a=a+b.length+1,b=c.indexOf(";",a),-1==b&&(b=c.indexOf("/",a)),-1==b&&(b=c.length),decodeURIComponent(c.substring(a,b))}function d(b){var c=document.location.search;if(null==c||2>c.length)return null;var a=c.indexOf(b+"\x3d");if(-1!=a)return a=a+b.length+1,b=c.indexOf("\x26",a),-1==b&&(b=c.length),decodeURIComponent(c.substring(a,
b))}var b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(b){if(!b.connectionCount||0>=b.connectionCount)b.connectionCount=3;b.connectionTimeout||(b.connectionTimeout=2E3);b.pool=b.createConnectionPool(b.connectionCount,b.connectionTimeout);if((null==b.sid||""==b.sid)&&null!=b.tracking_cookie)b.sid=b.util.getCookie(b.tracking_cookie);if(null==b.sid&&null!=b.tracking_param&&(b.sid=a(b.tracking_param),null==b.sid||""==b.sid))b.sid=d(b.tracking_param);null==b.tracking_cookie&&(b.tracking_cookie=
"OMCtrack");if(null==b.sid||""==b.sid)b.sid=b.util.getCookie(b.tracking_cookie);if(null==b.sid||""==b.sid){var c="";b.tracking_cookie_domain&&(c+="; domain\x3d"+b.tracking_cookie_domain);c=b.tracking_cookie_path?c+("; path\x3d"+b.tracking_cookie_path):c+"; path\x3d/";b.tracking_cookie_expires&&(c+="; expires\x3d"+b.tracking_cookie_expires);b.sid="bgen"+parseInt(2147418112*Math.random())+(new Date).getTime();try{document.cookie=b.tracking_cookie+"\x3d"+b.sid+c}catch(g){b.debug&&console.log("apmeum.js: unable to set/preserve cookie due to exception: "+
g)}}var e=function(b,c,a){return!b?!1:b.addEventListener?(b.addEventListener(c,a,!1),!0):b.attachEvent?(b.attachEvent("on"+c,a),!0):!1};"image"!=b.transType&&e(window,"unload",function(b){if(b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null)b.spa.collectLastPgUpdate(),b.option.sendAll(!0)});b.gOldOnError=window.onerror;window.onerror=function(b,c,a,d,e){var g=(new Date).getTime(),q=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(q)return q.option.collectErrors(b,
c,a,d,e,g),q.gOldOnError&&"function"===typeof q.gOldOnError?q.gOldOnError(b,c,a,d,e):!1};window.performance||(b.pageReady=Number(new Date));var l=setInterval(function(){if("complete"===document.readyState){clearInterval(l);var b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;b&&b.option.collectPage()}},10);b.util.addEventCrossBrowser=e;b.needMonitor(16)&&(!b.dontTrackHistory||!1==b.dontTrackHistory)&&b.spa.trackHistory();b.needMonitor(16)&&b.spa.trackPgUpdate();window.performance||
(String.prototype.hashCode=function(){var b=0,c;if(0==this.length)return b;for(var a=0;a<this.length;a++)c=this.charCodeAt(a),b=(b<<5)-b+c,b|=0;return b},e(window,"DOMContentLoaded",function(b){if(b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null)b.domReady=Number(new Date)}),e(window,"beforeunload",function(b){if(b=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null)document.cookie="apmeum-navigationStart\x3d"+b.time()+"; path\x3d/",document.cookie="apmeum-pd\x3d"+document.URL.hashCode()+
"; path\x3d/",document.cookie="apmeum-pr\x3d"+document.referrer.hashCode()+"; path\x3d/"}));b.getHttpHeader=function(b,c){var a="\n"+b.getAllResponseHeaders()+"\n",d=a.toLowerCase().indexOf("\n"+c.toString().toLowerCase()+":"),e=null,g=null;0<=d&&(g=a.indexOf("\n",d+1),e=a.substr(d+c.length+2,g-d-c.length-2).trim());return e};b.handleAjaxComplete=function(b){var c=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(c){var a=c.getHttpHeader(b,"Content-Length");b.apmeum_respLength=a&&
0<a?a:!b.responseType||""==b.responseType||"text"==b.responseType?b.responseText&&b.responseText.length?b.responseText.length:0:0;if(a=c.getHttpHeader(b,c.KEY_RESPONSE_HEADER_OPERATION_ID))b.apmeum_operationId=a;if(a=c.getHttpHeader(b,c.KEY_RESPONSE_HEADER_ECID))b.apmeum_ecid=a;if(c=c.getHttpHeader(b,c.KEY_RESPONSE_HEADER_AGENT_TAG))b.apmeum_webappTag=c}};b.last_fetch_req_url={};b.same_fetch_req_count=0;b.fetchHandler=function(b,c){var a={},d=document.createElement("a"),e=window.apmeum?window.apmeum:
document.apmeum?document.apmeum:null;a.apmeum_startTime=e.time();a.apmeum_status="load";a.apmeum_syncMode="fetch";e.spa.recordFetchStartForPgUpdate(a.apmeum_startTime);"object"===typeof b&&b instanceof window.Request?(d.href=b.url,a.apmeum_method=c&&c.method||b.method||"GET",a.apmeum_sentLength=0):(d.href=b,a.apmeum_method=c&&c.method||"GET",a.apmeum_sentLength=b.length);d=e.util.parseUrl(""+d.href);if(d.path&&0<d.path.split("?",1).join("?").indexOf("/APMaaSCollector/"))return e.orig_fetch.apply(this,
arguments);e.rewriteURL("ajax",d);a.apmeum_host=d.host;a.apmeum_path=d.path;a.apmeum_url=a.apmeum_host+a.apmeum_path;try{var g=e.orig_fetch.apply(this,arguments);e.spa.capturePgUpdateRelatedAjax(a);a.dt=e.eventAttributes.getPageName();a.a1=e.eventAttributes.getAttr1();a.a2=e.eventAttributes.getAttr2();a.a3=e.eventAttributes.getAttr3();var q=function(b,c,a){function d(){5<e.same_fetch_req_count||(a.getAllResponseHeaders=function(){var b="";for(header in a.fetchResponse.headers)b+=header[0]+":"+header[1]+
"\n";return b},e.handleAjaxComplete(a),a.apmeum_endTime=e.time(),"load"===a.apmeum_status&&(a.apmeum_status="complete",e.spa.dealWithAjaxForPgUpdate(a),e.option.collectCalls(a)))}return function(){var b,h;try{for(b=c.apply(this,arguments);h&&!h._apmHasOnFulFilled;)h=h._apmNextPromise;h||(b instanceof window.Promise?b.then=l(b,b.then,a):d());return b}catch(e){for(;h&&!h._apmHasOnRejected;)h=h._apmNextPromise;h||d();throw e;}}},l=function(b,a,c){return b._apmNextPromise?a:function(){var d=Array.prototype.slice.call(arguments);
0<d.length&&("function"===typeof d[0]&&(d[0]=q(b,d[0],c),b._apmHasOnFulFilled=!0),1<d.length&&"function"===typeof d[1]&&(d[1]=q(b,d[1],c),b._apmHasOnRejected=!0));d=a.apply(b,d);b._apmNextPromise=d;d.then=l(d,d.then,c);return d}};g.then=l(g,g.then,a);return g.then(function(b){if(b.status&&204===b.status)if(e.last_fetch_req_url&&a.apmeum_url===e.last_fetch_req_url)if(e.same_fetch_req_count++,5==e.same_fetch_req_count)a.bl=1;else{if(5<e.same_fetch_req_count)return b}else e.last_fetch_req_url=a.apmeum_url,
e.same_fetch_req_count=1;a.apmeum_statuscode=b.status;a.fetchResponse=b;a.apmeum_respTime=e.time();e.spa.recordFirstByteForPgUpdate(a,a.apmeum_respTime);return b},function(b){b&&("AbortError"===b.name||20===b.code)?(a.apmeum_status="abort",e.spa.dealWithAbort(a),a.apmeum_status_msg="detect ajax aborted"):(a.apmeum_status="error",e.spa.dealWithError(a),a.apmeum_status_msg="detect ajax error");e.option.collectCalls(req);throw b;})}catch(m){throw a.apmeum_status="error",a.apmeum_status_msg="detect fetch open error",
e.spa.dealWithError(a),e.option.collectCalls(req),m;}};b.last_xhr_url={};b.same_xhr_count=0;b.XMLHttpRequestHandler=function(){var a,c={timing:{},initiator:"xhr"},d,g,l=document.createElement("a");a=new b.orig_xhr;d=a.open;g=a.send;a.open=function(b,g,m,r,n){if(!g||0<g.split("?",1).join("?").indexOf("/APMaaSCollector/"))return d.apply(a,arguments);var k=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(k){b||(b="");g||(g="");r||(r="");var w=!1!==m?"async":"sync",A;if(a.hasOwnProperty("apmeum_opencalls"))a.apmeum_opencalls++;
else{a.apmeum_method=b;a.apmeum_opencalls=1;k.spa.capturePgUpdateRelatedAjax(a);l.href=g;var x=k.util.parseUrl(""+l.href);k.rewriteURL("ajax",x);a.apmeum_host=x.host;a.apmeum_path=x.path;a.apmeum_url=a.apmeum_host+a.apmeum_path;a.apmeum_syncMode=w;a.apmeum_user=r;a.dt=k.eventAttributes.getPageName();a.a1=k.eventAttributes.getAttr1();a.a2=k.eventAttributes.getAttr2();a.a3=k.eventAttributes.getAttr3();a.async=void 0==m||!0==m?!0:!1;e(a,"readystatechange",function(){a.readyState===k.XMLHttpRequestHandler.HEADERS_RECEIVED&&
0!==a.status&&(a.apmeum_respTime=k.time(),k.spa.recordFirstByteForPgUpdate(a));if(a.readyState===k.XMLHttpRequestHandler.DONE&&0!==a.status){if(a.status&&204===a.status)if(k.last_xhr_url&&a.apmeum_url===k.last_xhr_url)if(k.same_xhr_count++,5==k.same_xhr_count)a.bl=1;else{if(5<k.same_xhr_count)return}else k.last_xhr_url=a.apmeum_url,k.same_xhr_count=1;k.handleAjaxComplete(a);a.apmeum_endTime=k.time();a.apmeum_statuscode=a.status;k.spa.dealWithAjaxForPgUpdate(a);k.option.collectCalls(a)}});e(a,"load",
function(){a.apmeum_status="load";a.measurement.status=a.status});e(a,"timeout",function(){a.hasOwnProperty("apmeum_respTime")||(a.apmeum_respTime=k.time());a.hasOwnProperty("apmeum_endTime")||(a.apmeum_endTime=k.time());a.hasOwnProperty("apmeum_respLength")||(a.apmeum_respLength=0);a.apmeum_status="timeout";k.spa.dealWithTimeout(a);a.measurement.status="detect a timeout ajax call";k.option.collectCalls(a)});e(a,"error",function(){a.hasOwnProperty("apmeum_respTime")||(a.apmeum_respTime=k.time());
a.hasOwnProperty("apmeum_endTime")||(a.apmeum_endTime=k.time());a.hasOwnProperty("apmeum_respLength")||(a.apmeum_respLength=0);a.apmeum_status="error";k.spa.dealWithError(a);a.measurement.status="detect ajax error";k.option.collectCalls(a)});e(a,"abort",function(){a.hasOwnProperty("apmeum_respTime")||(a.apmeum_respTime=k.time());a.hasOwnProperty("apmeum_endTime")||(a.apmeum_endTime=k.time());a.hasOwnProperty("apmeum_respLength")||(a.apmeum_respLength=0);a.apmeum_status="abort";k.spa.dealWithAbort(a);
a.measurement.status="detect ajax aborted";k.option.collectCalls(a)})}try{A=d.apply(a,arguments)}catch(y){c.status=k.XHR_OPEN_FAILED}return A}};a.send=function(b){var d=window.apmeum?window.apmeum:document.apmeum?document.apmeum:null;if(d&&(this.apmeum_startTime=d.time(),this.apmeum_sentLength=b?b.length:0,"undefined"===typeof c.status||c.status!==d.XHR_OPEN_FAILED))return!1==a.async&&(a.apmeum_respTime=this.apmeum_startTime),d.spa.recordFetchStartForPgUpdate(this.apmeum_startTime),!1==a.async&&d.spa.recordFirstByteForPgUpdate(a,
this.apmeum_startTime),g.apply(a,arguments)};a.measurement=c;return a};if(b.needMonitor(2)){if(!b.orig_xhr&&window.XMLHttpRequest){var c=new XMLHttpRequest,m=!1;c.addEventListener?m=!0:c.attachEvent&&(m=!0);m&&(b.orig_xhr=window.XMLHttpRequest,b.orig_xhr_proto=window.XMLHttpRequest.prototype,b.XMLHttpRequestHandler.UNSENT=0,b.XMLHttpRequestHandler.OPENED=1,b.XMLHttpRequestHandler.HEADERS_RECEIVED=2,b.XMLHttpRequestHandler.LOADING=3,b.XMLHttpRequestHandler.DONE=4,b.XMLHttpRequestHandler.prototype=
window.XMLHttpRequest.prototype,window.XMLHttpRequest=b.XMLHttpRequestHandler)}b.orig_fetch||(b.orig_fetch=window.fetch,"function"!==typeof window.fetch||"function"!==typeof window.Request||"function"!==typeof window.Response||"function"!==typeof window.Promise||window.fetch.polyfill?console.log("apmeum.js: not instrumenting fetch since it doesn't seem to be present"):window.fetch=b.fetchHandler)}!0==b.cmp&&"image"==b.transType&&b.debug&&console.log("apmeum.js: If transport type is 'image', combined post will not be supported, as 'image' send GET request only");
if("beacon"==b.transType&&!1 in navigator||"fetch"==b.transType&&!window.fetch)b.debug&&console.log("apmeum.js: Transport type "+b.transType+" is not supported in this browser"),b.transType=b.getDefaultTransportType();if(!b.transType||"beacon"!=b.transType&&"fetch"!=b.transType&&"image"!=b.transType)b.transType=b.getDefaultTransportType();void 0==b.cmp&&(b.cmp=!0);window.getSDKVersionFile&&window.sdkFilePath&&(b.forceGetPageTitle=!0,b.forceGetPageTitleMaxRetryCount=10)}},apmeum.init());