"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.Wt=function(a,b){var c=document;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))return c.querySelectorAll(a+(b?"."+b:""));if(b&&c.getElementsByClassName){c=c.getElementsByClassName(b);if(a){for(var d={},e=0,f=0,g;g=c[f];f++)a==g.nodeName&&(d[e++]=g);d.length=e;return d}return c}c=c.getElementsByTagName(a||"*");if(b){d={};for(f=e=0;g=c[f];f++)a=g.className,"function"==typeof a.split&&_.Xb(a.split(/\s+/),b)&&(d[e++]=g);d.length=e;return d}return c};_.H("syh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $t,bu,du,ku,eu,gu,fu,ju,hu,lu;_.Xt=function(a,b){this.j=this.v=this.o="";this.S=null;this.s=this.i="";this.u=!1;var c;a instanceof _.Xt?(this.u=void 0!==b?b:a.u,_.Yt(this,a.o),this.v=a.v,this.j=a.j,_.Zt(this,a.S),this.i=a.i,$t(this,au(a.g)),this.s=a.s):a&&(c=String(a).match(_.Gk))?(this.u=!!b,_.Yt(this,c[1]||"",!0),this.v=bu(c[2]||""),this.j=bu(c[3]||"",!0),_.Zt(this,c[4]),this.i=bu(c[5]||"",!0),$t(this,c[6]||"",!0),this.s=bu(c[7]||"")):(this.u=!!b,this.g=new _.cu(null,this.u))};
_.Xt.prototype.toString=function(){var a=[],b=this.o;b&&a.push(du(b,eu,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(du(b,eu,!0),"@"),a.push(_.Nd(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.S,null!=c&&a.push(":",String(c));if(c=this.i)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(du(c,"/"==c.charAt(0)?fu:gu,!0));(c=this.g.toString())&&a.push("?",c);(c=this.s)&&a.push("#",du(c,hu));return a.join("")};
_.Xt.prototype.resolve=function(a){var b=new _.Xt(this),c=!!a.o;c?_.Yt(b,a.o):c=!!a.v;c?b.v=a.v:c=!!a.j;c?b.j=a.j:c=null!=a.S;var d=a.i;if(c)_.Zt(b,a.S);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.j&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.kc(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=
f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.g.toString();c?$t(b,au(a.g)):c=!!a.s;c&&(b.s=a.s);return b};_.Yt=function(a,b,c){a.o=c?bu(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};_.Zt=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("ga`"+b);a.S=b}else a.S=null};$t=function(a,b,c){b instanceof _.cu?(a.g=b,iu(a.g,a.u)):(c||(b=du(b,ju)),a.g=new _.cu(b,a.u))};
bu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};du=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ku),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};ku=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};eu=/[#\/\?@]/g;gu=/[#\?:]/g;fu=/[#\?]/g;ju=/[#\?@]/g;hu=/#/g;_.cu=function(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b};
lu=function(a){a.g||(a.g=new _.sf,a.i=0,a.j&&_.Mk(a.j,function(b,c){a.add(_.Od(b),c)}))};_.cu.prototype.Oc=function(){lu(this);return this.i};_.cu.prototype.add=function(a,b){lu(this);this.j=null;a=mu(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};_.cu.prototype.remove=function(a){lu(this);a=mu(this,a);return _.vf(this.g,a)?(this.j=null,this.i-=this.g.get(a).length,this.g.remove(a)):!1};_.cu.prototype.clear=function(){this.g=this.j=null;this.i=0};
var nu=function(a,b){lu(a);b=mu(a,b);return _.vf(a.g,b)};_.h=_.cu.prototype;_.h.Dg=function(a){var b=this.Ic();return _.Xb(b,a)};_.h.forEach=function(a,b){lu(this);this.g.forEach(function(c,d){(0,_.D)(c,function(e){a.call(b,e,d,this)},this)},this)};_.h.jd=function(){lu(this);for(var a=this.g.Ic(),b=this.g.jd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.h.Ic=function(a){lu(this);var b=[];if("string"===typeof a)nu(this,a)&&(b=_.bc(b,this.g.get(mu(this,a))));else{a=this.g.Ic();for(var c=0;c<a.length;c++)b=_.bc(b,a[c])}return b};_.h.set=function(a,b){lu(this);this.j=null;a=mu(this,a);nu(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};_.h.get=function(a,b){if(!a)return b;a=this.Ic(a);return 0<a.length?String(a[0]):b};_.ou=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(mu(a,b),_.cc(c)),a.i+=c.length)};
_.cu.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.jd(),c=0;c<b.length;c++){var d=b[c],e=_.Nd(d);d=this.Ic(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Nd(d[f]));a.push(g)}}return this.j=a.join("&")};
var au=function(a){var b=new _.cu;b.j=a.j;a.g&&(b.g=new _.sf(a.g),b.i=a.i);return b},mu=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b},iu=function(a,b){b&&!a.o&&(lu(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.ou(this,e,c))},a));a.o=b};

_.r().g();

_.pv=function(a){var b=0,c;for(c in a)b++;return b};_.H("syw");

_.r().g();

_.H("syq");

_.r().g();

_.H("syt");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rv;_.qv=function(){this.i=[];this.g=[]};rv=function(a){0==a.i.length&&(a.i=a.g,a.i.reverse(),a.g=[])};_.sv=function(a){rv(a);return a.i.pop()};_.tv=function(a){rv(a);return _.Mb(a.i)};_.h=_.qv.prototype;_.h.Oc=function(){return this.i.length+this.g.length};_.h.clear=function(){this.i=[];this.g=[]};_.h.contains=function(a){return _.Xb(this.i,a)||_.Xb(this.g,a)};_.h.remove=function(a){var b=this.i;var c=(0,_.Ob)(b,a);0<=c?(_.$b(b,c),b=!0):b=!1;return b||_.ac(this.g,a)};
_.h.Ic=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};

_.r().g();

_.H("syn");

_.r().g();

_.H("syl");
var vv=function(a){_.L(this,a,0,36,uv,null)};_.C(vv,_.I);var uv=[31,27,28,11,12,19,21,32];vv.prototype.Pa="v3dcBe";_.eh[27091342]=new _.Rg(27091342,vv);vv.prototype.fe=function(){return _.M(this,14)};vv.prototype.getId=function(){return _.M(this,25)};
_.wv=function(a){a?(this.g=_.M(a,1)||-1,_.M(a,2),_.M(a,3),_.M(a,4),this.i=_.M(a,13)||""):(this.g=-1,this.i="")};_.xv=new _.wv;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yv=function(){};_.yv.prototype.v=_.p(41);
_.zv=function(a){this.Mf=a};_.C(_.zv,_.yv);_.zv.prototype.i=function(){};_.zv.prototype.i.ps=!0;
_.zv.vb||_.C(_.zv,_.yv);

_.r().g();

_.fw={value:3,Wz:!0};_.gw=function(a,b){b=b.value;_.ms[b]||(_.ms[b]=[]);_.ms[b].push(a)};_.H("syx");
var hw=function(a,b){_.Qj.call(this,a,b)};_.C(hw,_.Qj);
_.iw=new hw(_.Tj,"f_req");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.r().g();

var YE,ZE;_.SE=function(a){_.L(this,a,"af.de",1,null,null)};_.C(_.SE,_.I);_.SE.Kc="af.de";_.yv.prototype.v=_.q(41,function(a){if(this.g)for(var b=0;b<this.g.length;++b)if(this.g[b]instanceof a)return this.g[b];return null});_.js.prototype.j=_.q(40,function(){});_.vs.prototype.j=_.q(39,function(a){a=a[0];if(null!=_.M(a,2)){var b=_.Yg(a,_.SE,2).getExtension(_.rs);b&&_.G(this.ub.g(_.lj),function(c){c=_.Re(c.g).location;_.ob.redirect(b,c,c.href)})}});_.js.prototype.i=_.q(38,function(){return[]});
_.vs.prototype.i=_.q(37,function(){return _.ss});_.js.prototype.g=_.q(36,function(){});_.os.prototype.g=_.q(35,function(a){var b=_.Oi("Dbw5Ud");b.Se()&&a.o("rapt",b.Xa())});_.As.prototype.g=_.q(34,function(a){var b=_.bs;a.ha({"soc-app":null!=b?b:1,"soc-platform":1,"soc-device":_.Jr()})});
var TE=function(a,b){a.sort(b||_.jc)},UE=function(a){var b=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Bb)()).toString(36);a.g.set("zx",b)},VE=function(a){_.L(this,a,0,1,null,null)};_.C(VE,_.I);_.WE=function(a){_.L(this,a,"er",-1,null,null)};_.C(_.WE,_.I);_.WE.Kc="er";_.WE.prototype.getData=function(){return _.M(this,4)};_.XE=function(a){return _.Yg(a,VE,10)};YE=[6,7,10,11,12];ZE=function(a){_.L(this,a,"di",-1,YE,null)};_.C(ZE,_.I);ZE.Kc="di";
var $E=function(a){_.L(this,a,"e",-1,null,null)};_.C($E,_.I);$E.Kc="e";var aF=function(a){_.L(this,a,"f.ri",-1,null,null)};_.C(aF,_.I);aF.Kc="f.ri";
var bF=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},cF=function(){return[]},dF=function(a,b,c,d){var e;c.length?d?e=function(f){var g=this.g[c[0]];return g?g[a].apply(this.g[c[0]],arguments):this.Ke[c[0]].prototype[a].apply(this,arguments)}:b[a].jv?e=function(f){a:{var g=Array.prototype.slice.call(arguments,0);for(var k=0;k<c.length;++k){var l=this.g[c[k]];if(l=l?l[a].apply(l,g):this.Ke[c[k]].prototype[a].apply(this,g)){g=l;break a}}g=!1}return g}:
b[a].hv?e=function(f){a:{var g=Array.prototype.slice.call(arguments,0);for(var k=0;k<c.length;++k){var l=this.g[c[k]];l=l?l[a].apply(l,g):this.Ke[c[k]].prototype[a].apply(this,g);if(null!=l){g=l;break a}}g=void 0}return g}:b[a].ps?e=function(f){for(var g=Array.prototype.slice.call(arguments,0),k=0;k<c.length;++k){var l=this.g[c[k]];l?l[a].apply(l,g):this.Ke[c[k]].prototype[a].apply(this,g)}}:e=function(f){for(var g=Array.prototype.slice.call(arguments,0),k=[],l=0;l<c.length;++l){var m=this.g[c[l]];
k.push(m?m[a].apply(m,g):this.Ke[c[l]].prototype[a].apply(this,g))}return k}:d||b[a].jv||b[a].hv||b[a].ps?e=null:e=cF;return e},eF=function(a){var b=a.Ch,c=function(l){c.vb.constructor.call(this,l);var m=this.Ke.length;this.g=[];for(var n=0;n<m;++n)this.Ke[n].IE||(this.g[n]=new this.Ke[n](l))};_.C(c,b);for(var d=[];a&&a!==Object;){if(b=a.Ch){b.Ke&&(_.dc(d,b.Ke),_.gc(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.tb(e[f])&&e[f]!==b){var g=!!e[f].tE,k=bF(f,e,d,g);(g=dF(f,e,k,g))&&(c.prototype[f]=
g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||Object:a.vb&&a.vb.constructor||Object}c.prototype.Ke=d;return c},fF=function(a){return this.$a.v(a)},gF=function(){_.Xe.call(this);if(!this.$a){for(var a=this.constructor;a&&!a.Ch;)a=a.vb&&a.vb.constructor;a.Ch.zq||(a.Ch.zq=eF(a));this.$a=new a.Ch.zq(this);this.v||(this.v=fF)}};_.C(gF,_.Xe);gF.Ch=_.zv;_.h=gF.prototype;_.h.Ng=!1;_.h.To=function(){return 0};_.h.Vl=function(a){this.i.rk(a);this.j=a};
_.h.abort=function(){_.pb()};_.h.ih=function(a,b){this.o=a;this.ha=b};
var hF=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},iF=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1},jF=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.xi(d);if(null!=d)for(var g,k=0;g=d[k];k++)hF(b,f,g);break;
default:g=_.xi(d),null!=g&&hF(b,f,g)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,hF(b,f,d.value),hF(b,f+".x","0"),hF(b,f+".y","0"));return b.join("&")},kF=function(a){return a instanceof _.Xt?new _.Xt(a):new _.Xt(a,void 0)},lF=function(a,b,c){_.tb(b)?_.af(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.af(b)||b.handleEvent.call(b))},mF=function(a,b,c,d){var e=_.tb(b);(e||!_.af(b))&&e&&_.af(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("z");
a=(0,_.A)(lF,null,a,b,d);return _.w.setTimeout(a,c||0)},nF=function(a,b){this.i=a;this.j=b;if(!c){var c=new _.Xt("//www.google.com/images/cleardot.gif");UE(c)}this.o=c};_.h=nF.prototype;_.h.Ea=null;_.h.mr=1E4;_.h.Lh=!1;_.h.Am=0;_.h.Pk=null;_.h.xo=null;_.h.setTimeout=function(a){this.mr=a};_.h.start=function(){if(this.Lh)throw Error("oa");this.Lh=!0;this.Am=0;oF(this)};_.h.stop=function(){pF(this);this.Lh=!1};
var oF=function(a){a.Am++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.Sh((0,_.A)(a.Lj,a,!1),0):(a.g=new Image,a.g.onload=(0,_.A)(a.Ty,a),a.g.onerror=(0,_.A)(a.Sy,a),a.g.onabort=(0,_.A)(a.Ry,a),a.Pk=_.Sh(a.Uy,a.mr,a),_.Jd(a.g,String(a.o)))};_.h=nF.prototype;_.h.Ty=function(){this.Lj(!0)};_.h.Sy=function(){this.Lj(!1)};_.h.Ry=function(){this.Lj(!1)};_.h.Uy=function(){this.Lj(!1)};
_.h.Lj=function(a){pF(this);a?(this.Lh=!1,this.i.call(this.j,!0)):0>=this.Am?oF(this):(this.Lh=!1,this.i.call(this.j,!1))};var pF=function(a){a.g&&(a.g.onload=null,a.g.onerror=null,a.g.onabort=null,a.g=null);a.Pk&&(_.Th(a.Pk),a.Pk=null);a.xo&&(_.Th(a.xo),a.xo=null)},qF=function(){_.Qh.call(this);this.g=new nF(this.ez,this);this.i=51E3+Math.round(18E3*Math.random())};_.C(qF,_.Qh);_.h=qF.prototype;_.h.Ea=null;_.h.Un=0;_.h.ms=!0;_.h.ez=function(a){this.Un=(0,_.Bb)();this.Bs(a)};
_.h.Bs=function(a){this.ms=a;this.dispatchEvent("g")};var rF=function(a,b,c,d){_.kh.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c};_.C(rF,_.kh);var tF=function(){this.j=[];sF(this,1E3)};_.h=tF.prototype;_.h.wo=0;_.h.zl=-1;_.h.Jj=0;_.h.eh=0;_.h.We=0;_.h.ns=0;_.h.vl=0;var sF=function(a,b,c){c?a.vl=b:(b=Math.min(3E5,Math.max(b,1E3)),a.vl=Math.round(.85*b)+Math.round(.3*b*Math.random()))};tF.prototype.Mk=function(){return this.Jj};tF.prototype.ym=function(){return this.Jj==this.zl};
tF.prototype.getError=function(){return this.o};tF.prototype.reset=function(){this.o=this.i=null};var uF=function(a,b,c,d){this.Wa=a;this.g=b;(void 0===b||0>=b)&&_.sk(null,Error("qa`"+b+"`"+(a&&a.j.i)));this.j=1==c;this.i=d},vF=function(a){if(a.j)a=!1;else{var b;if(b=!!a.Wa)a:switch(b=a.Wa,b.Vi){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.i||a.Wa.Wi;b=500<=a.g&&3>b?!0:!1;break a;default:throw Error("ra`"+b.Vi);}a=b}return a};uF.prototype.toString=function(){return String(this.g)};
var wF=function(a,b,c){_.kh.call(this,a);b&&(this.Wa=b);c&&(this.g=c)};_.C(wF,_.kh);wF.prototype.Uq=function(){return this.g};var xF=function(){_.Fb.call(this);this.message="Retryable Server Error"};_.C(xF,_.Fb);var yF=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}},zF=function(){_.Fb.call(this);this.message="XSRF token refresh"};_.C(zF,_.Fb);
var AF="_/reporthttp4xxerror",BF=function(){_.Qh.call(this);this.j=new _.qv;this.v=new _.sf;this.g=[];this.i=[];this.nh=[];this.S=new _.ml(this);new _.sf};_.C(BF,_.Qh);_.h=BF.prototype;_.h.Ea=null;_.h.yf=null;_.h.rb="READY";_.h.Zh=1;_.h.Zm="BEST_EFFORT";_.h.Ho=!1;
_.h.Tb=function(){for(var a=0;a<this.i.length;a++){var b=this.i[a].getContext();b.We&&(_.w.clearTimeout(b.We),b.We=0)}this.isDisposed()||(BF.vb.Tb.call(this),this.j.clear(),this.yf&&(_.w.clearTimeout(this.yf),this.yf=null));for(a=0;a<this.nh.length;a++)this.nh[a].Tb();this.i.length=this.g.length=0;this.S.Tb()};
var CF=function(a,b){var c={};c.FA=(0,_.A)(a.GA,a);c.Bl=(0,_.A)(a.Bl,a);c.Kj=(0,_.A)(a.Kj,a);c.px=(0,_.A)(a.Fa,a);c.Rk=(0,_.A)(a.Ca,a);c.ym=(0,_.A)(a.U,a);c.YE=(0,_.A)(a.va,a);c.Mk=(0,_.A)(a.ua,a);c.tF=(0,_.A)(a.u,a);c.rk=(0,_.A)(a.rk,a);b.i=c;a.nh.push(b)};BF.prototype.send=function(a){this.isDisposed()?DF(this,a,107):(this.dispatchEvent(new wF("i",a)),this.j.g.push(a),EF(this))};BF.prototype.getState=function(){return this.rb};BF.prototype.abort=function(a,b){FF(this,a,b)};
var FF=function(a,b,c){b.getUrl();c="number"===typeof c?c:100;_.Xb(a.g,b)?(b.getContext().wo=c,(a=b.getContext())&&a.i&&a.i.abort(a.wo)):a.j.remove(b)&&DF(a,b,c)},HF=function(a,b){var c=null,d={},e=(0,_.Qb)(a.nh,function(m){var n=_.xb(m);d[n]=m.To(b);return!!d[n]});TE(e,(0,_.A)(a.ha,null,d,a.nh));for(var f=0,g=0,k=e.length;f<k&&!c;f++){var l=e[f];if(!l.Ng){c=l;break}l=d[_.xb(l)];if(f==k-1||l>d[_.xb(e[f+1])])for(;!c&&g<=f;)if(c=e[g++],GF(a,c)<a.Zh)if(c=c.Lq())CF(a,c);else{if(1==l)throw Error("sa");
}else throw Error("ta");}return c};BF.prototype.ha=function(a,b,c,d){var e=_.xb(c),f=_.xb(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.Ng&&!d.Ng?1:!c.Ng&&d.Ng?-1:(0,_.Nb)(b,d)-(0,_.Nb)(b,c)};var GF=function(a,b){var c=0;b=b.constructor;a=a.nh;for(var d=0,e=a.length;d<e;d++)a[d].constructor===b&&c++;return c};BF.prototype.rk=function(a){if(0!=this.v.j)for(var b=this.v.jd(),c=0;c<b.length;c++){var d=b[c],e=this.v.get(d);a.o(d,e);this.v.remove(d)}};
var IF=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.g.length)throw Error("va`"+b);}b!=a.rb&&(a.rb=b,a.dispatchEvent(new wF("h")),a.ka&&a.ka.mF())},EF=function(a){if("READY"==a.rb||1!==a.Zh){var b=_.tv(a.j);b&&a.g.length<a.Zh&&(_.sv(a.j),b.tb=new tF,a.g.push(b),JF(a,b))}},JF=function(a,b){b.getUrl();var c=b.getContext();c.Jj=0;c.zl=-1;c=(0,_.Bb)();-1==b.Mq&&(b.Mq=c);b.Qr=c;b.Wi++;try{IF(a,"ACTIVE");try{b.getUrl();var d=b.getContext();d.wo=0;var e=d.i;if(!e){e=
HF(a,b);if(!e)throw Error("ua`"+b);e.Ng=!0;d.i=e}d.g=null;e.Vl(b);a.yf||(a.yf=mF("Aa",a.vs,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};BF.prototype.Ca=function(a,b){this.Rk(a,b)};BF.prototype.Rk=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Jj++;var f=e[0];"f.ri"!==f&&c.j.push(e);1==c.Mk()&&KF(a);"f.ri"==f?LF(this,a,e):"di"==f?MF(a,e):"e"==f&&(NF(a,new $E(e)),this.u(a))}};
BF.prototype.Fa=function(a,b){var c=a.getContext();c.Jj++;var d=b[0];c.eh&&(_.w.clearTimeout(c.eh),c.eh=0);"f.ri"!==d&&c.j.push(b);1==c.Mk()&&KF(a);"f.ri"==d?LF(this,a,b):"di"==d?MF(a,b):"e"==d?(NF(a,new $E(b)),this.u(a)):(b=a.getContext(),a=mF("Aa",_.Ab(this.u,a),50,this),b.eh=a)};
var KF=function(a){try{(0,_.Bb)()}catch(b){_.sk("wa",b),a.getContext().g=b}},LF=function(a,b,c){(c=_.M(new aF(c),1))&&a.ta&&c!=a.ta&&(b.getContext().g=Error(106))},MF=function(a,b){try{var c=new ZE(b),d=new _.wv(c);a.Hl=d}catch(e){_.sk("xa",e),a.getContext().g=e}},NF=function(a,b){var c=a.getContext(),d=_.M(b,1);c.zl=d;0<_.M(b,4)&&(b=_.M(b,4),a.Rc=b)};
BF.prototype.u=function(a){var b=a.getContext();b.eh&&(_.w.clearTimeout(b.eh),b.eh=0);var c=b.j;if(c.length&&(b.j=[],b=a?a.getContext():null,!b||!b.g))try{for(var d=0;d<c.length;d++){var e=c[d],f=e[0];this.dispatchEvent(new rF(a,f,e,!0))}a&&OF(a)&&a.g.qx&&a.g.qx(a,c);this.dispatchEvent(new rF(a,"aa",c));for(d=0;d<c.length;d++){e=c[d];f=e[0];if(a)if("er"==f){var g=new _.WE(e),k=_.M(g,5);if(500<=k&&700>k){var l=new uF(a,k,!1,a.Wi);if(vF(l)){b.o=l;var m=new xF;b.g=m;break}}var n=a;n.Uv=g;OF(n)&&n.g.Tk&&
n.g.Tk(n)}else{n=a;var t=f,x=e;OF(n)&&n.g.rr&&n.g.rr(n,t,x)}this.dispatchEvent(new rF(a,f,e))}}catch(v){v instanceof zF||_.sk("ya",v),b&&(b.g=v)}};BF.prototype.U=function(a){return a.getContext().ym()};BF.prototype.ua=function(a){return a.getContext().Mk()};BF.prototype.va=function(a){return a.getContext().zl};
var PF=function(a,b){if(a.Ho&&0>=b.getContext().ns&&(a=b.yb,400<=a&&500>a)){var c=_.Wt("base",void 0),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=new _.Xt(b.j);c instanceof _.Xt||(c=kF(c));d instanceof _.Xt||(d=kF(d));c=c.resolve(d);b=_.Rk(AF,"url",c,"status",a,"traceid",b.Hl.i);_.bl(b,null,"POST");_.sk(null,Error("za`"+c+"`"+a))}};
BF.prototype.Kj=function(a){PF(this,a);var b=a.getContext(),c=b.g;if(c||!b.ym()){var d;if(c){if(c instanceof zF)return a.getUrl(),b=b.vl,_.Xb(this.g,a)&&(sF(a.getContext(),b,!0),_.Zb(this.i,a),a.getContext().We=-1,IF(this,"WAITING_FOR_RETRY")),!0;c instanceof xF?d=b.getError():d=new uF(a,106==c.message?106:12,!0)}else d=new uF(a,103,!1,a.Wi),this.kb&&(a.o("nrt",a.Wi),a.getContext());QF(this,a,d);return!1}a.getUrl();a.va=!1;a.ua=null;a.cn=-1;RF(a);this.dispatchEvent(new wF("j",a));_.ac(this.i,a);IF(this,
"WAITING_FOR_READY");return!0};BF.prototype.Bl=function(a,b){this.u(a);PF(this,a);QF(this,a,b)};var QF=function(a,b,c){b.getUrl();b.getContext().o=c;b.Hl=_.xv;vF(c)?(_.Zb(a.i,b),b.getContext().We=-1,b="WAITING_FOR_RETRY"):(vF(c),_.ac(a.i,b),DF(a,b,c),b="WAITING_FOR_READY");IF(a,b)};_.h=BF.prototype;
_.h.GA=function(a){var b=_.Wb(this.g,function(c){return c.getContext().i==a});_.Xb(this.i,b)||(a.Ng=!1,b.getContext().reset(),_.ac(this.g,b));this.yf&&(_.w.clearTimeout(this.yf),this.yf=null);(0,_.D)(this.i,this.jy,this);this.g.length<this.Zh&&(IF(this,"READY"),EF(this))};_.h.jy=function(a){var b=a.getContext();if(-1==b.We){var c=a.j.g.get("f.retries");a.ha({"f.retries":(c?Number(c):0)+1});c=b.vl;var d=(0,_.Bb)()+c;b.ns=d;a=mF("Aa",(0,_.A)(this.hz,this,a),c);b.We=a;sF(b,2*c);IF(this,"RETRY_TIMER")}};
_.h.hz=function(a){var b=a.getContext();b.We&&(_.w.clearTimeout(b.We),b.We=0);JF(this,a)};_.h.vs=function(){this.yf=mF("Aa",this.vs,3E4,this);this.kq()};
_.h.kq=function(){if(0!=this.g.length&&this.s)for(var a=0,b=this.g.length;a<b;a++){var c=this.g[a],d=(0,_.Bb)(),e=c.Qr;if(-1<e&&6E4<d-e)if(d=this.s,e=(0,_.Bb)(),e-d.Un>d.i?(d.g.Lh||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.Un=e-d.i+1E3,mF("pa",(0,_.A)(d.Bs,d,!1),0)):(e=new _.Xt("//www.google.com/images/cleardot.gif"),UE(e),d.g.o=e,d.g.start())),d=!0):d=!1,d)break;else this.s.ms||FF(this,c,1)}};
var DF=function(a,b,c){"number"===typeof c&&(c=new uF(b,c));a.dispatchEvent(new wF("k",b,c));b.va=!0;b.ua=c;RF(b)},SF=0,TF,UF=function(a){(this.u=a)&&this.Ek(this.u.Zm);(0,_.Bb)();this.j=new _.Xt;this.i="POST";this.Fb=SF++;TF||(a=new Date,TF=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.Fa=1+TF+1E5*this.Fb;this.v=new _.sf;this.Rc=-1};_.h=UF.prototype;_.h.Ea=null;_.h.qt=!0;_.h.$k=!0;_.h.cn=-1;_.h.Kq=-1;_.h.Mq=-1;_.h.Qr=-1;_.h.Hl=_.xv;_.h.rq=-1;_.h.Wi=0;_.h.Vi="BEST_EFFORT";
var VF=function(a){if(a.ta)throw Error("Ga");};_.h=UF.prototype;_.h.Ek=function(a){VF(this);this.Vi=a};_.h.ih=function(a){this.v.set("X-Framework-Xsrf-Token",a)};_.h.getContext=function(){return this.tb};_.h.aw=function(){this.Vi="FAIL";this.u.abort(this,101)};_.h.pt=function(a){VF(this);this.qt=a};var WF=function(a){if(!a.Fa){var b="Ja`"+a.getUrl(),c=Error("Ia`"+a.getUrl());_.sk(b,c)}return a.Fa};_.h=UF.prototype;
_.h.send=function(){if(this.ta)throw Error("Ka");this.Kq=(0,_.Bb)();this.o("_reqid",WF(this));this.u.send(this);this.ta=!0;0<=this.cn&&(this.ka=mF("La",this.aw,this.cn,this))};_.h.abort=function(){if(!this.ta)throw Error("Ma");this.complete||(this.Vi="FAIL",this.u.abort(this))};_.h.kd=function(){return _.iw};_.h.Uq=function(){return this.ua};_.h.getData=function(a){return this.kb?this.kb[a]:null};
var OF=function(a){return!!a.g&&!("function"==typeof a.g.isDisposed&&a.g.isDisposed())},RF=function(a){a.complete=!0;a.rq=(0,_.Bb)();a.ka&&(_.w.clearTimeout(a.ka),a.ka=null);OF(a)&&(a.va&&a.g.Tk&&a.g.Tk(a),a.g.qr&&a.g.qr(a))},XF=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("Na");};UF.prototype.getUrl=function(){return String(new _.Xt(this.j))};
UF.prototype.o=function(a,b){var c=this.j;Array.isArray(b)||(b=[String(b)]);_.ou(c.g,a,b)};UF.prototype.ha=function(a){YF(this,a,!1)};UF.prototype.S=function(a,b){this.U||(this.U=new _.cu);Array.isArray(b)||(b=[String(b)]);_.Xb(_.$k,this.i)||(this.i="POST");_.ou(this.U,a,b)};
var YF=function(a,b,c){if(b instanceof _.cu){var d=b.jd();_.gc(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Ic(f);c?a.S(f,g):a.o(f,g)}}else _.Ek(b,function(k,l){c?this.S(l,k):this.o(l,k)},a)},ZF=function(a,b,c,d){b="Error code = "+b;c&&(b+=", Path = "+c);d&&(b=d+" "+b);_.Fb.call(this,b);this.name=a};_.C(ZF,_.Fb);
var $F=function(a){return a instanceof _.WE?"er":a[0][0]},aG=function(a,b){for(var c=a[0].Kc,d=1;d<a.length;d++)c+=", ",c+=a[d].Kc;a="";if(b&&0<b.length)for(a+=$F(b[0]),d=1;d<b.length;d++)a+=", ",a+=$F(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},bG=function(a,b,c){a&&b?ZF.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+aG(a,b)):ZF.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};
_.C(bG,ZF);var cG=function(a,b,c){ZF.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+aG(a,b))};_.C(cG,ZF);var dG=function(){ZF.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.C(dG,ZF);
var gG=function(a,b,c,d,e){this.s=b;this.o=c;this.ha=[];this.j=d;this.g=e;this.v=a.u;this.i=new _.eg;this.U=new _.eg((0,_.A)(this.ta,this));this.S=!1;this.u=a;this.Wa=new UF(this.g.RA?a.i:a.g);this.Wa.j.i=this.s;this.Wa.i=this.g.method;if("string"===typeof this.g.host)var f=_.Ik(1,this.g.host),g=_.Hk(_.Ik(3,this.g.host),!0),k=Number(_.Ik(4,this.g.host))||null;f=f||this.g.scheme;"string"===typeof f&&(a=this.Wa,XF(),_.Yt(a.j,f));g=g||this.g.domain;"string"===typeof g&&(f=this.Wa,XF(),f.j.j=g);"number"===
typeof k&&(g=this.Wa,XF(),_.Zt(g.j,k));this.ka=!1;k=this.Wa;(g=!_.Xb(_.$k,this.Wa.i))&&_.Xb(_.$k,k.i)?k.i="GET":g||_.Xb(_.$k,k.i)||(k.i="POST");VF(k);k.Hb=g;eG(this);if(this.o){if(_.Xb(_.$k,this.Wa.i)){k=this.o;try{var l=k instanceof HTMLFormElement}catch(m){l="object"===typeof k&&1===k.nodeType&&"object"===typeof k.style&&"object"===typeof k.ownerDocument&&"form"===k.tagName.toLowerCase()}if(l){l=this.Wa;VF(l);l.$k=!1;l=this.Wa;k=this.o;VF(l);if(l.$k)throw Error("Oa");l.s=k}else this.o instanceof
_.I?this.Wa.S("f.req",this.o.Fc()):YF(this.Wa,this.o,!0)}else this.Wa.ha(this.o);this.g.Re&&(this.Wa.pt(!1),l=this.Wa,VF(l),l.Ca=!0)}fG(this)};gG.prototype.send=function(){return this.u.fh(this)};
var hG=function(a,b,c){for(var d={},e=0;e<b.length;e++)d[b[e].Kc]=b[e];var f=[],g=[],k=[];for(e=0;e<a.length;e++){var l=a[e];if(!(l instanceof _.I))d[l[0]]&&f.push(new d[l[0]](l));else if(l instanceof _.WE){if(_.M(l,6)&&d[_.M(l,6)])var m=new (d[_.M(l,6)])(l.getData());else if(_.XE(l)){var n=_.XE(l);m=_.Wb(b,function(t){return t.oy&&n.getExtension(t.oy)})}m?g.push(m):k.push(l)}}return{mi:c?f.concat(g):f,Tv:c?[]:g,Wm:k}};_.h=gG.prototype;
_.h.TA=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof uF)throw c;}return a};_.h.SA=function(a){if(0===this.j.length)return null;var b=hG(a,this.j,!0);if(0===b.mi.length)throw new cG(this.j,a,this.s);return b.mi};
_.h.UA=function(a){if(0===this.j.length)return null;var b=hG(a,this.j),c=b.mi,d=b.Tv;b=b.Wm;if(0===c.length&&0===d.length&&0===b.length)throw new cG(this.j,a,this.s);if(1===c.length&&0===d.length&&0===b.length)return c[0];if(0===c.length&&1===d.length&&0===b.length)throw d[0];if(0===c.length&&0===d.length&&1===b.length)throw b[0];throw new bG(this.j,a,this.s);};_.h.getUrl=function(){return this.Wa.getUrl()};_.h.Vj=function(a){this.Wa.ha(a)};_.h.bn=function(){this.Wa.Ek("FAIL")};_.h.Ea=null;
_.h.aq=function(a){(0,_.D)(this.v,function(b){var c=b.i();Array.isArray(c)||(c=[c]);var d=c;Array.isArray(d)||(d=[d]);d=0===d.length?[]:hG(a,d,!0).mi;if(!c.length||d.length)try{b.j(d)}catch(e){if(e instanceof zF)throw this.ka=!0,new dG;throw e;}},this)};
var iG=function(a,b){a.g.Re?(a.aq([b]),b=hG([b],a.j,!0),0<b.mi.length?a.g.Re(b.mi[0]):0<b.Wm.length&&a.g.Re(b.Wm[0])):a.ha.push(b)},eG=function(a){var b={},c=a.U;b.Tk=(0,_.A)(function(d){if(!c.g){var e=d.Uq();e?c.uc(e):iG(this,d.Uv)}},a);b.qr=(0,_.A)(function(){c.g||c.ab(this.ha)},a);b.rr=(0,_.A)(function(d,e,f){iG(this,f)},a);a.Wa.g=b},fG=function(a){(0,_.D)(a.v,function(b){b.g&&_.G(this.i,b.g,b)},a);_.G(a.i,function(b){b.send();return this.U},a);a.g.Re?_.G(a.i,function(){return null}):(_.G(a.i,
a.aq,a),a.g.Xu?_.G(a.i,a.SA,a):a.g.Ms?_.G(a.i,a.TA,a):_.G(a.i,a.UA,a));_.lg(a.i,a.va,a)};
gG.prototype.va=function(a){if(a instanceof dG||this.ka&&this.g.Re){a=this.Wa.j.g.get("f.retries");a=(a?Number(a):0)+1;if(100<a)throw new ZF("TooManyRetries",102,this.s,"There was an error after several retries.");var b=this.u.Bg(this.s,this.o,this.j,this.g);b.Vj({"f.retries":a});return this.u.fh(b)}if(!(a instanceof _.fg)){if(!this.g.Ms&&a instanceof uF){a=a.g;if(100==a&&this.S)return new _.fg(this.i);throw new ZF("TransportError",a,this.s,"There was an error during the transport or processing of this request.");
}throw a;}};gG.prototype.ta=function(){this.Wa&&(this.S=!0,this.Wa.abort())};gG.prototype.toString=function(){return this.Wa.getUrl()};var jG=function(a,b){null!=a&&this.append.apply(this,arguments)};_.h=jG.prototype;_.h.Lg="";_.h.set=function(a){this.Lg=""+a};_.h.append=function(a,b,c){this.Lg+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Lg+=arguments[d];return this};_.h.clear=function(){this.Lg=""};_.h.toString=function(){return this.Lg};
var kG=/var gmail_error\s*=\s*(\d+)/m,lG=/var rc\s*=\s*(\d+)/m,mG=/(?:Additional details|Detailed Technical Info)[\s\S]*<pre[^>]*>([\s\S]*)<\/pre>/i,nG=function(a){gF.call(this);this.g=new _.Yk;this.ka=a;this.u=null;this.g.headers.set("X-Same-Domain","1");_.Eh(this.g,"complete",this.sr,!1,this);_.Eh(this.g,"ready",this.tr,!1,this)};_.C(nG,gF);_.h=nG.prototype;_.h.Oa=function(){_.Lh(this.g,"complete",this.sr,!1,this);_.Lh(this.g,"ready",this.tr,!1,this);this.g.Tb();this.g=null;nG.vb.Oa.call(this)};
_.h.Vl=function(a){this.i.rk(a);this.j=a;a.o("rt",this.ka);var b=a.v,c=null!=a.U||null!=a.s;if(!a.Hb||c){if(this.o&&(c=this.ha.call(null),void 0!==c)){var d=a.s;if(d){var e=d.elements[this.o];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.o),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.S(this.o,c)}this.g.send(a.getUrl(),a.i,oG(a),b)}else this.g.send(a.getUrl(),a.i,null,b)};_.h.abort=function(a){this.u=a;this.g.abort(7)};
_.h.sr=function(a){a=a.target;this.j.yb=a.fe();if(_.kl(a)){if(0<_.ll(a).length||204==a.fe()){this.ur(a);return}this.u=104}this.lj(a)};_.h.tr=function(){this.i.FA(this)};var oG=function(a){var b=a.U;if(b){var c=new jG;b.forEach(function(d,e){c.append(_.Nd(e),"=",_.Nd(d),"&")});return c.toString()}return a.s?jF(a.s):""};
nG.prototype.lj=function(a){var b=this.u;this.u=0;var c=a.fe(),d=a.s;mG.exec(_.ll(a));if(b)var e=b;else 6==d&&(a=_.ll(a),e=(b=a.match(kG))?700+parseInt(b[1],10):(b=a.match(lG))?Number("6"+b[1]):null);e||(e=yF(d,c));pG(this,e)};var pG=function(a,b){var c=a.j;b=new uF(c,b,void 0,void 0);a.i.Bl(c,b)},qG=function(){nG.call(this,"j")};_.C(qG,nG);qG.prototype.To=function(a){var b=a.s;return b&&iF(b)?0:a.$k&&!a.Ca?.9:.5};qG.prototype.Lq=function(){var a=new qG;a.ih(this.o,this.ha);return a};
qG.prototype.ur=function(a){var b=_.ll(a);b=b.substring(b.indexOf("\n"));a=this.j;try{var c=window.JSON.parse(b)}catch(d){c=new uF(a,10);this.i.Bl(a,c);return}Array.isArray(c)&&this.i.Rk(a,c[0]);this.i.Kj(a)};qG.prototype.lj=function(a){var b=_.ll(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.j,this.i.Rk(a,c[0]),this.i.Kj(a)):qG.vb.lj.call(this,a)};
var rG={Xu:!1,domain:void 0,Re:null,method:"POST",Ms:!1,scheme:void 0,host:void 0,RA:!1},sG=function(a,b,c,d){_.Qh.call(this);this.i=b||null;this.g=c||null;this.j=d||null;this.u=[];this.s=null;this.S=rG;this.th=null};_.C(sG,_.Qh);var tG=function(a){var b=_.$i()+"/reporthttp4xxerror";a.i&&(a.i.Ho=!0);a.g&&(a.g.Ho=!0);b&&(AF=b)};_.h=sG.prototype;_.h.hf=function(a){_.$e(this,a);this.u.push(a)};_.h.makeRequest=function(a,b,c,d){return this.fh(this.Bg(a,b,c,d))};
_.h.Bg=function(a,b,c,d){var e=[],f={};d||c&&(_.tb(c)||Array.isArray(c))?(c&&(e=Array.isArray(c)?c:[c]),d&&(f=d)):c&&(f=c);c=e;d=_.Jc(this.S);_.Lc(d,f||{});return new gG(this,a,b||null,c,d)};_.h.fh=function(a){this.s||(this.s=a);a.i.ab(a.Wa);return a.i};_.h.Oa=function(){_.Ze(this.i);_.Ze(this.g);_.Ze(this.j);sG.vb.Oa.call(this)};
_.h.initialize=function(a){a=a.get(_.qj).g;var b=new BF;b.s=a;b.s&&_.ol(b.S,b.s,"g",b.kq,void 0);CF(b,new qG);this.i=b;a=new BF;CF(a,new qG);this.g=a;this.j=null;this.v&&(this.i.Zm=this.v,this.g.Zm=this.v)};_.h.ih=function(a,b){function c(d){d&&(0,_.D)(d.nh.concat(),function(e){e.ih(a,b)})}c(this.i);c(this.g)};_.H("wmwg8b");
var uG=function(a){_.L(this,a,0,-1,null,null)};_.C(uG,_.I);
var vG=function(a){_.L(this,a,"xsrf",-1,null,null)};_.C(vG,_.I);_.eh[48448350]=new _.Rg(48448350,vG);vG.Kc="xsrf";vG.prototype.ih=function(a){_.u(this,1,a)};
var wG=function(a){this.o=a};_.z(wG,_.js);wG.prototype.g=function(a){this.o&&a.o("bl",this.o)};
var xG=function(){this.g=new qF},yG=function(a){var b=new xG;_.bk(a,_.qj,b)};
var zG=function(){nG.call(this,"c");_.Eh(this.g,"readystatechange",this.pr,!1,this)};_.C(zG,nG);_.h=zG.prototype;_.h.Fk=-1;_.h.zj=null;_.h.Gk=!0;_.h.Lq=function(){var a=new zG;a.ih(this.o,this.ha);return a};_.h.Oa=function(){_.Th(this.Fk);_.Lh(this.g,"readystatechange",this.pr,!1,this);zG.vb.Oa.call(this)};_.h.To=function(a){if(a.qt)return 0;var b=a.s;return b&&iF(b)||_.de&&!_.re("420+")||_.ce&&!_.re("1.9")?0:a.Ca||!a.$k?.9:.5};_.h.pr=function(){_.de||_.ce||_.$d||_.Th(this.Fk);3==_.jl(this.g)&&this.Sk(!1)};
_.h.ur=function(){_.Th(this.Fk);this.Sk(!0)};_.h.lj=function(a){this.Sk(!0);zG.vb.lj.call(this,a)};
_.h.Sk=function(a,b){if(!this.U||a){var c=_.ll(this.g);if(0==this.s){var d=c.indexOf("\n\n");if(-1==d){a&&(b||pG(this,103),this.Gk=!0);return}this.s=d+2}do d=AG(this,c);while(0==d);a&&(this.Gk=!0);switch(d){case 2:a?b||this.abort(10):this.U=!0;break;case 3:a&&(this.i.Kj(this.j),this.U&&_.sk("ib`"+this.S+"`"+(this.zj?", "+this.zj:""),Error()));break;case 1:a&&(b||pG(this,103))}a||_.de||_.ce||_.$d||(this.Fk=_.Sh(this.Sk,100,this))}};
_.h.Vl=function(a){this.Gk||_.sk("jb",Error());this.Gk=!1;this.s=0;this.U=!1;zG.vb.Vl.call(this,a)};
var AG=function(a,b){var c=a.s;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.S=0,a.zj=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.S=1,a.zj="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(k){return a.S=2,a.zj=null,2}a.s=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.i.px(a.j,g[d]);return a.s==b.length?
3:0};
var BG=function(a,b){var c={};(0,_.D)(a,function(d){var e=_.Vk(b,d);e&&(c[d]=e)});this.o=c};_.z(BG,_.js);BG.prototype.g=function(a){_.Cc(this.o,function(b,c){a.j.g.get(c)||a.o(c,b)})};
var CG=function(a){this.o=[].slice.apply(arguments)};_.z(CG,_.js);CG.prototype.g=function(){(0,_.D)(this.o,function(){})};
var DG=function(a){this.o=a};_.z(DG,_.js);DG.prototype.g=function(a){this.o&&a.o("f.sid",this.o)};
var FG=function(a){this.j=new EG(this);a.get(_.rj).hf(this.j);_.$e(this,this.j)};_.C(FG,_.Xe);var GG=function(a){var b=new FG(a);_.bk(a,_.tj,b);return b};FG.prototype.g=null;FG.prototype.i=null;var HG=function(a){var b=_.Oi("SNlM0e").Xa(null),c=_.Oi("S06Grb").Xa(null);b&&!c&&_.sk("lb",Error("kb"));a.g=b;a.i=c},EG=function(a){this.o=a};_.C(EG,_.js);EG.prototype.i=function(){return vG};
EG.prototype.g=function(a){var b=this.o;if(b.g)if("DELETE"==a.i)a.ih(b.g);else{b=b.g;var c=a.s;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.Hb||a.S("at",b)}};EG.prototype.j=function(a){var b;if(b=0!=a.length){b=this.o;a=a[0];var c=!1,d=b.i,e;_.Yg(a,uG,2)&&(e=_.M(_.Yg(a,uG,2),1));d&&e===d&&(b.g=_.M(a,1),c=!0);b=c}if(b)throw new zF;};
_.r().od(function(a){yG(a);var b=new _.eg,c=new sG(a);c.th=function(){c.th=null;return b};_.bk(a,_.rj,c);c.initialize(a);var d=new zG;CF(c.i,d);CF(c.g,d);c.i.Zh=10;c.g.Zh=10;tG(c);HG(GG(a));c.hf(new DG(_.Oi("FdrFJe").Xa(null)));c.hf(new wG(_.Oi("cfb2h").Xa(null)));c.hf(new CG("e","mods","jsmode","deb","opt","route"));a=window.location.href;_.Vk(a,"hl")||(a=_.Rk(a,"hl","en"));c.hf(new BG("e hl gl deb opt route _hostType authuser pageId duul nuul".split(" "),a));b.ab()});

_.r().g();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
