this._G=this._G||{};(function(_){var window=this;
try{
_.d0a=function(a){_.v(this,a,0,-1,null,null)};_.r(_.d0a,_.u);_.jT=function(a){return _.n(a,1)};_.kT=function(a){return _.w(a,19)};_.C("syy");
_.lT=function(){return"Try another way to sign in"};_.mT=function(){return"Try another way"};_.e0a=function(){return(0,_.I)("Choose one of these ways to sign in")};_.f0a=function(){return(0,_.I)("Choose a method to recover your account")};_.g0a=function(){return"Need help recovering your account?"};_.nT=function(){return(0,_.I)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.oT=function(){return"Enter code"};
_.h0a=function(a){var b="";switch(a.xb){case 0:b+="Something isn't right";break;case 1:b+="Suspicious activity has been detected on your account";break;case 2:b+="Google couldn't detect a screen lock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screen lock to your phone.</p>";break;case 3:b+="Your screen lock settings changed recently. Enter your password for extra security.";break;case 5:b+="Your phone doesn't have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";
break;case 7:b+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:b+="Google prompts are temporarily unavailable";break;case 9:b+="Google prompts are disabled right now because there's something unusual about how you're signing in";break;case 10:b+="Couldn't send a Google prompt because your phone can't be reached";break;case 11:b+="Couldn't send a Google prompt because we couldn't find an eligible device";break;case 12:b+="Couldn't send a Google prompt because we couldn't find an approved device";
break;case 13:b+="Couldn't send a Google prompt because you've sent too many prompts. Try again later.";break;case 14:b+="Google prompts aren't supported";break;case 15:b+="Security codes are temporarily unavailable";break;case 16:b+="Security codes are disabled at the moment because there's something unusual about how you're signing in";break;case 17:b+="Couldn't send a security code because we couldn't find an eligible device";break;case 18:b+="Couldn't send a security code because we couldn't find an approved device";
break;case 19:b+="You've entered too many wrong codes. Try again later.";break;case 20:b+="Security codes aren't supported";break;case 21:b+="Your device is not a phone. Enter your password for extra security.";break;case 22:b+="Your device isn't approved. Enter your password for extra security.";break;case 23:b+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}return(0,_.I)(b)};_.i0a=function(){return"To protect your privacy, email address isn\u2019t shown"};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("sy10");
var s0a,u0a;_.t0a=function(a){a=a||{};return s0a(a)};s0a=function(a){a=a||{};return _.cv(a.jk,1)?"Enter your password":"Enter a password"};_.N("Jb","",0,function(){return"Wrong password. Try again or click Forgot password to reset it."});u0a=function(){return"For your protection, you can't sign in at the moment. Try again later, or sign in from a device that you use frequently."};_.v0a=function(a){return _.P("Kb","",!1)(null,a)};_.N("Kb","",0,function(){return"Forgot password?"});
_.w0a=function(a,b){a=a||{};var c=a.error,d=a.Ux,e=a.Vx;a=a.jk;var f="";if(!_.cv(c,0)&&!_.cv(c,4))switch(_.ce(c)?c.toString():c){case 1:f+=s0a({jk:a});break;case 2:f+=_.P("Jb","",!1)(null,b);break;case 3:b=f;e=e={Ux:d,Vx:e};d=e.Ux;e=e.Vx;d=_.W(new _.V("{TIME_UNIT,select, HOURS{{TIME_NUMBER_1,plural, =1{Your password was changed less than an hour ago}=2{Your password was changed 2 hours ago}other{Your password was changed {TIME_NUMBER_2} hours ago}}}DAYS{{TIME_NUMBER_1,plural, =1{Your password was changed less than a day ago}=2{Your password was changed 2 days ago}other{Your password was changed {TIME_NUMBER_2} days ago}}}MONTHS{{TIME_NUMBER_1,plural, =1{Your password was changed less than a month ago}=2{Your password was changed 2 months ago}other{Your password was changed {TIME_NUMBER_2} months ago}}}other{{TIME_NUMBER_1,plural, =1{}=2{}other{}}}}"),
{TIME_UNIT:e,TIME_NUMBER_1:d,TIME_NUMBER_2:""+d});f=b+d;break;case 5:f+="Try again with your Google Account password";break;case 9:f+=u0a();break;case 10:f+=u0a();break;case 11:f+="Contains one or more characters that are not allowed";break;default:f+=_.P("Jb","",!1)(null,b)}return f};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("sy12");
_.rT=function(a,b){a=a.oa&&(a.oa.ha||a.oa);var c="",d=b=_.dv("en,en-US,",b.locale+",");d&&(d=a.ob(),d=_.L(null==d?null:d.getGivenName()));!d&&(d=!b)&&(d=a.ob(),d=_.L(null==d?null:d.Pc()));return c=d?c+(b?"Hi "+a.ob().getGivenName():""+a.ob().Pc()):c+"Welcome"};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("sy13");
var uT;
_.sT=function(a,b){var c=a.ja&&(a.ja.ha||a.ja),d=a.oa&&(a.oa.ha||a.oa),e=a.Oa,f=a.Xa,g=a.title,l=a.Yb,q=a.Qf,t=a.yc,x=a.vf,y=a.description,B=a.jb,E=a.Qt,K=a.Za,M=a.Bb,O=a.Hj,Q=a.kc,ea=a.ig,la=a.Qb,Ba=a.Ki,qa=a.zq,Pa=a.yq,db=a.eB,Pb=a.Bq,bb=a.Aq,cb=a.gB,Kb=a.Lq,Ca=a.xf,Aa=a.Md,Ia=a.xQ,Na=a.Ta,va="",Ua=d.hb(),Wa=null==Ua?null:_.kT(Ua);null==Ua||Ua.zg();var yb=null!=Aa?Aa:!0;Ua=c&&(c.ha||c);Aa=d&&(d.ha||d);q=_.L(q);if(!q){if(q=_.Xy(Ua))q=_.z(Ua,_.d0a,47),q=1==(null==q?null:_.n(q,1)),q||(q=_.Uy(Ua),q=
2==(null==q?null:_.n(q,2))),q=!q,q||(Ua=_.Yy(Ua),Ua=null==Ua?null:_.Jh(Ua,1,!0),q=null!=Ua?Ua:!0);q=q&&!_.oF(Aa)&&!_.Jh(Aa,50,!1)}var nb=q?"true":"";var sb="";Aa=d.ob();Aa=null==Aa?null:_.dB(Aa);Aa=null!=Aa?Aa:"";Ua=d.ob();Ua=null==Ua?null:Ua.Ic();if(q=yb)q=d.fd(),null==q?q=null:(q=_.AD(q),q=null==q?null:_.n(q,6)),q=_.L(q);nb=_.dv(nb,"true");yb=(0,_.hv)('data-use-configureable-escape-action="'+_.S(yb?"true":"false")+'"');var jb=d&&(d.ha||d);Wa?(jb=jb.hb(),jb=_.x0a({iy:null==jb?null:_.n(jb,25)},b)):
jb="";jb=""+_.tA({wa:"INM6z",Pj:"warning",Nb:(0,_.hv)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.R)(""+jb),Xg:!Wa},b);jb=(0,_.I)(jb);jb=(0,_.R)(""+jb);g=(0,_.R)(""+(g?_.J(g):_.y0a(a,b)));l=(0,_.R)(""+(null!=l?_.J(l):_.z0a(a,b)));var ob=a.heading;var Vb="";var Cb=(a.oa&&(a.oa.ha||a.oa)).hb();_.cv(null==Cb?null:Cb.getContext(),"TWO_STEP_VERIFICATION")?null!=ob?(ob=ob={heading:ob},ob=ob.heading,_.J(ob),ob="2-Step Verification: "+_.J(ob),ob=(0,_.I)(ob),
Vb+=ob):Vb+="2-step Verification":null!=ob&&(Vb+=_.J(ob));Vb=(0,_.I)(Vb);Vb=(0,_.R)(""+Vb);var gb=_.bv({rl:Aa},a);ob=gb.rl;Cb="";var Ab=(gb.oa&&(gb.oa.ha||gb.oa)).hb();gb=null==Ab?null:_.n(Ab,14);null==Ab?Ab=null:(Ab=_.oD(Ab),Ab=null==Ab?null:_.jT(Ab));Cb+=(1==Ab&&_.L(ob)&&!_.dv(ob,"@")?_.P("Lb","",!0)(null,b):"")+(gb?'<div jsname="'+_.S("txrIk")+'">'+_.h0a({xb:gb})+"</div>":"");ob=(0,_.I)(Cb);y=(0,_.R)(""+ob+_.J(null!=y?y:""));B=""+_.J(null!=B?B:"");!Ia&&(null!=E?E:1)?(E="",Cb=(a.oa&&(a.oa.ha||a.oa)).hb(),
_.cv(null==Cb?null:Cb.getContext(),"TWO_STEP_VERIFICATION")&&(null==Cb?0:_.w(Cb,11))?(ob=_.w(Cb,13),Cb=_.w(Cb,12),gb="",ob=(0,_.I)(_.tUa({label:ob?gb+"Don't ask again on this computer":gb+"Remember this computer for 30 days",name:"",wa:"mFUPlc",Ae:Cb},b))):ob="",E=(0,_.I)(E+ob)):E="";sb+=_.jH({ja:c,wa:"lr9nlf",Hj:O,rd:{fc:null!=Ua?Ua:"",identifier:Aa},Qf:nb,Nb:yb,nj:jb,title:g,Yb:l,yc:t,heading:Vb,vf:x,description:y,jb:(0,_.R)(B+E),P3:Wa&&!Ia,Ki:Ba,Qb:la,wE:q?_.n(_.AD(d.fd()),6):0,rH:Wa,Za:K,Bb:M,
$j:Wa,kc:Q,ig:ea,Yt:Wa,zq:qa,yq:Pa,eB:db,Bq:Pb,Aq:bb,gB:cb,xf:Ca,Lq:Kb},b);va+=_.iH(_.bv({Ta:Na,Oa:e,Xa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.R)(sb)},a),b);return(0,_.I)(va)};
_.x0a=function(a,b){a=a||{};var c="";switch(a.iy){case 6:c+=_.nT();break;default:c+=_.nT()}a=""+_.T({text:(0,_.R)(c)},b);a+=_.T({text:(0,_.R)('<button jsname="'+_.S("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.S("gVmDzc")+';">'+_.J(_.mT())+"</button>")},b);return(0,_.I)(a)};
_.y0a=function(a,b){var c="",d=(a.oa&&(a.oa.ha||a.oa)).hb(),e=null==d?null:d.getContext();if(null==d)var f=null;else f=_.oD(d),f=null==f?null:_.jT(f);if(null!=(null==d?null:_.z(d,_.OC,20)))c+=_.j0a(a);else if(3==f)c+=_.pT();else if(_.cv(e,"TWO_STEP_VERIFICATION")&&6==(null==d?null:_.n(d,14)))c+=_.l0a();else if(f)c+=_.J(_.rT(a,b));else switch(_.ce(e)?e.toString():e){case "ACCOUNT_RECOVERY":c+=_.pT();break;case "USERNAME_RECOVERY":c+=_.k0a();break;case "TWO_STEP_VERIFICATION":c+=(0,_.I)("2-step Verification");
break;case "FIRST_AUTH_FACTOR":c+=_.J(_.rT(a,b));break;case "REAUTH":c+=_.J(_.qT());break;default:c+=_.J(_.qT())}return(0,_.I)(c)};
_.z0a=function(a,b){var c=a.ja&&(a.ja.ha||a.ja),d="";a=(a.oa&&(a.oa.ha||a.oa)).hb();var e=null==(null==a?null:_.z(a,_.OC,20));e&&(null==a?e=null:(e=_.oD(a),e=null==e?null:_.jT(e)),e=null==e);if(e)switch(a=null==a?null:a.getContext(),_.ce(a)?a.toString():a){case "USERNAME_RECOVERY":d+=_.o0a();break;case "LOGIN_CHALLENGE":d+=_.p0a({Nd:c.uf()},b);break;case "REAUTH":d+=_.q0a();break;case "TWO_STEP_VERIFICATION":d+=_.m0a();break;case "ACCOUNT_RECOVERY":d+=_.n0a();break;case "COLLAB_ACCOUNT_SIGN_IN":break;
case "FIRST_AUTH_FACTOR":break;default:d+=_.r0a()}return(0,_.I)(d)};_.tT=function(a,b){var c=a.oa&&(a.oa.ha||a.oa),d="",e=c.hb();e=null==e?null:_.z(e,_.KB,26);_.L(null==e?null:_.QB(e))&&0!=_.QB(e)?c=e:(c=c.fd(),c=null==c?null:_.AD(c));a=(a=_.bv({Mi:c},a))||{};c=a.Mi&&(a.Mi.ha||a.Mi);e=a.Qb;var f=a.jR;b=_.L(a.Md)&&_.L(c)?_.A0a({Mi:c,jR:f},b):e?e:_.oH();return d+b};
_.A0a=function(a,b){a=a||{};var c=a.Mi&&(a.Mi.ha||a.Mi),d=a.jR;a="";var e=null==c?null:_.QB(c),f=null==c?null:_.n(c,7);switch(e){case 1:case 2:case 3:case 4:b=d?_.L(f)&&0!=f?uT({Ik:f},b):_.oH():1==e?uT({Ik:_.n(_.z(c,_.LB,1),1)},b):2==e?uT({Ik:_.n(_.z(c,_.NB,3),1)},b):3==e?uT({Ik:_.n(_.z(c,_.MB,2),1)},b):4==e?uT({Ik:_.n(_.z(c,_.OB,4),1)},b):"",a+=b}return a};
uT=function(a,b){var c="";switch(a.Ik){case 1:c+=_.oH();break;case 2:c+="Skip";break;case 3:c+=_.v0a(b);break;case 4:c+="More ways to sign in";break;case 16:c+="More ways to verify";break;case 5:c+="Having trouble?";break;case 6:c+="Phone unavailable?";break;case 7:c+="I don't have my phone";break;case 8:c+=_.mT();break;case 9:c+=_.lT();break;case 10:c+="Don't remember?";break;case 11:c+="Sign in another way";break;case 12:c+="Use password or other options";break;case 13:c+="Can't sign in?";break;
case 14:c+="Recover your account";break;case 15:c+=_.g0a()}return c};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("sy2n");
_.N("ac","",0,function(){return"Enter your password"});_.N("ac","unicornedu",0,function(){return"School password"});_.N("ac","unicorneducros",0,function(){return"School password"});
_.N("$b","",0,function(a,b){a=a||{};var c=a.yN;a=a.xi;var d="";c?(c="To help "+(_.J(c)+" with what's next, first verify that it's you"),d+=c):d+="To help your child with what's next, first verify that it's you";c=""+_.T({wa:"G0bXcb",text:(0,_.R)(d)},b);a&&(a='Google will verify that you\'re a parent by checking some of your Google Account info. <a href="#" role="button" jsname="'+(_.S("L6M1Fb")+'" tabindex="0">'+_.lH(null,b)+"</a>"),c+=_.T({wa:"qgVCZ",text:(0,_.R)(a)},b));return(0,_.I)(c)});
var J6a={template:function(a,b){var c=a.Wa;a=_.I;c={ja:c.ja,oa:c.oa,mb:c.mb,Lc:c.Lc};var d=c.ja&&(c.ja.ha||c.ja),e=c.oa&&(c.oa.ha||c.oa),f=c.mb&&(c.mb.ha||c.mb),g=c.Lc&&(c.Lc.ha||c.Lc),l="";_.cv(_.n(e.fd(),6),"2")&&e.hb().getContext();var q=_.jT(_.oD(e.hb())),t=e.hb();if(_.L(null==g?null:g.Pc())&&_.cv(_.n(d,8),"identifier")){if(null==d)var x=null;else d=_.Vy(d),x=null==d?null:_.w(d,27);d=null==g?null:g.Pc();var y=null==g?null:_.n(g,7)[0],B=null==g?null:_.n(g,6)[0];g="";x&&(x="To continue, Google will share your name, email address, language preference and profile picture with "+
(_.J(d)+"."),g=g+x+" ");_.L(y)&&_.L(B)?(d="Before using this app, you can review "+(_.J(d)+("'s <a href=\""+(_.S(_.tv(y))+'" target="_blank">privacy policy</a> and <a href="'+(_.S(_.tv(B))+'" target="_blank">terms of service</a>.')))),g+=d):y?(d="Before using this app, you can review "+(_.J(d)+("'s <a href=\""+(_.S(_.tv(y))+'" target="_blank">privacy policy</a> and terms of service.'))),g+=d):B&&(d="Before using this app, you can review "+(_.J(d)+("'s privacy policy and <a href=\""+(_.S(_.tv(B))+
'" target="_blank">terms of service</a>.'))),g+=d);g=""+_.T({text:(0,_.R)(g)},b);g=(0,_.I)(g)}else g="";d=(0,_.gv)("/signin/v2/challenge/password/empty");y=c.oa&&(c.oa.ha||c.oa);B=x="";var E=_.XE(y);if(null==E?0:_.RE(E)){E=_.XE(y);E=null==E?null:_.RE(E);for(var K=E.length,M=0;M<K;M++){var O=E[M];B+=_.cv(_.dB(_.z(O,_.aB,5)),_.pF(y))&&_.w(O,3)?"true":""}}(_.L(B)||_.cv(y.hb().getContext(),"REAUTH"))&&3!=_.jT(_.oD(y.hb()))&&(B="",B=_.w(_.oD(y.hb()),4)?B+"Let's see if you remember your password":2301==
_.n(y.hb(),27)?B+"To supervise your child's Google Account, you must provide consent by confirming your password.":B+"To continue, first verify that it's you",x+=_.T({text:B},b));y=(0,_.I)(x);y=(0,_.R)(""+y);var Q;E=c.ja&&(c.ja.ha||c.ja);x=c.oa&&(c.oa.ha||c.oa);B="";_.jT(_.oD(x.hb()));_.QQ(E)?(K=K={name:"identifier",wa:"KKx9x",id:"hiddenEmail",value:_.cv(_.pF(x),"")?x.ob()?""+_.dB(x.ob()):"":_.pF(x)},E=_.I,K=K||{},K=(0,_.I)(_.P("B","",!0)(K,b)),E=E(K)):E="";E+=_.wH({name:"identifierInput",value:_.pF(x),
id:"identifierId"},b);M=c.ja&&(c.ja.ha||c.ja);K="";O=_.Ty(M);if(null==O?0:_.Qy(O)){M=_.Ty(M);M=null==M?null:_.Qy(M);O=M.length;for(var ea=0;ea<O;ea++){var la=M[ea],Ba=_.n(la,1);switch(_.ce(Ba)?Ba.toString():Ba){case "rart":K+=_.wH({name:"rart",value:la.Ha()},b);break;case "continue":K+=_.wH({name:"continue",value:la.Ha()},b)}}}K=(0,_.I)(K);E+=K;K=c.oa&&(c.oa.ha||c.oa);M=c.mb&&(c.mb.ha||c.mb);O="";null==K?ea=null:(ea=_.oF(K),ea=null==ea?null:ea.Af());if(3==_.jT(_.oD(K.hb())))O+=_.T({text:"Enter the last password that you remember using with this Google Account"},
b);else if(null==ea?0:_.dB(ea))O+=_.P("$b","",!1)({yN:null==ea?null:ea.getGivenName(),xi:_.w(M,24)},b);K=(0,_.I)(O);E+=K;K=c.ja&&(c.ja.ha||c.ja);ea=c.oa&&(c.oa.ha||c.oa);O="";M=""+_.P("Zb","",!0)(null,b);ea=_.jT(_.oD(ea.hb()));la=_.Ly(_.Sy(K));3==ea?Q="Enter last password":Q=_.P("ac",la,!0)(null,b);O+=_.VG({label:Q,name:"password",hv:"password",wa:"vZSTIf",yA:!0,isVisible:_.cv(M,"true")?!0:!1,autocomplete:_.QQ(K)?"current-password":"off"},b);Q=(0,_.I)(O);B+=E+Q+_.WQ({cq:_.L(x.hb())&&_.L(_.pD(x.hb()))&&
_.L(_.pD(x.hb()).wg())&&_.L(_.pD(x.hb()).wg().getToken())?""+_.pD(x.hb()).wg().getToken():"",wa:"Si5T8b"},b);Q=(0,_.I)(B);l+=_.sT(_.bv({Ta:3==q?"HYYfb":"b5STy",Lq:d,Oa:"Ka7I6",Xa:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);",description:y,jb:(0,_.R)(""+Q),title:(0,_.R)(""+_.P("Vb","",!0)({xi:null==f?null:_.w(f,24)},b)),Za:_.mH(),Bb:"passwordNext",kc:_.w(_.oD(e.hb()),4)?"Cancel":"",Ki:_.cv(_.n(e.fd(),6),"2")||3==_.jT(_.oD(e.hb()))?"":"forgotPassword",Qb:(null==t?0:_.kT(t))?
"":_.tT(_.bv({Md:!0},c),b),yc:""+_.P("Wb","",!0)({jk:q},b),heading:""+_.P("Xb","",!0)({jk:q},b),vf:(0,_.hv)(""+_.P("Yb","",!0)({jk:q},b)),xf:(0,_.R)(""+g)},c),b);b=(0,_.I)(l);return a(b)},Va:_.Z({Wa:_.fR}),title:"ignore"};_.Zwa.$(J6a);_.$wa.$(J6a);

_.N("Vb","",1,function(a){a=a||{};var b="";a.xi&&(b+="Enter your password");return(0,_.I)(b)});
_.N("$b","",1,function(a,b){a=a||{};var c=a.yN;a=a.xi;var d="";c?a?(c='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.S("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for '+(_.J(c)+".")),d+=c):(c="To help "+(_.J(c)+" with what's next, first verify that it's you"),d+=c):a?(c='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.S("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),
d+=c):d+="To help your child with what's next, first verify that it's you";d=""+_.T({wa:"G0bXcb",text:(0,_.R)(d)},b);a&&(a='Next, Google will check your Google Account info to verify that you\'re a parent. <a href="#" role="button" jsname="'+(_.S("L6M1Fb")+'" tabindex="0">'+_.lH(null,b)+"</a>"),d+=_.T({wa:"qgVCZ",text:(0,_.R)(a)},b));return(0,_.I)(d)});

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("pwd_view");

_.k().$();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
