/* _GlobalPrefix_ */
/*_JS*/
/*_M:so*/
try{
var xBi=function(b,c){return c?b.wa.items().then(function(d){return d.Nrc(vKa(c,16))}).then(function(d){return RE(d)?QE(d).Uc():null}):Cp.resolve(null)},yBi=function(b,c){return c?b.wa.items().then(function(d){return d.Ivb(vKa(c,16))}).then(function(d){return RE(d)?QE(d).Uc():null}):Cp.resolve(null)};x().Na(an);
var zBi=function(b){PC(this,b,"aso.emk",-1,null,null)};F(zBi,OC);zBi.messageId="aso.emk";zBi.prototype.Ea=function(){return B(this,1)};zBi.prototype.Aa=function(){return B(this,2)};
var BBi=function(b){PC(this,b,"aso.ser",-1,ABi,null)};F(BBi,OC);var ABi=[7,10,15];BBi.messageId="aso.ser";v=BBi.prototype;v.getType=function(){return B(this,1)};v.getId=function(){return B(this,3)};v.He=function(b){return T(this,3,b)};v.getUrl=function(){return B(this,5)};v.getThreadId=function(){return B(this,8)};v.Rdd=function(){return B(this,16)};v.Sdd=function(){return B(this,17)};v.Tdd=function(){return YC(this,zBi,18)};v.Udd=function(){return YC(this,zBi,19)};
v.getMimeType=function(){return B(this,11)};v.Zs=function(b){return T(this,11,b)};
Pp("overlay.SearchResult",BBi,void 0);Pp("overlay.SearchResult.prototype.getUrl",BBi.prototype.getUrl,void 0);Pp("overlay.SearchResult.prototype.getThreadId",BBi.prototype.getThreadId,void 0);Pp("overlay.SearchResult.prototype.getClientAssignedId",BBi.prototype.Rdd,void 0);Pp("overlay.SearchResult.prototype.getMimeType",BBi.prototype.getMimeType,void 0);Pp("overlay.SearchResult.prototype.getFileExtension",BBi.prototype.Sdd,void 0);
Pp("overlay.SearchResult.prototype.getFirstMatchingMessageKey",BBi.prototype.Tdd,void 0);Pp("overlay.SearchResult.prototype.getLastMatchingMessageKey",BBi.prototype.Udd,void 0);Pp("overlay.EmailKey",zBi,void 0);Pp("overlay.EmailKey.prototype.getServerId",zBi.prototype.Ea,void 0);Pp("overlay.EmailKey.prototype.getClientAssignedId",zBi.prototype.Aa,void 0);
var BZ=function(b){var c=this,d=b.Ta();this.Ea=dF(d);this.Jb=QH(d).Pa();this.ha=b;this.Rl=dK(d);this.Ec=d.get(yz);this.Ha=fF(d);this.Ga=XD(d);this.Ic=ME(d);this.Aa=$I(d);this.LH=Hp(d).xe();vC(pD(d).getRootNode());this.wa=null;d.Kc(bC).then(function(e){c.wa=e},null,this);this.Da=d.get(RB).Hm()};BZ.prototype.Ba=null;BZ.prototype.Sb=function(){var b=this.ha,c=b.getContext().get(yz).xd(),d=b.Oa.Pe();ude(b,c,d)};BZ.prototype.onOverlayActive=BZ.prototype.Sb;BZ.prototype.kb=t("PmRNze");
BZ.prototype.getNativeIconClass=BZ.prototype.kb;BZ.prototype.Fb=function(){return aR.prototype.N4b};BZ.prototype.getSearchActionMessage=BZ.prototype.Fb;BZ.prototype.Ob=function(){var b=us(this.Rl.ha);b||(b=document);return b};BZ.prototype.getDocument=BZ.prototype.Ob;BZ.prototype.Vc=function(){if(!this.Ba){var b=this.Jb.Qa(Sc,{style:Dh});this.Ba=b;var c=this.Rl.ha;c||(c=document.body);c.appendChild(b)}return this.Ba};BZ.prototype.getOverlayElement=BZ.prototype.Vc;
BZ.prototype.hc=function(b,c){CBi(this,b,c,null)};BZ.prototype.openResultByUrl=BZ.prototype.hc;BZ.prototype.Yb=function(b,c,d){CBi(this,b,c,d)};BZ.prototype.openResult=BZ.prototype.Yb;BZ.prototype.uc=function(b,c){c.getClientAssignedId();var d=null;if(this.Da){var e=c.getFirstMatchingMessageKey();e&&(e.getClientAssignedId(),d=e.getServerId())}CBi(this,b,c.getUrl(),c.getThreadId(),d)};BZ.prototype.openResultFromObject=BZ.prototype.uc;
var CBi=function(b,c,d,e,f){DBi(b,d,e,f).then(function(g){if(g){var k=b.ha.Ta().Wc($y);k=(k=k&&k.ha)&&k.kD();var l=c?H7c(c):OD.Wb();b.Ea.navigate({view:rF,search:l,PRa:k,AYc:!0,qA:0,$l:g});uz("Fba",b.Ia,0,b)}})},DBi=function(b,c,d,e){return b.wa?(b.Da&&e?yBi(b.wa,e):xBi(b.wa,d)).then(function(f){if(!f&&c){f=c.lastIndexOf("/");if(0>f)return null;f=c.substr(f+1);return xBi(b.wa,f).then(Xo())}return f}):Cp.resolve(null)};BZ.prototype.Ia=function(){this.ha.ha.blur()};
BZ.prototype.zc=function(b){var c=this.ha.Ea;c&&c.Ih()?(c.update(!0),c.Ca(),c.kb()):(b=h6d(this.ha.Ta().get(OB),b))?this.Ea.navigate({view:qF,search:b}):$9d(this.ha);uz("Gba",this.Ha.ha,0,this.Ha)};BZ.prototype.performNativeSearch=BZ.prototype.zc;BZ.prototype.N_=t(Ci);BZ.prototype.getClientName=BZ.prototype.N_;BZ.prototype.wm=function(){return nt};BZ.prototype.getVersion=BZ.prototype.wm;var EBi=function(b,c){b=ez(b.ha.Ta()).Nj();return(c=np(new mp(b.location),c))?String(c):""};
BZ.prototype.Lc=function(){return EBi(this,Kta)};BZ.prototype.getJsMode=BZ.prototype.Lc;BZ.prototype.La=function(){return EBi(this,"cssmode")};BZ.prototype.getCssMode=BZ.prototype.La;BZ.prototype.Tc=function(){return this.Ga.getData("pi:e")};BZ.prototype.getLocale=BZ.prototype.Tc;BZ.prototype.ud=function(){return ZA()};BZ.prototype.getSessionIndex=BZ.prototype.ud;BZ.prototype.log=p();BZ.prototype.log=BZ.prototype.log;BZ.prototype.le=function(){return"1"==EBi(this,"asfecb")};
BZ.prototype.useCanary=BZ.prototype.le;BZ.prototype.Cb=function(b){var c=0,d=0;"gbqfq"==b.id&&(d=-8,c=b.parentNode,c=c.offsetTop+c.offsetHeight-(b.offsetTop+b.offsetHeight)+1);return{top:c,left:d}};BZ.prototype.getOffsets=BZ.prototype.Cb;BZ.prototype.VW=t(!1);BZ.prototype.isDarkLaunch=BZ.prototype.VW;BZ.prototype.Pb=function(){return 2==this.Gq()};BZ.prototype.isOverlayDisabled=BZ.prototype.Pb;BZ.prototype.Gq=function(){var b=this.Ec.xd();return b&&b.id==bh?2:1};BZ.prototype.getView=BZ.prototype.Gq;
BZ.prototype.Ja=function(){return!this.ha.Ea};BZ.prototype.canDisplay=BZ.prototype.Ja;BZ.prototype.vd=function(b){NE(this.Ic,b,{target:rf},!0)};BZ.prototype.openUntrustedWindow=BZ.prototype.vd;BZ.prototype.Be=t(!1);BZ.prototype.wantResults=BZ.prototype.Be;BZ.prototype.ue=t(!1);BZ.prototype.wantHistoryBubble=BZ.prototype.ue;BZ.prototype.Xd=t(!1);BZ.prototype.showContactThumbnails=BZ.prototype.Xd;var FBi=function(b,c,d){var e=new XI(b.ha.Ta());e.ha=!0;YI(e,c,d);e.send();b.Aa.Zi(c,d)};
BZ.prototype.Nd=function(b){FBi(this,"ix_chst",b)};BZ.prototype.setHistoryPrefShowTimestamp=BZ.prototype.Nd;BZ.prototype.Id=function(b){FBi(this,"ix_chsc",b)};BZ.prototype.setHistoryPrefShowCount=BZ.prototype.Id;BZ.prototype.Ad=function(b){FBi(this,"ix_chdt",b)};BZ.prototype.setHistoryPrefDismissed=BZ.prototype.Ad;BZ.prototype.hb=function(){return this.Aa.ha("ix_chst")};BZ.prototype.getHistoryPrefShowTimestamp=BZ.prototype.hb;BZ.prototype.Ua=function(){return this.Aa.ha("ix_chsc")};
BZ.prototype.getHistoryPrefShowCount=BZ.prototype.Ua;BZ.prototype.Oa=function(){return this.Aa.ha("ix_chdt")};BZ.prototype.getHistoryPrefDismissed=BZ.prototype.Oa;BZ.prototype.Ib=t("");BZ.prototype.getWebHistoryMainTextHtml=BZ.prototype.Ib;BZ.prototype.Nk=function(){return this.Ga.Uf()};BZ.prototype.getEmailAddress=BZ.prototype.Nk;BZ.prototype.ld=p();BZ.prototype.getParameter=BZ.prototype.ld;BZ.prototype.nb=function(b){return b.Kq()?1101:b.Bx()?1102:b.Bl()?1104:b.pq()?1103:0};
BZ.prototype.getNativeResultType=BZ.prototype.nb;BZ.prototype.Eb=function(){return this.Ca()};BZ.prototype.getRequestUri=BZ.prototype.Eb;BZ.prototype.Ca=t(null);BZ.prototype.getBaseRequestUri=BZ.prototype.Ca;BZ.prototype.Hb=t("");BZ.prototype.getSubcorpus=BZ.prototype.Hb;
var GBi=function(){this.ha=this.Ng=this.wa=null};GBi.prototype.Aa=function(b,c){var d=this;if(this.ha)c&&c(this.ha);else{this.wa=new BZ(b);c&&(this.Ng=c);b=b.Ta();var e=b.get(Ty);b=b.get("d");var f=!1;var g=Date.now();setTimeout(function(){f||e.ha(Rab,Date.now()-g)},1E4);kz(Sfc(b,"cloudsearch",!0),function(k){f=!0;e.ha(Uab,Date.now()-g);d.ha=k.install(d.wa);d.Ng&&d.Ng(d.ha)},function(){f=!0;e.ha(Sab,Date.now()-g)})}};
var HBi=function(){ms.call(this)};F(HBi,wz);x().Tg(an).Bj(HBi);HBi.prototype.initialize=function(b){b.registerService(K3d,new GBi)};





x().Ma();

}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
