try{
var nnb=/^\(?\$1\)?$/,onb=function(a){return 0==a.length||nnb.test(a)},w6=function(a,b){var c=a.length;return 0<qo(b,9)&&-1==Sa(oo(b,9),c)?!1:Do(po(b,2),a)},pnb=function(a,b){return w6(a,lo(b,1))?w6(a,lo(b,5))?4:w6(a,lo(b,4))?3:w6(a,lo(b,6))?5:w6(a,lo(b,8))?6:w6(a,lo(b,7))?7:w6(a,lo(b,21))?8:w6(a,lo(b,25))?9:w6(a,lo(b,28))?10:w6(a,lo(b,2))?lo(b,18)||w6(a,lo(b,3))?2:0:!lo(b,18)&&w6(a,lo(b,3))?1:-1:-1},qnb=function(a,b){a=Vo(a,b);if(null==a)throw Error("Ha`"+b);return po(a,10)},rnb=function(a,b){if(null==
b)return null;var c=po(b,1);c=zo[c];if(null==c)a=null;else if(1==c.length)a=c[0];else a:{b=So(b);for(var d,e=c.length,f=0;f<e;f++){d=c[f];var h=Vo(a,d);if(ko(h,23)){if(0==b.search(lo(h,23))){a=d;break a}}else if(-1!=pnb(b,h)){a=d;break a}}a=null}return a},snb=function(a,b){var c=So(b);b=po(b,1);if(!(b in zo))return 1;b=To(a,b,Uo(b));return Xo(a,c,b,-1)},tnb=function(a,b){a=snb(a,b);return 0==a||4==a},unb=function(a,b){var c=rnb(a,b);var d=po(b,1);var e=To(a,d,c);null==e||"001"!=c&&d!=qnb(a,c)?e=!1:
(a=So(b),e=-1!=pnb(a,e));return e},vnb={0:"0",1:"1",2:"2",3:"3",4:"4",5:"5",6:"6",7:"7",8:"8",9:"9","+":"+","*":"*","#":"#"},wnb=/[+\uff0b]+/,x6=function(a){return a&&0==a.indexOf("*67")?a.substring(3):a};S("p");
/*

 Copyright (C) 2010 The Libphonenumber Authors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var ynb=function(a){this.ab=/\u2008/;this.Sa="";this.ta=new ak;this.Ja="";this.ia=new ak;this.Aa=new ak;this.ja=!0;this.La=this.wa=this.nb=!1;this.$a=Ao.xc();this.Ba=0;this.aa=new ak;this.Na=!1;this.ha="";this.$=new ak;this.da=[];this.Pd=a;this.Hb=this.ea=xnb(this,this.Pd)},znb=new xo;mo(znb,11,"NA");
var Anb=/^[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\[\]/~\u2053\u223c\uff5e]*(\$\d[-x\u2010-\u2015\u2212\u30fc\uff0d-\uff0f \u00a0\u00ad\u200b\u2060\u3000()\uff08\uff09\uff3b\uff3d.\[\]/~\u2053\u223c\uff5e]*)+$/,Bnb=/[- ]/,xnb=function(a,b){b=Ro(b)?qnb(a.$a,b):0;a=Vo(a.$a,Uo(b));return null!=a?a:znb},Cnb=function(a){for(var b=a.da.length,c=0;c<b;++c){var d=a.da[c],e=po(d,1);if(a.Ja==e)return!1;var f=a;var h=d,k=po(h,1);f.ta.clear();var n=f;
h=po(h,2);var r="999999999999999".match(k)[0];r.length<n.$.ti.length?n="":(n=r.replace(new RegExp(k,"g"),h),n=n.replace(/9/g,"\u2008"));0<n.length?(f.ta.xd(n),f=!0):f=!1;if(f)return a.Ja=e,a.Na=Bnb.test(lo(d,4)),a.Ba=0,!0}return a.ja=!1},Dnb=function(a,b){for(var c=[],d=b.length-3,e=a.da.length,f=0;f<e;++f){var h=a.da[f];if(0==qo(h,3))c.push(a.da[f]);else{var k=Math.min(d,qo(h,3)-1);h=lo(h,3,k);0==b.search(h)&&c.push(a.da[f])}}a.da=c};
ynb.prototype.clear=function(){this.Sa="";this.ia.clear();this.Aa.clear();this.ta.clear();this.Ba=0;this.Ja="";this.aa.clear();this.ha="";this.$.clear();this.ja=!0;this.La=this.wa=this.nb=!1;this.da=[];this.Na=!1;this.ea!=this.Hb&&(this.ea=xnb(this,this.Pd))};
var Mnb=function(a,b){a.ia.xd(b);var c=b;uia.test(c)||1==a.ia.ti.length&&wnb.test(c)?("+"==b?(c=b,a.Aa.xd(b)):(c=Bo[b],a.Aa.xd(c),a.$.xd(c)),b=c):(a.ja=!1,a.nb=!0);if(!a.ja){if(!a.nb)if(Enb(a)){if(Fnb(a))return Gnb(a)}else if(0<a.ha.length&&(b=a.$.toString(),a.$.clear(),a.$.xd(a.ha),a.$.xd(b),b=a.aa.toString(),c=b.lastIndexOf(a.ha),a.aa.clear(),a.aa.xd(b.substring(0,c))),a.ha!=Hnb(a))return a.aa.xd(" "),Gnb(a);return a.ia.toString()}switch(a.Aa.ti.length){case 0:case 1:case 2:return a.ia.toString();
case 3:if(Enb(a))a.La=!0;else return a.ha=Hnb(a),Inb(a);default:if(a.La)return Fnb(a)&&(a.La=!1),a.aa.toString()+a.$.toString();if(0<a.da.length){b=Jnb(a,b);c=Knb(a);if(0<c.length)return c;Dnb(a,a.$.toString());return Cnb(a)?Lnb(a):a.ja?y6(a,b):a.ia.toString()}return Inb(a)}},Gnb=function(a){a.ja=!0;a.La=!1;a.da=[];a.Ba=0;a.ta.clear();a.Ja="";return Inb(a)},Knb=function(a){for(var b=a.$.toString(),c=a.da.length,d=0;d<c;++d){var e=a.da[d],f=po(e,1);if((new RegExp("^(?:"+f+")$")).test(b)&&(a.Na=Bnb.test(lo(e,
4)),e=b.replace(new RegExp(f,"g"),lo(e,2)),e=y6(a,e),Po(e,vnb,!0)==a.Aa))return e}return""},y6=function(a,b){var c=a.aa.ti.length;return a.Na&&0<c&&" "!=a.aa.toString().charAt(c-1)?a.aa+" "+b:a.aa+b},Inb=function(a){var b=a.$.toString();if(3<=b.length){for(var c=a.wa&&0==a.ha.length&&0<qo(a.ea,20)?oo(a.ea,20):oo(a.ea,19),d=c.length,e=0;e<d;++e){var f=c[e];0<a.ha.length&&onb(po(f,4))&&!lo(f,6)&&!ko(f,5)||(0!=a.ha.length||a.wa||onb(po(f,4))||lo(f,6))&&Anb.test(po(f,2))&&a.da.push(f)}Dnb(a,b);b=Knb(a);
return 0<b.length?b:Cnb(a)?Lnb(a):a.ia.toString()}return y6(a,b)},Lnb=function(a){var b=a.$.toString(),c=b.length;if(0<c){for(var d="",e=0;e<c;e++)d=Jnb(a,b.charAt(e));return a.ja?y6(a,d):a.ia.toString()}return a.aa.toString()},Hnb=function(a){var b=a.$.toString(),c=0;if(1!=lo(a.ea,10))var d=!1;else d=a.$.toString(),d="1"==d.charAt(0)&&"0"!=d.charAt(1)&&"1"!=d.charAt(1);d?(c=1,a.aa.xd("1").xd(" "),a.wa=!0):ko(a.ea,15)&&(d=new RegExp("^(?:"+lo(a.ea,15)+")"),d=b.match(d),null!=d&&null!=d[0]&&0<d[0].length&&
(a.wa=!0,c=d[0].length,a.aa.xd(b.substring(0,c))));a.$.clear();a.$.xd(b.substring(c));return b.substring(0,c)},Enb=function(a){var b=a.Aa.toString(),c=new RegExp("^(?:\\+|"+lo(a.ea,11)+")");c=b.match(c);return null!=c&&null!=c[0]&&0<c[0].length?(a.wa=!0,c=c[0].length,a.$.clear(),a.$.xd(b.substring(c)),a.aa.clear(),a.aa.xd(b.substring(0,c)),"+"!=b.charAt(0)&&a.aa.xd(" "),!0):!1},Fnb=function(a){if(0==a.$.ti.length)return!1;var b=new ak,c=Gia(a.$,b);if(0==c)return!1;a.$.clear();a.$.xd(b.toString());
b=Uo(c);"001"==b?a.ea=Vo(a.$a,""+c):b!=a.Pd&&(a.ea=xnb(a,b));a.aa.xd(""+c).xd(" ");a.ha="";return!0},Jnb=function(a,b){var c=a.ta.toString();if(0<=c.substring(a.Ba).search(a.ab)){var d=c.search(a.ab);b=c.replace(a.ab,b);a.ta.clear();a.ta.xd(b);a.Ba=d;return b.substring(0,a.Ba+1)}1==a.da.length&&(a.ja=!1);a.Ja="";return a.ia.toString()};
var z6=function(a,b){this.$=Ao.xc();this.da=b||"US"};z6.prototype.Aa=function(a){this.da=a||"US"};z6.prototype.ta=function(a){a=A6(this,a,void 0);return null!=a?tnb(this.$,a):!1};z6.prototype.ha=function(a,b){a=A6(this,a,b);return null!=a?unb(this.$,a):!1};z6.prototype.ea=function(a){return Eo(x6(a))?Nnb(a):null};var A6=function(a,b,c){c=c||a.da;b=x6(b);try{return a.$.parse(b,c)}catch(d){return null}};z6.prototype.ja=function(){var a=this.da;return Ro(a)?qnb(this.$,a):0};
z6.prototype.ia=function(a){var b=this.da,c=A6(this,a,b);if(null==c)return a;a=lo(c,1);b=(b=Vo(this.$,b))&&a==lo(b,10)?2:1;return this.$.format(c,b)};z6.prototype.Ba=function(a){a=x6(a);return this.ha(a,void 0)?this.$.format(A6(this,a,void 0),0):a};z6.prototype.aa=function(a,b){return(a=Onb(this,a,b))?a.Ac():null};
var Onb=function(a,b,c){var d=b;b=x6(b);if(!Eo(x6(b)))return null;if(c)if(c=Ub(x6(b)),2>c.length||Wb(c,"@"))c=null;else{c=Nnb(c,!0);for(var e="",f=new ynb(a.da),h=0;h<c.length;++h)e=f,e.Sa=Mnb(e,c.charAt(h)),e=e.Sa;c=e}else c=a.ia(b);e=c;if(!e)return null;var k=Nnb(b,!0);if(!k)return null;var n=A6(a,k);if(!n)return null;c=rnb(a.$,n)||a.da;f=lo(n,1);if(h=!!f)(h=lo(n,2))&&1==f?(h=x6(""+h),h=Dc(h)&&2<=h.length&&17>=h.length):h=!1;unb(a.$,n)?(a=a.$.format(n,0),a=Zo(e,a,f,c),a.ha=h):(k=Qb(k,"+")||!f?k:
"+"+f+k,tnb(a.$,n)?(a=Mia(e,k),a.ha=h):(a=Pnb(a,n),e=new Yo(e),a&&(e.$=a),a=e,h&&(h=a,h.aa=k,h.ha=!0)),a.Aa=c,f&&(a.ta=f));ap(a,d!=b);return a};z6.prototype.wa=function(a){return a!=x6(a)};var Nnb=function(a,b){a=Cia(x6(a));a=Po(a,tia,!1);var c=Qo(a);b&&Qb(a,"+")&&(c="+"+c);return c},Pnb=function(a,b){switch(snb(a.$,b)){case 0:return 0;case 3:return 3;case 2:return 2;case 1:return 1;case 5:return 5;case 4:return 4;default:return 99}};yk({id:Vm,Ya:z6});

l().$();

}catch(e){_DumpException(e)}
// Google Inc.
