this._G=this._G||{};(function(_){var window=this;
try{
var TQ;_.OQ=function(a){_.v(this,a,0,-1,null,null)};_.r(_.OQ,_.u);_.PQ=function(a){return _.Nc(a,1,"default")};_.QQ=function(a){return _.Jh(a,34,!1)};_.RQ=function(a){return _.n(a,1)};_.yYa=function(){return"At least 8 characters"};
_.SQ=function(a,b){a=a||{};var c=a.ys,d=a.Wr,e=a.ina,f=a.hint,g=a.Yl,l=a.Kl,q=a.autocomplete,t=a.config&&(a.config.ha||a.config),x=a.Ob,y=a.rv,B=a.Wn,E=_.I;a='<div jsname="'+_.S("qgIg3")+'" jscontroller="'+_.S("OOA1Ue")+'" jsaction="'+_.S("JIbuQc")+":"+_.S("nAF18e")+"("+_.S("cFaLTc")+')"'+(t?' data-config="'+_.S("%.@."+(t instanceof _.u?t:t.ha).Qd().substr(1))+'"':"")+' class="'+_.S("NTB7sf")+(l?" "+_.S("DbQnIe"):"")+_.S(_.P("t","",!1)(a,b))+'"><div class="'+_.S("XNyfPb")+'">';var K;d?K=d:K="Password";
d=a+_.qG({name:"Passwd",id:"passwd",label:K,Ca:"LK0i9",wa:"vZSTIf",autocomplete:q,Wn:!0,rv:y,Ob:x},b)+'<div class="'+_.S("kTNrif")+'" jsname="'+_.S("cyzLac")+'" aria-live="assertive">';f=f?_.J(f):_.J(_.yYa());f=d+f+"</div>";if(c){var M;e?M=e:M="Confirm";b=_.qG({name:"ConfirmPasswd",id:"confirm-passwd",label:M,Ca:"LK0i9",wa:"ZjSKk",autocomplete:q,Wn:!0,Ob:x},b)}else b="";b=f+b+"</div>";B?g="":(B='<div class="'+_.S("WBCose")+'">',c=_.zG(),g=g?_.zG():"",e='<span class="'+_.S("JIzqne")+" "+_.S("y7T4L")+
'">',q=(0,_.I)('<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,7c-2.48,0-4.5,2.02-4.5,4.5S9.52,16,12,16s4.5-2.02,4.5-4.5S14.48,7,12,7z M12,14.2c-1.49,0-2.7-1.21-2.7-2.7 c0-1.49,1.21-2.7,2.7-2.7s2.7,1.21,2.7,2.7C14.7,12.99,13.49,14.2,12,14.2z"/><path d="M12,4C7,4,2.73,7.11,1,11.5C2.73,15.89,7,19,12,19s9.27-3.11,11-7.5C21.27,7.11,17,4,12,4z M12,17 c-3.79,0-7.17-2.13-8.82-5.5C4.83,8.13,8.21,6,12,6s7.17,2.13,8.82,5.5C19.17,14.87,15.79,17,12,17z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg>'),
e=e+q+'</span><span class="'+_.S("JIzqne")+" "+_.S("IMVfif")+'">',q=(0,_.I)('<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M10.58,7.25l1.56,1.56c1.38,0.07,2.47,1.17,2.54,2.54l1.56,1.56C16.4,12.47,16.5,12,16.5,11.5C16.5,9.02,14.48,7,12,7 C11.5,7,11.03,7.1,10.58,7.25z"/><path d="M12,6c3.79,0,7.17,2.13,8.82,5.5c-0.64,1.32-1.56,2.44-2.66,3.33l1.42,1.42c1.51-1.26,2.7-2.89,3.43-4.74 C21.27,7.11,17,4,12,4c-1.4,0-2.73,0.25-3.98,0.7L9.63,6.3C10.4,6.12,11.19,6,12,6z"/><path d="M16.43,15.93l-1.25-1.25l-1.27-1.27l-3.82-3.82L8.82,8.32L7.57,7.07L6.09,5.59L3.31,2.81L1.89,4.22l2.53,2.53 C2.92,8.02,1.73,9.64,1,11.5C2.73,15.89,7,19,12,19c1.4,0,2.73-0.25,3.98-0.7l4.3,4.3l1.41-1.41l-3.78-3.78L16.43,15.93z M11.86,14.19c-1.38-0.07-2.47-1.17-2.54-2.54L11.86,14.19z M12,17c-3.79,0-7.17-2.13-8.82-5.5c0.64-1.32,1.56-2.44,2.66-3.33 l1.91,1.91C7.6,10.53,7.5,11,7.5,11.5c0,2.48,2.02,4.5,4.5,4.5c0.5,0,0.97-0.1,1.42-0.25l0.95,0.95C13.6,16.88,12.81,17,12,17z"/></svg>'),
g=B+_.nG({wa:"cFaLTc",jc:c,Bk:g,icon:(0,_.R)(e+q+"</span>")})+"</div>");return E(b+g+"</div>")};TQ=function(){this.set(void 0)};TQ.prototype.get=function(){return this.$};TQ.prototype.set=function(a){this.$=a&&_.Zh(a)};_.UQ=function(){this.da=[];this.fa=0;this.aa=this.ea=!1};_.UQ.prototype.ra=function(){this.aa||(this.aa=!0,this.ia())};_.UQ.prototype.Pa=function(){if(this.ea&&0<this.fa)return null;var a={};_.Eb(this,function(b,c){b instanceof TQ&&(a[c]=b.get())});return a};
_.UQ.prototype.Ba=function(){return(0,_.ue)(this.da,function(a){return a.Xi()})};_.zYa=function(a,b){a.da.push(b);var c=new TQ;_.Fm(b,function(d){c.set(d)},function(d){this.fa++;throw d;},a);return c};_.UQ.prototype.isFrozen=function(){return this.aa};var VQ=function(a){this.$=a||{}};VQ.prototype.clear=function(){this.$={}};VQ.prototype.remove=function(a){return a in this.$?(delete this.$[a],!0):!1};VQ.prototype.get=function(){return this.$};_.Z=function(a){return new VQ(a)};
_.AYa=function(a){var b=a.ja&&(a.ja.ha||a.ja),c="",d=_.Vy(b);(null==d?0:_.n(d,12))?(b="Choosing an account will redirect you to: "+_.n(_.Vy(b),12),c+=b):c+="Choosing an account will redirect you back to the application";a=""+_.kH(_.bv({attributes:(0,_.hv)('data-tracking-id="thirdPartyInfoLink"'),jt:c},a));return(0,_.I)(a)};_.WQ=function(a,b){a=a||{};return(0,_.I)(_.P("z","",!0)(a,b))};_.BYa=function(){return"Verify that it's you"};_.CYa=function(){return"You were signed out of your Google Account. Sign in again to continue."};
_.DYa=function(){return"To continue, first verify that it's you"};
_.EYa=function(a,b){var c=a.ja&&(a.ja.ha||a.ja),d=a.oa&&(a.oa.ha||a.oa);a=d.ob();a=null==a?null:a.Ic();d=d.ob();d=null==d?null:_.dB(d);var e=_.I,f=(0,_.R)(""+_.J(_.BYa()));var g=_.L(_.z(c,_.OQ,87))&&_.L(_.PQ(_.z(c,_.OQ,87)))?_.PQ(_.z(c,_.OQ,87)):"";g=(0,_.I)(_.T({text:_.cv(g,"xreauth")?_.DYa():_.CYa()},b)+_.wH({name:"identifierInput",value:"",wa:"dWPKW",id:"identifierId"},b));return e(_.iH({Ta:"JqMh0e",Oa:"Giemuc",Xa:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;DPVjO:tVBJG;rcuQ6b:rcuQ6b;",content:(0,_.R)(""+_.jH({ja:c,
wa:"bN97Pc",rd:{fc:null!=a?a:"",identifier:null!=d?d:""},title:f,description:(0,_.R)(""+g),Bb:"identifierNext",Za:_.mH()},b))},b))};
_.FYa=function(a,b){var c=_.I;a=a.Qa.ja;var d=(0,_.R)(""+_.J("Create a Google Account for your child")),e=(0,_.R)(""+_.J("You'll be able to manage screen time, apps and more with the Google Family Link app"));var f=(0,_.I)(_.yH({items:(0,_.R)(""+_.zH({text:(0,_.R)(""+_.T({text:"Help choose what's OK to explore, buy and watch"},b)),icon:(0,_.R)(""+_.xH({name:"checkCircleOutline",fill:"#757575"},b))},b)+_.zH({text:(0,_.R)(""+_.T({text:(0,_.R)(""+_.J("See how much apps are used"))},b)),icon:(0,_.R)(""+
_.xH({name:"schedule"},b))},b)+_.zH({text:(0,_.R)(""+_.T({text:"Remotely lock devices when it's time to play, study or sleep"},b)),icon:(0,_.R)(""+_.xH({name:"phonelinkLock"},b))},b))},b));f=(0,_.R)(""+f);return c(_.iH({Ta:"Od6CXe",Oa:"sJhOrd",Xa:"jiqeKb:oXMuMe;u3KAb:oXMuMe;eyyw5c:LNUc7b;rcuQ6b:WYd;",content:(0,_.R)(""+_.jH({ja:a,title:d,Yb:e,jb:f,Za:"Yes, continue",Qb:"No thanks"},b))},b))};_.XQ=function(a,b){a=a||{};var c=_.I;a=a||{};b=(0,_.I)(_.P("la","",!0)(a,b));return c(b)};
_.YQ=function(a,b){a=a||{};var c=_.I;a=a||{};b=(0,_.I)(_.P("gb","",!0)(a,b));return c(b)};_.ZQ=function(a,b){a=a||{};return(0,_.I)(_.P("ib","",!0)(a,b))};_.$Q=function(a,b){a=a||{};return(0,_.I)(_.P("nb","",!0)(a,b))};_.aR=function(a,b){a=a||{};return(0,_.I)(_.P("pb","",!0)(a,b))};_.C("syc");
_.GYa=function(){};
_.bR=function(a){_.UQ.call(this);this.cb=_.Xb(a).$;this.Cd=a;this.$=[]};_.r(_.bR,_.UQ);_.bR.prototype.ia=function(){(0,_.re)(this.$,function(a){var b=_.Ek(a.className,this.cb.$);_.ou(b,a.key,this.Cd).then(function(c){return a.a0(c,new _.GYa)}).then(a.lj.resolve,a.lj.reject)},this)};_.cR=function(a,b,c){b={lj:_.ol(),className:"SQNfcc",key:b,a0:c};a.$.push(b);return _.zYa(a,_.Zm(b.lj.dc))};

_.k().$();

}catch(e){_._DumpException(e)}
try{
var HYa,MYa;_.dR=function(a){return _.Nc(a,5,"default")};_.eR=function(a,b){a=a||{};return(0,_.I)(_.P("A","",!0)(a,b))};HYa=function(a){var b={name:"hiddenPassword",wa:"RHeR4d"};b=b||{};var c=_.I;b=b||{};a=(0,_.I)(_.P("C","",!0)(b,a));return c(a)};
_.IYa=function(a,b){a=a.Wa;var c=b.locale,d=b.ea,e="",f=_.Sy(a.ja),g;(null==f?0:_.Jh(f,12,!1))?g="Set up work device":g="";f=_.Sy(a.ja);f=""+((null==f?0:_.Jh(f,1,!1))||_.cv(_.n(a.ja,8),"setup/welcome")?"":_.P("M","",!1)(null,b));var l=""+_.P("N","",!0)({ja:a.ja},b),q=""+_.P("O","",!0)({ja:a.ja},b),t=""+_.P("P","",!0)({ja:a.ja},b);g=[{label:g,wa:"sqxF6c",info:""},{label:f,wa:"YU8Bzc",info:""},{label:l,wa:"CD4cO",info:""},{label:q,wa:"IsaK0d",info:""},{label:t,wa:"fwHNYc",info:""}];l="";q=g.length;
for(t=0;t<q;t++){var x=g[t];l+=x.label?""+x.label+"|":""}q=_.Sy(a.ja);t=_.Sy(a.ja);_.cv(null==t?null:_.dR(t),"customdevice")?t="":(t=_.Sy(a.ja),t=_.P("Q",null==t?null:_.Nc(t,20,"default"),!1)(_.bv({variant:d},a),b)+_.P("R","",!1)(null,b));null==a?d=null:(d=a.Lc,d=null==d?null:d.Pc());if(_.L(d)&&_.cv(_.n(a.ja,8),"identifier")){d=a.ja;if(null==d)var y=null;else d=_.Vy(d),y=null==d?null:_.w(d,27);x=a.Lc.Pc();var B=_.n(a.Lc,7)[0],E=_.n(a.Lc,6)[0];d="";y&&(y="To continue, Google will share your name, email address, language preference and profile picture with "+
(_.J(x)+"."),d=d+y+" ");_.L(B)&&_.L(E)?(x="Before using this app, you can review "+(_.J(x)+("'s <a href=\""+(_.S(_.tv(B))+'" target="_blank">privacy policy</a> and <a href="'+(_.S(_.tv(E))+'" target="_blank">terms of service</a>.')))),d+=x):B?(x="Before using this app, you can review "+(_.J(x)+("'s <a href=\""+(_.S(_.tv(B))+'" target="_blank">privacy policy</a> and terms of service.'))),d+=x):E&&(x="Before using this app, you can review "+(_.J(x)+("'s privacy policy and <a href=\""+(_.S(_.tv(E))+
'" target="_blank">terms of service</a>.'))),d+=x);d=""+_.T({text:(0,_.R)(d)},b);y=(0,_.I)(d)}else y="";d="click:jKoJid(preventDefault=true|DPJEMd),rYhRle(preventDefault=true|RTjbJ),WZ2Bje(Cuz2Ue);wMghFb:WWkjY;jiqeKb:UHZ0U;u3KAb:UHZ0U;CINcEf:IjS5bf;sPvj8e:XyQaue;rcuQ6b:WYd;"+_.P("S","",!0)(null,b);c=(0,_.hv)('data-locale="'+_.S(c)+'"'+(_.cv(l,f+"|")?' data-allow-sign-up-types="true"':""));f=a.ja;l=""+_.P("T",null==q?null:_.dR(q),!0)(a,b);q=(0,_.R)(""+t);t={ja:a.ja};x=t.ja&&(t.ja.ha||t.ja);t=(0,_.I)(_.P("X",
_.Ly(_.Sy(x)),!0)(t,b)+_.eR({wa:"dWPKW",name:"identifier",ww:"identifierId",label:""+(_.Jh(_.Sy(x),8,!1)?_.P("Z",_.Ly(_.Sy(x)),!0)(null,b):"Email or phone"),value:""+_.P("$","",!0)({ja:x},b),Tj:_.Nc(x,10,""),Qs:!0,Zu:_.QQ(x),autofocus:!1,eo:_.cv(_.n(x,8),"androidreauth")},b)+_.T({text:"",wa:"OZNMeb",Nb:(0,_.hv)('aria-live="assertive"')},b)+_.P("aa","",!1)(null,b)+(_.QQ(x)?HYa(b):"")+_.WQ({wa:"Si5T8b"},b));t=(0,_.R)(""+t);x=_.mH();B=""+_.P("U","",!0)({ja:a.ja},b);E=""+_.P("V","",!1)({ja:a.ja},b);y=
""+y;if(_.Jh(a.ja,54,!1)){var K={lang:_.n(a.kb,29),jv:_.n(a.kb,31)};K=K||{};a=_.I;var M=K||{};K=M.lang;M=M.jv;var O="",Q="";switch(M){case 1:Q+="https://support.google.com/chrome/answer/6130773"+(K?"?hl="+_.pv(K):"");break;default:Q+="https://support.google.com/accounts?p=signin_privatebrowsing"+(K?"&hl="+_.pv(K):"")}K=(0,_.gv)(Q);switch(M){case 1:O+=_.J(_.qH(null,b));break;case 5:O+=_.J(_.rH(null,b));break;case 3:O+=_.J(_.sH(null,b));break;case 2:O+=_.J(_.tH(null,b));break;default:O+=_.J(_.pH(null,
b))}O+=' <a href="'+_.S(_.tv(K))+'" jsname="'+_.S("JFyozc")+'">'+_.lH(null,b)+"</a>";K=(0,_.I)(O);a=a(_.T({text:(0,_.R)(""+K)},b))}else a="";e+=_.iH({Ta:"hm18Ec",Oa:"YmeC5c",Xa:d,Nb:c,content:(0,_.R)(""+_.jH({ja:f,wa:"bN97Pc",title:l,Yb:q,jb:t,Za:x,Bb:"identifierNext",kc:B,QK:E,OK:g,xf:(0,_.R)(y+a+_.P("W","",!0)(null,b))},b))},b);return(0,_.I)(e)};
_.JYa=function(a,b){a=a.Wa;var c=a.ja;var d=(d=a.ja)&&(d.ha||d);var e=""+_.eR({ww:"identifierId",wa:"dWPKW",name:"identifier",label:"Your child's email",value:_.n(_.Sy(d),3),Tj:_.Nc(d,10,""),Qs:!0,Zu:_.QQ(d),autofocus:!1,eo:_.cv(_.n(d,8),"androidreauth")},b);e+=_.T({text:"",wa:"OZNMeb",Nb:(0,_.hv)('aria-live="assertive"')},b)+_.T({text:(0,_.R)('<button jsname="'+_.S("Cuz2Ue")+'">'+_.J("Forgot email?")+"</button>")},b)+(_.QQ(d)?HYa(b):"")+_.WQ({wa:"Si5T8b"},b);d=(0,_.I)(e);a=""+_.jH({ja:c,title:"Sign in to child's account",
Yb:"With your child, sign in to their Google Account",jb:(0,_.R)(""+d),Za:_.mH(),kc:a.ja.zl()?"Skip":"",Qb:"Create account"},b);b=""+_.iH({Ta:"iAl6Md",Oa:"DTDxte",Xa:"click:W7zCCb(Cuz2Ue);jiqeKb:UHZ0U;u3KAb:UHZ0U;cLkKDf:LwtuAc;eyyw5c:YkatHd;rcuQ6b:WYd;",content:(0,_.R)(a)},b);return(0,_.I)(b)};
_.KYa=function(a,b){var c=a.Wa;a=b.locale;var d=c.ja,e=(0,_.R)("Recover your Google Account");c=(c=c.ja)&&(c.ha||c);var f=""+_.eR({ww:"identifierId",wa:"dWPKW",name:"identifier",label:"Email or phone",value:_.n(_.Sy(c),3),Tj:_.Nc(c,10,""),Qs:!0,Zu:_.QQ(c),autofocus:!1,eo:_.cv(_.n(c,8),"androidreauth")},b);f+=_.T({text:"",wa:"OZNMeb",Nb:(0,_.hv)('aria-live="assertive"')},b)+(_.QQ(c)?HYa(b):"")+_.WQ({wa:"Si5T8b"},b);c=(0,_.I)(f);c=(0,_.R)(""+c);d=""+_.jH({ja:d,title:"Account recovery",Yb:e,jb:c,Za:_.mH(),
Bb:"identifierNext",Qb:"Forgot email?"},b);b=""+_.iH({Ta:"hQnFT",Nb:(0,_.hv)('data-locale="'+_.S(a)+'"'),Oa:"F7VFb",Xa:"eyyw5c:quC8Bd;jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.R)(d)},b);return(0,_.I)(b)};
_.LYa=function(a,b){var c=a.title,d=a.TE,e=a.description,f=a.heading,g=a.vf,l=a.xf,q=a.Daa,t=a.Yb,x=a.$V,y=a.gW;return(0,_.I)(_.iH({Ta:a.Ta,Oa:a.Oa,Xa:a.Xa,Qh:a.Qh,Nb:a.Nb,content:(0,_.R)(""+_.jH({ja:a.ja&&(a.ja.ha||a.ja),Nc:a.Nc,wa:"bN97Pc",jb:(0,_.R)(""+_.Nua({items:a.items,LM:a.LM,zn:a.zn,mG:a.mG&&(a.mG.ha||a.mG),QJ:a.QJ},b)),title:c,TE:d,gW:y,Yb:t,$V:x,heading:f,vf:g,description:e,xf:l,kc:q},b))},b))};
MYa=function(a,b){for(var c=a.ja&&(a.ja.ha||a.ja),d=a.list,e=a.$,f="",g=d.length,l=0;l<g;l++){var q=d[l],t=_.z(q,_.aB,5),x=_.n(t,12);f+=_.uH({fc:t.Ic(),name:t.Pc(),identifier:_.dB(t),Gp:l,wba:null==_.w(q,3)||_.w(q,3)?[]:["signedout"],wa:"MBVUVe",Nb:(0,_.hv)('data-authuser="'+_.S(null!=x?x:-1)+'" '+_.nv(e))},b)}a=""+_.LYa(_.bv({ja:c,items:(0,_.R)(f)},a),b);return(0,_.I)(a)};
_.NYa=function(a,b){for(var c=a.ja&&(a.ja.ha||a.ja),d=a.list,e=a.Nc,f=a.$,g="",l=d.length,q=0;q<l;q++){var t=d[q],x=_.n(t,12);g+=_.uH({fc:t.Ic(),name:t.Pc(),identifier:_.dB(t),Gp:q,wa:"MBVUVe",Nb:(0,_.hv)('data-authuser="'+_.S(null!=x?x:-1)+'" '+_.nv(f))},b)}a=""+_.LYa(_.bv({ja:c,Nc:e,items:(0,_.R)(g)},a),b);return(0,_.I)(a)};
_.OYa=function(a,b){var c=a.Wa,d="";a=_.RE(_.XE(c.oa));for(var e="",f=a.length,g=0;g<f;g++)e+=_.w(a[g],3)?"true":"";c=c.ja;f=(0,_.R)(""+_.Oua(null,b));g=(0,_.R)(""+_.Pua(null,b));var l;e?l="":l="Remove an account";d+=MYa({Ta:"kABgqe",Oa:"v3lvp",Xa:"mHBxT:LiTJ8;rcuQ6b:WYd;",ja:c,list:a,title:f,Yb:g,zn:"Use another account",QJ:l},b);return(0,_.I)(d)};
_.PYa=function(a,b){var c=a.Tz,d=_.I,e=a.Ta,f=a.Oa,g=a.ja&&(a.ja.ha||a.ja),l=a.title,q=a.Yb,t=_.mH(),x=a.kc;var y=a.kb&&(a.kb.ha||a.kb);a=a.oa&&(a.oa.ha||a.oa);y=y&&(y.ha||y);a=a&&(a.ha||a);(null==a?0:_.n(a,35))?y=""+_.n(a,35):(null==a?0:a.getPhoneNumber())?y=""+a.getPhoneNumber():(null==y?a=null:(a=_.fH(y),a=null==a?null:_.dH(a)),a?(y=_.fH(y),y=""+(null==y?null:_.dH(y))):(null==y?a=null:(a=_.eH(y),a=null==a?null:_.dH(a)),a?(y=_.eH(y),y=""+(null==y?null:_.dH(y))):y=""));y=""+_.eR({ww:"recoveryIdentifierId",
wa:"dWPKW",name:"identifier",label:"Phone number or email",value:y},b);y=(0,_.I)(y);return d(_.iH({Ta:e,Oa:f,Xa:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;"+(null!=c?c:""),content:(0,_.R)(""+_.jH({ja:g,title:l,Yb:q,Za:t,Bb:"queryPhoneNext",kc:x,jb:(0,_.R)(""+y)},b))},b))};_.QYa=function(a,b){a=a.Wa;b=""+_.PYa({Ta:"oIjvfc",Oa:"z2Ux2c",ja:a.ja,kb:a.kb,oa:a.oa,title:"Find your email",Yb:"Enter your phone number or recovery email"},b);return(0,_.I)(b)};
_.RYa=function(a,b){var c=a.Wa;a=a.Yw&&(a.Yw.ha||a.Yw);var d="";if(_.n(c.oa,25))if(_.cv(_.n(c.oa,25),"*"))d+="Choose a G Suite account";else{var e="Choose an account from "+_.J(_.n(c.oa,25));d+=e}else d+="Choose an account";e="";if(c.Lc.Pc()){var f="to continue to "+_.AYa(c);e+=f}null==c?f=null:(f=c.Lc,f=null==f?null:f.Pc());if(f){f=c.ja;if(null==f)var g=null;else f=_.Vy(f),g=null==f?null:_.w(f,27);var l=c.Lc.Pc(),q=_.n(c.Lc,7)[0],t=_.n(c.Lc,6)[0];f="";g&&(g="To continue, Google will share your name, email address, language preference and profile picture with "+
(_.J(l)+"."),f=f+g+" ");_.L(q)&&_.L(t)?(l="Before using this app, you can review "+(_.J(l)+("'s <a href=\""+(_.S(_.tv(q))+'" target="_blank">privacy policy</a> and <a href="'+(_.S(_.tv(t))+'" target="_blank">terms of service</a>.')))),f+=l):q?(l="Before using this app, you can review "+(_.J(l)+("'s <a href=\""+(_.S(_.tv(q))+'" target="_blank">privacy policy</a> and terms of service.'))),f+=l):t&&(l="Before using this app, you can review "+(_.J(l)+("'s privacy policy and <a href=\""+(_.S(_.tv(t))+
'" target="_blank">terms of service</a>.'))),f+=l);f=""+_.T({text:(0,_.R)(f)},b);f=(0,_.I)(f)}else f="";b=""+MYa({Ta:"WIXDGc",Oa:"cemGcc",ja:c.ja,Nb:(0,_.hv)(a?'data-scope-data="'+_.S("%.@."+(a instanceof _.u?a:a.ha).Qd().substr(1))+'"':""),list:_.RE(_.XE(c.oa)),title:(0,_.R)(d),Yb:(0,_.R)(e),zn:_.vH(),xf:(0,_.R)(""+f+_.P("ia","",!0)(null,b))},b);return(0,_.I)(b)};
_.SYa=function(a,b){var c=a.Wa;a=c.ja;c=c={mb:c.mb};c=c.mb&&(c.mb.ha||c.mb);c=""+_.XQ({name:"fullName",ze:"firstName",wa:"y84Srd",label:"Enter your name",value:(null==c?0:_.n(c,37))?""+_.n(c,37):""},b);c=(0,_.I)(c);a=""+_.jH({ja:a,title:"Welcome",jb:(0,_.R)(""+c),Za:_.mH(),Bb:"collectNameNext"},b);b=""+_.iH({Oa:"nlIZff",Xa:"jiqeKb:tJiF1e;u3KAb:tJiF1e;rcuQ6b:WYd;",content:(0,_.R)(a)},b);return(0,_.I)(b)};
_.TYa=function(a,b){a=a||{};a=a={jd:a.jd};var c=a.jd;b=(0,_.I)(c?_.aJ(_.bv({jd:c},a),b):"");b="It looks like you already have a Google Account with "+((0,_.R)(""+b)+". Choose your account to sign in now.");return(0,_.I)(b)};_.UYa=function(){return"Continue creating a new account"};_.C("syd");
_.fR=function(a){_.bR.call(this,a);this.kb=_.cR(this,_.JG,function(b){return b.$});this.mb=_.cR(this,_.Yz,function(b){return b.$});this.oa=_.cR(this,_.QD,function(b){return _.yF(b)});_.cR(this,_.Vw,function(b){return b.$});this.ja=_.cR(this,_.yA,function(b){return b.$});this.Lc=_.cR(this,_.OI,function(b){return b.$})};_.p(_.fR,_.bR);

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("identifier_view");
_.Mxa.$({template:_.IYa,Va:_.Z({Wa:_.fR}),title:"ignore"});

_.k().$();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
