window.__adroll||(function(){function h(){this.exp=8760;this.eexp=720;this.pv=1E11*Math.random();this.__adc="__ar_v4";this._nad=0;this._lce=null;this._loaded=this._broken=!1;this._url=2E3;this._kwl=300;this._r={};this.cm_urls=[];this._logs=[];this.consent_networks={facebook:"f",linkedin:"linkedin"};for(var a=Array(4),c=0;c<a.length;c++)a[c]=(Math.round(1E11*Math.random()).toString(16)+Array(9).join("0")).substr(0,8);this._set_global("adroll_sid",a.join(""));this.load_experiment_js();this.init_pixchk();this._load_precheck_js();
this.trigger_gtm_consent_event();["adroll_adv_id","adroll_pix_id"].forEach(function(a){window.hasOwnProperty(a)&&("string"===typeof window[a]||window[a]instanceof String)&&(window[a]=window[a].replace(/[^A-Z0-9_]/g,""))})};h.prototype.load_consent_banner=function(a){window.document.getElementById("__adroll_consent_banner_el")||(2===a?this.if_under_experiment_js("tcfv2",function(){this.add_script_element("s.adroll.com/j/consent_tcfv2.js",{id:"__adroll_consent_banner_el"})},null,1E3):this.if_under_experiment_js("tcfv2",null,function(){this.add_script_element("s.adroll.com/j/consent.js",{id:"__adroll_consent_banner_el"})},1E3))};h.prototype.get_consent_params=function(){return this.get("__adroll_consent_params")};
h.prototype.set_consent_params=function(a){this.set("__adroll_consent_params",a)};h.prototype.clear_consent_params=function(){this.del("__adroll_consent_params")};h.prototype.handle_null_consent=function(a){a||((a=this.get_consent_params())?this.call_consent_write(a):this.load_consent_banner(1))};
h.prototype.trigger_gtm_consent_event=function(a){function c(a,c,b){c=isNaN(Number(c))?"c:"+c:"tcf:"+c;!0!==b&&!1!==b&&(b="unknown");a[b][c]=1}function b(a){return","+l.object_keys(a).join(",")+","}window.dataLayer=window.dataLayer||[];if(a){var d=this._global("__adroll_consent"),e=this._global("__adroll_consent_data")||{},n=e.eucookie||{},p=n.max_vendor_id||e.max_vendor_id||0,r=e.networks||[],k=n.purposes_allowed||0,f={"true":{},"false":{},unknown:{}},g={"true":{},"false":{},unknown:{}},m={"true":{},
"false":{}},l=this,q;if("boolean"===typeof d){for(q=0;q<r.length;q++)c(f,r[q],d);for(q=1;q<p;q++)c(f,q,d),c(g,q,d);for(q=1;25>q;q++)m[d][q]=1}else{for(q in d)d.hasOwnProperty(q)&&c(f,q,d[q]);for(q=1;q<=p;q++)c(g,q,(n.vendor_consent||{})[q]);for(q=0;24>q;q++)m[!!(k&1<<q)][q+1]=1}window.dataLayer.push({event:a,nextrollVendorsConsent:b(f["true"]),nextrollVendorsConsentUnknown:b(f.unknown),nextrollVendorsConsentDenied:b(f["false"]),nextrollVendorsRawConsent:b(g["true"]),nextrollVendorsRawConsentUnknown:b(g.unknown),
nextrollVendorsRawConsentDenied:b(g["false"]),nextrollPurposesConsent:b(m["true"]),nextrollPurposesConsentUnknown:null,nextrollPurposesConsentDenied:b(m["false"]),nextrollgdpr:this._global("__adroll_consent_is_gdpr"),nextrolliab:e.euconsent})}else window.dataLayer.push({event:"nextroll-ready"})};
h.prototype.set_consent=function(a,c,b,d,e,n){if(0===arguments.length){if(!this._has_global("__adroll_consent"))return;a=this._global("__adroll_consent")}var p="nextroll-consent";this._has_global("__adroll_consent")&&(p="nextroll-consent-modified");this._set_global("__adroll_consent",a);this._set_global("__adroll_consent_is_gdpr",b);this._set_global("__adroll_consent_data",n||{});d&&this._set_global("__adroll_consent_user_country",d);e&&this._set_global("__adroll_consent_adv_country",e);b&&this.load_consent_banner(2);
if(this._install_cmp)this._install_cmp();else{var r=this;window.setTimeout(function(){r._install_cmp&&r._install_cmp()},1E3)}null===a?this.handle_null_consent(c):(c||this.clear_consent_params(),this._trigger_consent_event&&this._trigger_consent_event(),!1!==a&&(this.set_first_party_cookie(),this.trigger_gtm_consent_event(p),this.call_next_tpc()))};h.prototype._load_precheck_js=function(){return this.add_script_element("https://s.adroll.com/j/pre/"+window.adroll_adv_id+"/"+window.adroll_pix_id+"/index.js")};h.prototype.cookieEnabled=function(a){if(this._global("adroll_ext_network")||this._global("adroll_optout")||this._broken)return!1;if(2<=this._nad||a)return this._lce;this.set("_te_","1");return"1"===this.get("_te_")?(this.del("_te_"),0<this._nad&&!this.get(this.__adc)?this._lce=!1:this._lce=!0):this._lce=!1};
h.prototype.get=function(a){var c=window.document.cookie;if(null===c)return this._broken=!0,null;var b;0>c.indexOf(a+"=")?c=null:(a=c.indexOf(a+"=")+a.length+1,b=c.indexOf(";",a),-1===b&&(b=c.length),c=c.substring(a,b),c=""===c?null:window.unescape(c));return c};
h.prototype.set=function(a,c,b){var d;b&&"number"===typeof b?(d=new Date,d.setTime(d.getTime()+36E5*b),b=d.toGMTString(),b="; expires="+b):b="";d="; domain="+window.location.hostname;c=window.escape(c);window.document.cookie=a+"="+c+b+"; path=/"+d+"; samesite=lax"};h.prototype.del=function(a){this.set(a,"",-8760)};
h.prototype.check_cookie=function(a,c){if(this._global("adroll_ext_network")||this._global("adroll_optout"))return"";for(var b=a.split("|"),d=b.length-1;0<=d;d--)if(b[d]){var e=b[d].split(":");c===e[0]&&(e[2]=""+(parseInt(e[2])+1),b[d]=e.join(":"))}return b.join("|")};h.prototype.handle=function(a){var c=this.get(this.__adc)||"";-1!==c.indexOf(a)?this.set(this.__adc,this.check_cookie(c,a),this.exp):(a=[c,[a,this.get_date(this.eexp),"1"].join(":")].join("|"),this.set(this.__adc,a,this.exp))};
h.prototype.expire_old=function(){if(!this._global("adroll_ext_network")&&!this._global("adroll_optout")){for(var a=this.get_date(!1),c=this.get(this.__adc),c=c?c.split("|"):[""],b=[],d=c.length-1;0<=d;d--)c[d]&&c[d].split(":")[1]>a&&b.push(c[d]);this.set(this.__adc,b.join("|"),this.exp)}};h.prototype.get_date=function(a){var c=new Date;a&&c.setTime(c.getTime()+36E5*a);a=""+c.getUTCFullYear();var b=c.getUTCMonth(),b=10<=b?b:"0"+b,c=c.getUTCDate();return[a,b,10<=c?c:"0"+c].join("")};
h.prototype.consent_allowed=function(a){var c=this._global("__adroll_consent");return"object"===typeof c?c[a]:c};h.prototype.generate_link=function(){return""};h.prototype.view=function(a){var c=new window.Image;c.src=this._srv("/view/"+a);c.setAttribute("width","1");c.setAttribute("height","1");c.setAttribute("border","0");c.setAttribute("alt","");this._head().appendChild(c)};h.prototype.set_cookie=function(){};
h.prototype.reset=function(){this._set_global("adroll_c_id",null);this._set_global("adroll_url_macro","");this._set_global("adroll_c_macro","");this._set_global("adroll_cpm_macro","");this._set_global("adroll_ext_network",null);this._set_global("adroll_subnetwork",null);this._set_global("adroll_ad_payload",null);this._set_global("adroll_win_notif",null)};h.prototype.set_pixel_cookie=function(a,c,b){this._global("adroll_optout")||(this.handle(a),this.handle(c),this.handle(b),this.pixel_loaded())};
h.prototype.add_pixel_load_callback=function(a){this._loaded?a():this._ensure_global("adroll_callbacks",[]).push(a)};h.prototype.pixel_loaded=function(){this._loaded=!0;for(var a=this._ensure_global("adroll_callbacks",[]),c=0;c<a.length;c++)a[c].called||(a[c](),a[c].called=!0)};h.prototype.addLoadEvent=function(a){if(this._has_global("__adroll_loaded")&&this._global("__adroll_loaded")||this._has_global("_adroll_ie")&&this._global("_adroll_ie")||/msie/i.test(window.navigator.userAgent))return a();if(/WebKit/i.test(window.navigator.userAgent)){var c=window.setInterval(function(){/loaded|complete/.test(window.document.readyState)&&window.clearInterval(c);a()},10);return null}var b=window.onload;window.onload=function(){a();b&&b()}};
h.prototype._head=function(){return(window.document.getElementsByTagName("head")||[null])[0]||(window.document.getElementsByTagName("body")||[null])[0]||window.document.getElementsByTagName("script")[0].parentNode};h.prototype.listenToEvent=function(a,c,b){a.addEventListener?a.addEventListener(c,this.wrapException(b),!1):a.attachEvent("on"+c,this.wrapException(b))};h.prototype.runCookieMatch=function(){var a=this.cm_urls.length;if(!(0>=a))for(var c=0;c<=a;c++)this.popAndSend()};
h.prototype.popAndSend=function(){if(!(0>=this.cm_urls.length)){var a=this.cm_urls.shift(),c=new Image;c.src=a;c.setAttribute("alt","")}};h.prototype.add_param_to_url=function(a,c){var b=a.indexOf("?"),d="",e="";-1!==b?(d=a.slice(0,b+1),e="&"+a.slice(b+1)):(b=a.indexOf("#",-1===b?0:b),-1===b?d=a+"?":(d=a.slice(0,b)+"?",e=a.slice(b)));return d+c+e};h.prototype.is_under_experiment=function(a){return window.adroll_exp_list&&0<=window.adroll_exp_list.indexOf(a)};h.prototype.load_experiment_js=function(){var a=window.document.getElementById("adroll_scr_exp");return a?a:this.add_script_element("https://s.adroll.com/j/exp/"+window.adroll_adv_id+"/index.js",{id:"adroll_scr_exp",onError:"window.adroll_exp_list = [];"})};h.prototype.is_experiment_js_loaded=function(){return!!window.adroll_exp_list};
h.prototype.is_test_advertisable=function(){return"ADV_EID"===this._global("adroll_adv_id")};h.prototype.if_under_experiment_js=function(a,c,b,d){var e=this;this.load_experiment_js();this.on_experiment_loaded(function(){e.is_under_experiment(a)?"function"===typeof c&&c.call(e):"function"===typeof b&&b.call(e)},d)};
h.prototype.on_experiment_loaded=function(a,c){function b(){if(e.is_experiment_js_loaded()||e.is_test_advertisable())d=!0;d?a.call(e):window.setTimeout(b,10)}var d=!1,e=this;window.setTimeout(function(){d=!0},c||500);b()};h.prototype.external_data_to_qs=function(a){var c=[],b=this.get_external_data();if(!b)return null;for(var d in b)b.hasOwnProperty(d)&&this._is_defined(b[d])&&null!==b[d]&&c.push(this.normalize_var(window.escape(""+d)+"="+window.escape(""+b[d]),!1));c=c.join("&");a&&(c=window.escape(c));return"adroll_external_data="+c};
h.prototype.replace_external_data=function(a){var c=this.get_external_data(),b=this.get_conversion_value(),d=null,e;if(c)for(e in c)c.hasOwnProperty(e)&&(d=new RegExp("\\["+e+"\\]","gi"),a=a.replace(d,c[e]),d=new RegExp("\\["+e+"_ESC\\]","gi"),a=a.replace(d,window.escape(c[e])));if(b)for(e in b)b.hasOwnProperty(e)&&(d=new RegExp("\\["+e+"\\]","gi"),a=a.replace(d,b[e]),d=new RegExp("\\["+e+"_ESC\\]","gi"),a=a.replace(d,window.escape(b[e])));return a};
h.prototype.get_external_data=function(){if(this._has_global("adroll_custom_data")){var a=this._global("adroll_custom_data"),c={},b;for(b in a)a.hasOwnProperty(b)&&"undefined"!==a[b]&&(c[b.toLowerCase()]=a[b]);return c}return null};
h.prototype.get_conversion_value=function(){var a=this._ensure_global("adroll_currency",null),c=this._ensure_global("adroll_conversion_value",null),b=this._ensure_global("adroll_conversion_value_in_dollars",null);return c?{conv_value:""+c,currency:a}:b?{conv_value:""+parseInt(100*b),currency:"USC"}:null};h.prototype._has_global=function(a){return this._is_defined(this._global(a))};h.prototype._global=function(a){return window[a]};h.prototype._set_global=function(a,c){window[a]=c};h.prototype._unset_global=function(a){delete window[a]};h.prototype._ensure_global=function(a,c){this._has_global(a)||this._set_global(a,c);return this._global(a)};h.prototype.jsonStringify=function(a){this.jsonStringifyFunc||this.initJsonStringify();return this.jsonStringifyFunc(a)};h.prototype.jsonParse=function(a){var c=this._global("JSON");return"function"===typeof c.parse?c.parse(a):eval("("+a+")")};
h.prototype.initJsonStringify=function(){var a=this._global("JSON");this.jsonStringifyFunc=a||a.stringify&&"function"===typeof a.stringify?a.stringify:function(){function a(c){return e[c]||"\\u"+(c.charCodeAt(0)+65536).toString(16).substr(1)}var b=Object.prototype.toString,d=Array.isArray||function(a){return"[object Array]"===b.call(a)},e={'"':'\\"',"\\":"\\\\","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t"},n=/[\\"\u0000-\u001F\u2028\u2029]/g;return function r(k){if(null===k)return"null";
if("number"===typeof k)return isFinite(k)?k.toString():"null";if("boolean"===typeof k)return k.toString();if("object"===typeof k){if("function"===typeof k.toJSON)return r(k.toJSON());if(d(k)){for(var f="[",g=0;g<k.length;g++)f+=(g?", ":"")+r(k[g]);return f+"]"}if("[object Object]"===b.call(k)){f=[];for(g in k)k.hasOwnProperty(g)&&f.push(r(g)+": "+r(k[g]));return"{"+f.join(", ")+"}"}}return'"'+k.toString().replace(n,a)+'"'}}()};h.prototype.macro_values=function(){var a=this._ensure_global("adroll_cpm_macro",null),c=this._ensure_global("adroll_url_macro",null),b=this._ensure_global("adroll_c_macro",null),d=this._ensure_global("adroll_subnetwork",null),e=this._ensure_global("adroll_ad_payload",null),n=this._ensure_global("adroll_win_notif",null),p=this._ensure_global("adroll_rtb_dict",null),r={r:/^\$\{.*\}$/i,g:/^%%.*%%$/i,b:/^\[.*\]$/i,x:/^\$\{.*\}$/i,t:/INSERTCLICKTRACKER/}[this._global("adroll_ext_network")],r=this._is_defined(r)?
r:/CANNOT_MATCH_THIS/,k={};a&&!r.test(a)&&(k.adroll_cpm_macro=a);c&&!r.test(c)&&(k.adroll_url_macro=c);b&&!r.test(b)&&(k.adroll_c_macro=b);d&&!r.test(d)&&(k.adroll_subnetwork=d);e&&!r.test(e)&&(k.adroll_ad_payload=e);n&&!/^[|$]/.test(n)&&(k.adroll_win_notif=n);if(p&&("string"!==typeof p||!/^[|$]/.test(p))){if("string"===typeof p)try{0===p.indexOf("b64:")&&(p=atob(p.substr(4))),p=this.jsonParse(p)}catch(f){this.log("failed to parse: "+f),p={}}"object"===typeof p&&(k.adroll_rtb_dict=p)}return k};
h.prototype.format_macros=function(a,c,b,d){return this.macro_url_params(this.macro_values(),a,c,b,d)};
h.prototype.macro_url_params=function(a,c,b,d,e){e=this._is_defined(e)?e:!1;var n=d?window.escape:function(a){return a},p=a.adroll_cpm_macro,r=a.adroll_url_macro,k=b?a.adroll_c_macro:null,f=[],g=c?this.parseUri(c):null,g=g?this.endswith(g.path,".tp"):!1;!g&&e&&f.push(["desturl",""]);k&&0===k.indexOf("http")?(e=n,"g"===this._global("adroll_ext_network")&&(e=d?function(a){return a}:window.unescape),f.push(["clickurl",e(k)])):g&&e&&f.push(["clickurl",""]);this._global("adroll_ext_network")&&f.push(["adroll_network",
this._global("adroll_ext_network")]);p&&f.push(["cpm",p]);a.adroll_subnetwork&&f.push(["adroll_subnetwork",a.adroll_subnetwork]);a.adroll_ad_payload&&f.push(["adroll_ad_payload",a.adroll_ad_payload]);r&&(a=this.parseUri(window.unescape(r)),f.push(["site_url",n("http://"+a.host)]),b&&(f.push(["adroll_width",n(this._global("adroll_width"))]),f.push(["adroll_height",n(this._global("adroll_height"))])));this.log("Macros found "+this.serialize(f));return c?this.buildurl(c,f):this.serialize(f)};
h.prototype.serialize=function(a){if(a.length){for(var c=[],b=a.length-1;0<=b;b--)c.push(a[b].join("="));return c.join("&")}return""};h.prototype.endswith=function(a,c){return-1!==a.indexOf(c,a.length-c.length)};h.prototype.buildurl=function(a,c){var b=this.serialize(c),d=a.indexOf("?");return b?d===a.length-1?a+b:-1!==d?"&"===a[a.length-1]?a+b:a+"&"+b:a+"?"+b:a};h.prototype.md5=function(){function a(a,c){var b=(a&65535)+(c&65535);return(a>>16)+(c>>16)+(b>>16)<<16|b&65535}function c(c,b,d,g,e,l){b=a(a(b,c),a(g,l));return a(b<<e|b>>>32-e,d)}function b(a,b,d,g,e,l,n){return c(b&d|~b&g,a,b,e,l,n)}function d(a,b,d,g,e,l,n){return c(b&g|d&~g,a,b,e,l,n)}function e(a,b,d,g,e,l,n){return c(d^(b|~g),a,b,e,l,n)}function n(n,k){var f=n[0],g=n[1],m=n[2],l=n[3],f=b(f,g,m,l,k[0],7,-680876936),l=b(l,f,g,m,k[1],12,-389564586),m=b(m,l,f,g,k[2],17,606105819),g=b(g,m,l,f,k[3],
22,-1044525330),f=b(f,g,m,l,k[4],7,-176418897),l=b(l,f,g,m,k[5],12,1200080426),m=b(m,l,f,g,k[6],17,-1473231341),g=b(g,m,l,f,k[7],22,-45705983),f=b(f,g,m,l,k[8],7,1770035416),l=b(l,f,g,m,k[9],12,-1958414417),m=b(m,l,f,g,k[10],17,-42063),g=b(g,m,l,f,k[11],22,-1990404162),f=b(f,g,m,l,k[12],7,1804603682),l=b(l,f,g,m,k[13],12,-40341101),m=b(m,l,f,g,k[14],17,-1502002290),g=b(g,m,l,f,k[15],22,1236535329),f=d(f,g,m,l,k[1],5,-165796510),l=d(l,f,g,m,k[6],9,-1069501632),m=d(m,l,f,g,k[11],14,643717713),g=d(g,
m,l,f,k[0],20,-373897302),f=d(f,g,m,l,k[5],5,-701558691),l=d(l,f,g,m,k[10],9,38016083),m=d(m,l,f,g,k[15],14,-660478335),g=d(g,m,l,f,k[4],20,-405537848),f=d(f,g,m,l,k[9],5,568446438),l=d(l,f,g,m,k[14],9,-1019803690),m=d(m,l,f,g,k[3],14,-187363961),g=d(g,m,l,f,k[8],20,1163531501),f=d(f,g,m,l,k[13],5,-1444681467),l=d(l,f,g,m,k[2],9,-51403784),m=d(m,l,f,g,k[7],14,1735328473),g=d(g,m,l,f,k[12],20,-1926607734),f=c(g^m^l,f,g,k[5],4,-378558),l=c(f^g^m,l,f,k[8],11,-2022574463),m=c(l^f^g,m,l,k[11],16,1839030562),
g=c(m^l^f,g,m,k[14],23,-35309556),f=c(g^m^l,f,g,k[1],4,-1530992060),l=c(f^g^m,l,f,k[4],11,1272893353),m=c(l^f^g,m,l,k[7],16,-155497632),g=c(m^l^f,g,m,k[10],23,-1094730640),f=c(g^m^l,f,g,k[13],4,681279174),l=c(f^g^m,l,f,k[0],11,-358537222),m=c(l^f^g,m,l,k[3],16,-722521979),g=c(m^l^f,g,m,k[6],23,76029189),f=c(g^m^l,f,g,k[9],4,-640364487),l=c(f^g^m,l,f,k[12],11,-421815835),m=c(l^f^g,m,l,k[15],16,530742520),g=c(m^l^f,g,m,k[2],23,-995338651),f=e(f,g,m,l,k[0],6,-198630844),l=e(l,f,g,m,k[7],10,1126891415),
m=e(m,l,f,g,k[14],15,-1416354905),g=e(g,m,l,f,k[5],21,-57434055),f=e(f,g,m,l,k[12],6,1700485571),l=e(l,f,g,m,k[3],10,-1894986606),m=e(m,l,f,g,k[10],15,-1051523),g=e(g,m,l,f,k[1],21,-2054922799),f=e(f,g,m,l,k[8],6,1873313359),l=e(l,f,g,m,k[15],10,-30611744),m=e(m,l,f,g,k[6],15,-1560198380),g=e(g,m,l,f,k[13],21,1309151649),f=e(f,g,m,l,k[4],6,-145523070),l=e(l,f,g,m,k[11],10,-1120210379),m=e(m,l,f,g,k[2],15,718787259),g=e(g,m,l,f,k[9],21,-343485551);n[0]=a(f,n[0]);n[1]=a(g,n[1]);n[2]=a(m,n[2]);n[3]=
a(l,n[3])}var p="0123456789abcdef".split("");return function(a){var c=a;/[\x80-\xFF]/.test(c)&&(c=unescape(encodeURI(c)));var b=c.length;a=[1732584193,-271733879,-1732584194,271733878];var d;for(d=64;d<=c.length;d+=64){for(var e=c.substring(d-64,d),l=[],q=void 0,q=0;64>q;q+=4)l[q>>2]=e.charCodeAt(q)+(e.charCodeAt(q+1)<<8)+(e.charCodeAt(q+2)<<16)+(e.charCodeAt(q+3)<<24);n(a,l)}c=c.substring(d-64);e=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];for(d=0;d<c.length;d++)e[d>>2]|=c.charCodeAt(d)<<(d%4<<3);e[d>>2]|=
128<<(d%4<<3);if(55<d)for(n(a,e),d=0;16>d;d++)e[d]=0;e[14]=8*b;n(a,e);for(c=0;c<a.length;c++){b=a;d=c;e=a[c];l="";for(q=0;4>q;q++)l+=p[e>>8*q+4&15]+p[e>>8*q&15];b[d]=l}return a.join("")}}();h.prototype._gurl=function(){var a=window.location;return this.normalize_url(a.pathname+a.search)};h.prototype.get_dummy_product_for_facebook=function(a){return{product_id:"adroll_dummy_product",product_group:a,product_action:null,product_category:null}};h.prototype.facebook_dummy_product_enabled=function(){return!0};
h.prototype.extract_pid=function(a,c,b){function d(a){return a?(a=new RegExp(a,"gi"),!!a.exec(k)):null}a||(a={});var e=null,n=null,p=null,r=null,k=this._gurl(),f=this.get_external_data();f&&(n=f.product_id,e=f.product_group,p=f.product_action,r=f.adroll_product_category_id);if(!n&&a.regexp_group&&!("string"===a.regexp_group&&a.regexp_group instanceof String)&&"html"===a.regexp_group.scheme){if(d(a.blacklist_regexp)||!0!==d(a.regexp))return"";n=this.get_product_id_from_dom(a.regexp_group)}else if(!n){if(d(a.blacklist_regexp))return"";
n=this.get_product_id_from_url(k,a.regexp,a.regexp_group)}e||!a.product_group_group||"string"===a.product_group_group&&a.product_group_group instanceof String||"html"!==a.product_group_group.scheme?e||a.product_group_regexp&&(e=this.get_product_id_from_url(k,a.product_group_regexp,a.product_group_group)):e=this.get_product_id_from_dom(a.product_group_group);if(n)a={product_id:n,product_group:e,product_action:p,product_category:r};else if(this.facebook_dummy_product_enabled()&&"facebook"===c)a=this.get_dummy_product_for_facebook(e);
else return null;b&&b(a);return a};
h.prototype.get_pid=function(a){this.extract_pid(a,"adroll",function(a){if(a){var b=a.product_id,d=a.product_group,e=a.product_action,n=a.product_category;a=[];var p;if(b instanceof Array)for(p=0;p<b.length;p++)a.push(["adroll_product_id",this.normalize_var((b[p]+"").toLowerCase(),!0)]);else a.push(["adroll_product_id",this.normalize_var((b+"").toLowerCase(),!0)]);if(n instanceof Array)for(p=0;p<n.length;p++)a.push(["adroll_product_category_id",this.normalize_var((n[p]+"").toLowerCase(),!0)]);else n&&
a.push(["adroll_product_category_id",this.normalize_var((n+"").toLowerCase(),!0)]);d&&a.push(["adroll_product_group",this.normalize_var((d+"").toLowerCase(),!0)]);e&&a.push(["adroll_product_action",this.normalize_var((e+"").toLowerCase(),!0)]);(b=this.external_data_to_qs(!0))&&a.push([b]);b=this._srv(this.buildurl("/p/"+this._global("adroll_adv_id")+"/",a));d=window.document.createElement("img");d.src=b;d.height=d.width=1;d.border=0;d.setAttribute("alt","");this._head().appendChild(d)}}.bind(this))};
h.prototype.get_product_id_from_dom=function(a){var c=null,b;a.path&&(window.jQuery?(b=window.jQuery(a.path),b.length&&(b=b.eq(0),c="text"===a.attribute?b.text():b.attr(a.attribute))):window.Prototype&&window.$$?(b=window.$$(a.path),b.length&&(b=b[0],c="text"===a.attribute?b.innerText&&!window.opera?b.innerText:b.innerHTML.stripScripts().unescapeHTML().replace(/[\n\r\s]+/g," "):b.readAttribute(a.attribute))):window.YUI?(b=window.YUI().use("node"),b.one&&(b=b.one(a.path),c=null,b&&(c="text"===a.attribute?
b.get("text"):b.getAttribute(a.attribute)))):window.$$&&(b=window.$$(a.path),b.length&&(b=b[0],c="text"===a.attribute?b.get("text"):b.getProperty(a.attribute))));if(c&&(c=c.replace(/^\s\s*/,"").replace(/\s\s*$/,""),a.regular_expression&&a.regular_expression_replace))if(b=new RegExp(a.regular_expression,"gi"),c=b.exec(c),null!==c){a=a.regular_expression_replace;for(b=0;b<c.length;b++)a=a.replace(new RegExp("\\\\"+b,"gi"),c[b]||"");c=a}else c="";return c};
h.prototype.get_product_id_from_url=function(a,c,b){var d=null;try{d=parseInt(b)}catch(e){}return null!==d&&!isNaN(d)&&c&&(a=(new RegExp(c,"gi")).exec(a),null!==a&&d in a)?a[d]:null};h.prototype.render_pixel_code=function(a,c){var b=this;b._has_global("adroll_tpc")?b.render_pixel_code_exec(a,c):b.load_adroll_tpc(function(){b.render_pixel_code_exec(a,c)})};
h.prototype.render_pixel_code_exec=function(a,c){this.expire_old();var b=this._srv("/pixel"),d=window.document.createElement("script");d.setAttribute("async","true");d.type="text/javascript";var e=this.get_keywords();this.addLoadEvent(function(n){return function(){var p=[];try{200>=window.document.referrer.length&&p.push("adroll_s_ref="+window.escape(window.document.referrer))}catch(g){}try{p.push("keyw="+window.escape(e))}catch(g){}try{n._has_global("adroll_segments")&&p.push("name="+window.escape(n._global("adroll_segments").toLowerCase()))}catch(g){}try{n._has_global("adroll_p")&&
p.push("adroll_p="+window.escape(n._global("adroll_p")))}catch(g){}try{n._has_global("adroll_u")&&p.push("adroll_u="+window.escape(n._global("adroll_u")))}catch(g){}try{n._has_global("adroll_m")&&n._has_global("adroll_m_type")&&(p.push("adroll_m="+window.escape(n._global("adroll_m"))),p.push("adroll_m_type="+window.escape(n._global("adroll_m_type"))))}catch(g){}try{var r=n.get_conversion_value();r.conv_value&&p.push("conv_value="+r.conv_value);r.currency&&p.push("adroll_currency="+r.currency)}catch(g){}try{if(n._has_user_identifier()){var k=
n._global("adroll_user_identifier"),k=k.replace(/^\s\s*/,"").replace(/\s\s*$/,"");p.push("user_identifier="+window.encodeURIComponent(k))}}catch(g){}try{n._has_global("adroll_shop_id")&&(r={},n._has_global("adroll_custom_data")?r=n._global("adroll_custom_data"):n._set_global("adroll_custom_data",r),"undefined"===typeof r.adroll_shop_id&&(r.adroll_shop_id=n._global("adroll_shop_id")));var f=n.external_data_to_qs(!0);f&&p.push(f)}catch(g){}p=n.get_base_url(b,a,c,null,"",p);d.src=p;n._head().appendChild(d)}}(this));
this.addLoadEvent(function(a){return function(){var c=a._global("adroll");if(c&&"object"===typeof c){c.identify=function(){return a.identify.apply(a,arguments)};c.track=function(){return a.track.apply(a,arguments)};for(var b,d,e=0;e<c.length;e++)b=c[e][0],d=c[e][1],"identify"===b?a.identify.apply(a,d):"track"===b&&a.track.apply(a,d)}}}(this))};
h.prototype.render_ad_code=function(a,c,b,d){d=this._is_defined(d)?d:null;if(!this._is_defined(this._r[c])||d){var e=["width="+this._global("adroll_width"),"height="+this._global("adroll_height"),"x=0","y=0"];if(b)this.log("Rendering test ad "+b+" in space "+c),e.push("test_ad="+b),a=this.get_url(a,c,null,"ad",e);else if(d){this.log("Rendering adgroup "+d);b=this.macro_values();var n=this.macro_url_params(b,!1,!1,!1,!1);e.push(n);this.render_win_notification(b);this.render_extra_script(b);a=this.get_url(a,
c,d,null,e)}else this.log("Rendering ad space "+c),a=this.get_url(a,c,null,"ad",e);this.expire_old();window.document.write('<script src="'+a+'">\x3c/script>');this._nad+=1;this._r[c]=1}};
h.prototype.render_win_notification=function(a){if(a.adroll_cpm_macro&&a.adroll_win_notif){var c=(this._secure()?"https://":"http://")+a.adroll_win_notif+a.adroll_cpm_macro;a.adroll_ad_payload&&(a.adroll_rtb_dict&&a.adroll_rtb_dict.waap||/waap=1&/.test(a.adroll_win_notif)&&!this._is_defined(a.adroll_rtb_dict))&&(c+="&ad_payload="+a.adroll_ad_payload);this.imgRequest(c)}};
h.prototype.render_extra_script=function(a){a.adroll_rtb_dict&&a.adroll_rtb_dict.extra_script_src&&this.add_script_element(a.adroll_rtb_dict.extra_script_src,{})};h.prototype.add_script_element=function(a,c){var b=window.document.createElement("script"),d=this._secure()?"https://":"http://";a.match(/^(\w+:)*\/\//)&&(d="");for(var e in c)c.hasOwnProperty(e)&&"src"!==e&&b.setAttribute(e,c[e]);b.type="text/javascript";b.src=d+a;this._head().appendChild(b);return b};
h.prototype.get_base_url=function(a,c,b,d,e,n){var p=a.split("?");a=p[0]+"/"+c+"/"+b+(d?"/"+d:"")+(e?"/"+e:"");var r="?";p[1]&&(a+="?"+p[1],r="&");var p=r+"no-cookies=1&pv=",k="";this.cookieEnabled(!1)?(k=window.escape(this.get_eids()),a+=r+"pv="+this.pv+"&cookie="+k):a+=p+this.pv;n&&(a+="&"+n.join("&"));a=this.add_tpc_to_url(a);if(a.length>this._url){this.del(this.__adc);if(a.length-k.length>this._url)return a;this.log("Url was too big, shrinking it");return this.get_url(c,b,d,e,n)}this.log("Generated url: "+
a);return a};h.prototype.get_url=function(a,c,b,d,e){var n=b?this._srv("/c"):this._srv("/r");return this.get_base_url(n,a,c,b,d,e)};h.prototype.get_eids=function(){if(this._global("adroll_ext_network")||this._global("adroll_optout"))return"";try{for(var a=this.get(this.__adc),c=a?a.split("|"):"",a=[],b=c.length-1;0<=b;b--)if(c[b]){var d=c[b].split(":");a.push([d[0],d[2]].join(":"))}return a.join("|")}catch(e){return this.del(this.__adc),""}};h.prototype.record_user=function(a){var c="adroll_conversion_value adroll_conversion_value_in_dollars adroll_segments adroll_email adroll_user_identifier adroll_currency".split(" "),b,d;a=a||{};var e={adroll_user_identifier:!0};for(b=0;b<c.length;b++){try{this._unset_global(c[b])}catch(n){}if(c[b]in a){c[b]in e?this._set_global(c[b],window.escape(a[c[b]])):"adroll_email"!==c[b]&&this._set_global(c[b],a[c[b]]);try{delete a[c[b]]}catch(n){}}}try{this._unset_global("adroll_custom_data")}catch(n){}for(d in a)if(a.hasOwnProperty(d)){this._set_global("adroll_custom_data",
a);break}this.render_pixel_code(this._global("adroll_adv_id"),this._global("adroll_pix_id"))};h.prototype.record_adroll_email=function(a){if(this._has_email()){var c=this._global("_adroll_email"),c=c.replace(/^\s+|\s+$/g,""),b,d=c.toLowerCase(),c=this.is_email_valid(c);this.is_already_hashed(d)?b=d:c&&(b=this.md5(d));b="https://d.adroll.com/id/"+this._global("adroll_adv_id")+"/?hashed_email="+b;c&&(d=d.split("@")[1],b+="&email_domain="+window.encodeURIComponent(d));a&&(b+="&idsource="+a);this.imgRequest(b)}};
h.prototype._send_plain_text_identifiers=function(a,c,b){(a||c)&&b&&(b="https://d.adroll.com/id/"+this._global("adroll_adv_id")+"/?idsource="+b,a&&(a=a.replace(/^\s+|\s+$/g,"").toLowerCase(),b+="&email="+window.encodeURIComponent(a)+"&hashed_email="+this.md5(a),a=a.split("@")[1],b+="&email_domain="+window.encodeURIComponent(a)),c&&(b+="&user_identifier="+window.encodeURIComponent(c)),this.imgRequest(b))};h.prototype._has_email=function(){return this._has_global("_adroll_email")};
h.prototype._has_user_identifier=function(){return this._has_global("adroll_user_identifier")&&"example_user_id"!==this._global("adroll_user_identifier")};h.prototype.is_already_hashed=function(a){return/^[a-f0-9]{32}$/.test(a)};h.prototype.is_email_valid=function(a){return/[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/.test(a)};
h.prototype.identify=function(a,c){(a.email||a.userId)&&this._send_plain_text_identifiers(a.email,a.userId,c||"adroll-identify");a.email&&this._set_global("_adroll_email",a.email);var b=this.copyObj(a,["email","userId"]);b&&(b="https://d.adroll.com/uat/"+this._global("adroll_adv_id")+"/"+this._global("adroll_pix_id")+"/?user_attributes="+window.encodeURIComponent(this.jsonStringify(b)),c&&(b+="&idsource="+c),this.imgRequest(b));this._queueAndCallback("identify",[a,c])};
h.prototype.track=function(a,c){if(a){var b="https://d.adroll.com/uev/"+this._global("adroll_adv_id")+"/"+this._global("adroll_pix_id")+"/?event_name="+window.encodeURIComponent(a),d=this.copyObj(c);d&&(b+="&event_attributes="+window.encodeURIComponent(this.jsonStringify(d)));this.imgRequest(b);this._queueAndCallback("track",[a,c])}};
h.prototype._registerCallback=function(a,c,b){this.callbacks=this.callbacks||{};this.callbackNames=this.callbackNames||[];this.callbacks[a]=this.callbacks[a]||[];if(!("function"!==typeof c||-1<this.callbackNames.indexOf(b))&&(this.callbackNames.push(b),this.callbacks[a].push(c),this.callbackQueues&&this.callbackQueues[a]&&this.callbackQueues[a].length))for(b=0;b<this.callbackQueues[a].length;b++)c.apply(null,this.callbackQueues[a][b])};
h.prototype._queueAndCallback=function(a,c){this.callbackQueues=this.callbackQueues||{};this.callbackQueues[a]=this.callbackQueues[a]||[];this.callbackQueues[a].push(c);if(this.callbacks&&this.callbacks[a]&&this.callbacks[a].length)for(var b=0;b<this.callbacks[a].length;b++)this.callbacks[a][b].apply(null,c)};h.prototype.registerIdentifyCallback=function(a,c){this._registerCallback("identify",a,c)};h.prototype.registerTrackCallback=function(a,c){this._registerCallback("track",a,c)};h.prototype._is_defined=function(a){return"undefined"!==typeof a};h.prototype.normalize_var=function(a,c){if(!a)return"";a=a.toString().substr(0,this._kwl).replace(/,/gi,".");c&&(a=window.escape(a));return a};h.prototype.get_keywords=function(){try{var a=window.document.referrer||"";if(!a)return"";var c=this.parseUri(a);return-1!==c.host.indexOf("www.google.")?c.queryKey.q.substring(0,this._kwl):-1!==c.host.indexOf("bing.com")?c.queryKey.q.substring(0,this._kwl):""}catch(b){return""}};
h.prototype.parseUri=function(a){a=/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/.exec(a);for(var c={queryKey:{}},b=14,d="source protocol authority userInfo user password host port relative path directory file query anchor".split(" ");b--;)c[d[b]]=a[b]||"";c[d[12]].replace(/(?:^|&)([^&=]*)=?([^&]*)/g,function(a,b,d){b&&(c.queryKey[b]=d)});return c};
h.prototype._secure=function(){return!0};h.prototype._protocol=function(){return window.document.location.protocol};h.prototype._native=function(){try{return"http"!==this._protocol().slice(0,4)}catch(a){return!0}};h.prototype.has_param_in_url=function(a,c){var b=a.split("?");return 1<b.length&&-1!==("&"+b[1]).indexOf("&"+c+"=")};
h.prototype._srv=function(a){a=this._is_defined(a)?a:"";a=this.add_tpc_to_url("https://d.adroll.com"+a);this._has_global("__adroll_xid_ch")&&(a=this.add_param_to_url(a,"xid_ch="+(0!==this._global("__adroll_xid_ch")?"t":"f")));if(!this.has_param_in_url(a,"arrfrr")){var c=window.location.href.split("#")[0];a=this.add_param_to_url(a,"arrfrr="+encodeURIComponent(c))}return this.add_fpc_to_url(a)};h.prototype._cdn=function(a){a=this._is_defined(a)?a:"";return"https://s.adroll.com"+a};h.prototype.log=function(a){this._logs.push(a)};
h.prototype.read_log=function(a){return this._logs.join(a?"\n":"<br>\n")};h.prototype.normalize_url=function(a){return a.toLowerCase()};h.prototype.imgRequest=function(a){var c=new window.Image;c.src=this.add_tpc_to_url(a);c.setAttribute("width","1");c.setAttribute("height","1");c.setAttribute("border","0");c.setAttribute("alt","");return this._head().appendChild(c)};
h.prototype.b64toint=function(a){function c(a,b){if(1>b)return"";if(b%2)return c(a,b-1)+a;var d=c(a,b/2);return d+d}var b="",d;a=a.replace("-","+").replace("_","/");for(var e=0;e<a.length;e++)d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".indexOf(a[e]).toString(2),b=b+c("0",6-d.length)+d;return parseInt(b,2)};h.prototype.copyObj=function(a,c){if(!a)return null;var b={},d=0,e;for(e in a)!a.hasOwnProperty(e)||c&&-1!==c.indexOf(e)||(d++,b[e]=a[e]);return d?b:null};
h.prototype.object_keys=function(a){if(window.Object&&window.Object.keys)return Object.keys(a);if("object"===typeof a)return[];var c=[],b;for(b in a)a.hasOwnProperty(b)&&c.push(b);return c};h.prototype.wrapException=function(a){return function(c){try{return a(c)}catch(b){}}};
h.prototype.add_tpc_to_url=function(a){var c=this._global("adroll_tpc");if(!a||!c)return a;var b=a.substr(a.indexOf("://")+3).split("/")[0];if(a.match(/[?&]adroll_tpc=/)&&"d.adroll.com"!==b)return a;0<(this._global("__adroll_xid_ch")||0)&&(c=c+"&xid_src="+(1===this._global("__adroll_xid_ch")?"cache":"srv"));return this.add_param_to_url(a,"adroll_tpc="+encodeURIComponent(c))};
h.prototype.add_fpc_to_url=function(a){var c=this.get_first_party_cookie();if(!a||!c)return a;var b=this.parseUri(a);return b.queryKey.adroll_fpc||"d.adroll.com"!==b.host&&"d.adroll.com"!==b.host+":"+b.port?a:this.add_param_to_url(a,"adroll_fpc="+encodeURIComponent(c))};h.prototype.getSafariVersion=function(){var a=/^Mozilla\/5\.0 \([^)]+\) AppleWebKit\/[^ ]+ \(KHTML, like Gecko\) Version\/([^ ]+)( Mobile\/[^ ]+)? Safari\/[^ ]+$/i.exec(navigator.userAgent);return a?a[1]:null};
h.prototype.set_tpc=function(a,c){var b=this.tpc_callback();a&&c&&this._set_global("adroll_tpc",encodeURIComponent(a)+"="+encodeURIComponent(c));b&&b.call(this)};h.prototype.tpc_callback=function(a){var c=window.adroll_tpc_callback;window.adroll_tpc_callback=a;return a||window.adroll_xavier_called||(window.adroll_xavier_called=1,!this.call_xavier(c))?c:null};h.prototype.call_next_tpc=function(a){(a=this.tpc_callback(a))&&a.call(this)};
h.prototype.extract_query_param=function(a,c){for(var b=c.split("&"),d=0;d<b.length;d++){var e=b[d].split("=");if(decodeURIComponent(e[0])===a)return decodeURIComponent(e[1])}return null};h.prototype.get_adroll_sid=function(){var a=this.get_consent_params();return a&&(a=this.extract_query_param("_s",a))?a:this._global("adroll_sid")};h.prototype.call_consent_write=function(a){this.add_script_element(this._srv("/consent/write?"+a))};
h.prototype.call_consent_check=function(){var a=["_s="+this.get_adroll_sid(),"_b=2"];"#_ar_gdpr="===window.location.hash.substr(0,10)&&a.push("dbg="+unescape(window.location.hash.substr(10)));a="https://d.adroll.mgr.consensu.org/consent/iabcheck/"+this._global("adroll_adv_id")+"?"+a.join("&");this.add_script_element(a)};h.prototype.load_adroll_tpc=function(a){this.tpc_callback(a);if(this._consent_checked)return this.set_consent();this._consent_checked=!0;this.call_consent_check()};
h.prototype.get_tpc_decode_timeout=function(){return 1500};h.prototype.set_first_party_cookie=function(){var a=this.get_first_party_cookie();a||(a=this.md5((new Date).getTime()+Math.round(1E11*Math.random())+window.navigator.userAgent.toLowerCase()+window.document.referrer)+"-"+Date.now());this.set("__adroll_fpc",a,8766)};h.prototype.get_first_party_cookie=function(){var a=this.get("__adroll_fpc");return a?a.replace("-s2-","-").replace(/-$/,""):null};
h.prototype.call_xavier=function(a){function c(){window.RetrieveAdID&&(d=!0);if(d)if(window.RetrieveAdID){b.tpc_callback(a);var e=window.setTimeout(function(){b.set_tpc(null)},b.get_tpc_decode_timeout());window.RetrieveAdID(function(a){a&&(b._set_global("__adroll_xid_ch",1),window.clearTimeout(e),b.set_tpc("xavier",a))},function(a){b._set_global("__adroll_xid_ch",2);window.clearTimeout(e);b.set_tpc("xavier",a)})}else b._set_global("__adroll_xid_ch",0),a&&a.call(b);else window.setTimeout(function(){c()},
10)}var b=this,d=!1,e=navigator.userAgent.toLowerCase();if("US"!==this._global("__adroll_consent_user_country")||window.location.hostname.match(/(rakuten\.co\.jp|summo\.jp|goo-net\.com|dmm\.com|beforward\.jp)$/)||!navigator.userAgent.match(/\b(iPad|iPhone|iPod)\b/)||9>parseInt(e.substr(e.indexOf(") version/")+10),10))return b._set_global("__adroll_xid_ch",0),!1;window.setTimeout(function(){d=!0},this.get_tpc_decode_timeout());if(this.is_under_experiment("xid_blacklist"))return!1;this.is_under_experiment("xid_test");
this.add_script_element("https://s.dca0.com/sdk.v4.1.min.js?1591807226");c();return!0};h.prototype.init_pixchk=function(){this.if_under_experiment_js("pixchk",function(){window.addEventListener("message",this.pixchk_handler,!1)},function(){},1E3)};
h.prototype.pixchk_handler=function(a){if(a.origin.match(/^https?:\/\/[^\/:]*\.adroll\.com\b/))try{var c=JSON.parse(a.data);"pixchk"===c.cmd&&a.source.postMessage(JSON.stringify({cmd:"pixrpl",adv_id:window.adroll_adv_id,pix_id:window.adroll_pix_id,token:c.token}),"*")}catch(b){}};h.prototype.set_suspended=function(){this._set_global("__adroll_data_suspended",!0)};h.prototype.is_suspended=function(){return this._has_global("__adroll_data_suspended")};window.__adroll=window.__adroll||new h;}());
(function(a){a.adroll_optout=!1;a.adroll_ext_network=null;a.adroll_callbacks="undefined"===typeof a.adroll_callbacks?[]:a.adroll_callbacks;a.__adroll.render_pixel_code(a.adroll_adv_id,a.adroll_pix_id)})(window);
