/* _GlobalPrefix_ */
/*_JS*/
/*_M:pA3VNb*/
try{
x().Na("pA3VNb");
var VJi=function(b){II.call(this,b.Hc);var c=this;this.xj=this.ha=null;this.Da=b.service.label;this.Aa=null;this.wa=function(){null==this.Aa&&(this.Aa=window.setTimeout(this.hide.bind(this,!0),300))}.bind(this);this.Ba=function(d){c.ha.contains(us(c.ha).elementFromPoint(d.clientX,d.clientY))||c.wa()}};D(VJi,II);VJi.qc=function(){return{service:{label:tKc}}};
VJi.prototype.show=function(b,c,d,e,f){var g=!0;if(this.xj){if(this.ha==b)return WJi(this,this.xj);this.hide(!1);g=!1}this.ha=b;this.xj=this.Da.show(b,c,d,e,f,g);this.ha.addEventListener(Jk,this.Ba,!0);this.ha.addEventListener(og,this.wa,!0);this.ha.addEventListener(Tn,this.wa,!0);this.ha.addEventListener(Vg,this.wa,!0);window.addEventListener(Un,this.wa,!0);window.addEventListener(og,C(this.Ca,this),!0);return WJi(this,this.xj)};VJi.prototype.Ca=function(){this.hide(!1)};
var WJi=function(b,c){return{isDisposed:function(){return c!==this.xj}.bind(b),dispose:function(){c===this.xj&&this.hide()}.bind(b)}};
VJi.prototype.hide=function(b){this.xj&&(this.ha.removeEventListener(Jk,this.Ba,!0),this.ha.removeEventListener(og,this.wa,!0),this.ha.removeEventListener(Tn,this.wa,!0),this.ha.removeEventListener(Vg,this.wa,!0),window.removeEventListener(Un,this.wa,!0),window.removeEventListener(og,C(this.Ca,this),!0),this.Da.hide(this.xj,void 0!==b?b:!0),window.clearTimeout(this.Aa),this.ha=this.xj=this.Aa=null)};JI(uKc,VJi);

x().Ma();

}catch(e){_DumpException(e)}
/*_M:sy1se*/
try{
x().Na("sy1se");

x().Ma();

}catch(e){_DumpException(e)}
/*_M:sy1ww*/
try{
var wOj="//gsuite.google.com/intl/%{locale}/learning-center/products/%{app}/?utm_source=product-training&utm_medium=%{app}",xOj="help.service.Lazy.create";x().Na("sy1ww");
var yOj=function(b){this.ha=b;b.then(C(p(),this))},zOj=function(b,c){b.ha.then(function(d){var e=d.startHelp;if(!e)throw Error("vha`startHelp");return e.apply(d,c)})},BOj=function(b,c,d){for(var e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];f=AOj(b,c).then(function(g){return g.apply(null,e)});return new yOj(f)},COj={},AOj=function(b,c){var d=COj[c];if(d)return d;d=(d=Rp(c))?Cp.resolve(d):(new Cp(function(e,f){var g=(new ts(document)).createElement(je);g.async=!0;Hr(g,
qr(b));g.onload=g.onreadystatechange=function(){g.readyState&&g.readyState!=nk&&g.readyState!=ah||e()};g.onerror=f;(document.head||document.getElementsByTagName(Jsa)[0]).appendChild(g)})).then(function(){var e=Rp(c);if(!e)throw Error("wha`"+c+"`"+b);return e});return COj[c]=d};
var DOj=Yo(Ki);DOj.prototype.wa=function(b){zOj(this.ha,arguments)};var EOj=lr("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");AOj(EOj,xOj);
var FOj=function(b){b=b||{};var c="";b=b.vdd;switch(fq(b)?b.toString():b){case "blue":c+="zG"}c=gc+Q("zo")+" "+Q(c)+wa+Q("Support")+Na;return M(c)},GOj=function(){return M(oc+Q("t7")+'" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>')},
HOj=function(){return M(oc+Q("t7")+'" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>')},IOj=function(){return M(ic+
Q("M842Cd")+ua+Q("t9")+WOf)},JOj=function(b){var c=b.title,d=b.hf;b=b.Zd;return M(gc+Q("ua")+(b?" "+Q(b):"")+ta+(d?Q(d):Q(c))+'" tabindex="-1" role="menuitem" jsname="'+Q(Eta)+h+Rz(c)+Ob)},KOj=function(){return M(gc+Q("ub")+'" role="separator" aria-hidden="true"></div>')},LOj=t("Support"),MOj=t("Help"),NOj=t("Help & Support"),OOj=t("Training"),POj=t(Yka),QOj=t(hka),ROj=t("Terms and Policy");
var SOj=function(b,c,d,e,f){this.wa=NMc(b);this.Ba=c;this.ha=OH(this.wa,IOj);this.Ga=d;this.Ca=f;this.Wa=new fz(this.ha);this.Aa=!1;this.Da=e;this.Wa.listen(this.ha,Pj,this.UGc.bind(this))};SOj.prototype.Mg=function(b,c,d){var e=this;d=void 0===d?"":d;b=OH(this.wa,JOj,{title:b,hf:d?d:b});iz(this.Wa,b,function(){c();e.close()}.bind(this));this.Wa.listen(b,Ik,this.wGc.bind(this));this.Wa.listen(b,Jk,this.xGc.bind(this));this.Wa.listen(b,og,this.ddc.bind(this));this.ha.appendChild(b)};
SOj.prototype.JF=function(){var b=OH(this.wa,KOj);this.ha.appendChild(b)};var WOj=function(b,c,d){d=void 0===d?TOj(b):d;UOj(b,d);d[c]&&VOj(d[c],!0)};v=SOj.prototype;v.Fa=r(Ki);v.open=function(){XOj(this,!0);QHa(this.ha)&&this.ha.focus();WOj(this,0);this.Ba.Wed()};v.close=function(){UOj(this);XOj(this,!1)};v.Ih=r(yc);v.hasFocus=function(){var b=this.Fa(),c=at(us(b));return null!=c&&(Ts(b,c)||Ts(this.Ga,c))};
v.UGc=function(b){switch(b.keyCode){case 27:case 9:this.close();this.Ca();b.stopPropagation();break;case 40:YOj(this,1);b.stopPropagation();break;case 38:YOj(this,-1),b.stopPropagation()}};v.wGc=function(b){b.currentTarget.getAttribute(Jj)==Eta&&(UOj(this),VOj(b.currentTarget,!0))};v.xGc=function(b){b.currentTarget.getAttribute(Jj)==Eta&&VOj(b.currentTarget,!1)};v.ddc=function(){uy(this.Ea,0,this)};
var XOj=function(b,c){b.Aa=c;Px(b.ha,c);NA(b.ha,Si,!c);b.Da(c)},YOj=function(b,c){var d=TOj(b);c=ZOj(d)+c;c>=d.length?c=0:0>c&&(c=d.length-1);WOj(b,c,d)},ZOj=function(b){b=Array.from(b);var c=b.filter(function(d){return d.classList.contains("bk5")});return 0<c.length?b.indexOf(c[0]):-1},UOj=function(b,c){c=void 0===c?TOj(b):c;b=rp(c);for(c=b.next();!c.done;c=b.next())VOj(c.value,!1)},TOj=function(b){return b.ha.querySelectorAll("[jsname=j7LFlb]")};SOj.prototype.Ea=function(){this.hasFocus()||this.close()};
var VOj=function(b,c){c?(b.classList.add("bk5"),b.tabIndex=0,QHa(b)&&b.focus()):(b.classList.remove("bk5"),b.tabIndex=-1)};
var $Oj=function(b,c,d,e,f){this.Aa=NMc(b);this.wa=OH(this.Aa,FOj,{vdd:f});this.Wa=new fz(this.wa);this.ZI=new fPb(c,5);this.Sc=new SOj(b,d,this.wa,this.jWc.bind(this),this.iWc.bind(this));this.ha=c;this.Ba=!1;b=e?OH(this.Aa,HOj):OH(this.Aa,GOj);Is(this.ha);this.ha.appendChild(b);this.ha.classList.add("t6");(b=this.ha.parentElement)?(c=Array.from(b.childNodes).indexOf(this.ha),this.wa.appendChild(this.ha),Ls(b,this.wa,c),Ls(b,this.Sc.Fa(),c+1)):vs().Ob().body.appendChild(this.Sc.Fa());NA(this.ha,
ji,!1);NA(this.ha,Isa,!0);NA(this.ha,tsd,"M842Cd");this.Ti(!1);iz(this.Wa,this.wa,this.gWc.bind(this));this.Wa.listen(this.Sc.Fa(),og,this.ZNc.bind(this));xp(window,lm,this.PIa.bind(this))};$Oj.prototype.Fa=r(Io);var aPj=function(b,c,d){b.Sc.Mg(c,d,"")};v=$Oj.prototype;v.JF=function(){this.Sc.JF()};v.Ti=function(b){NA(this.ha,ji,b);!this.Ba&&b?(this.PIa(),this.Sc.open()):this.Sc.close()};v.iWc=function(){this.ha.focus();NA(this.ha,ji,!1)};v.jWc=function(b){b&&this.PIa();vA(this.ha,"zH",b)};
v.hasFocus=function(){var b=at(us(this.wa));return!!b&&Ts(this.wa,b)};v.PIa=function(){var b=this.Sc.Fa();this.ZI.Wd(b,this.ZI.ha^1)};v.hWc=function(){this.Sc.hasFocus()||this.hasFocus()||this.Ti(!1)};v.gWc=function(){this.PIa();this.Ti(!this.Sc.Ih())};v.ZNc=function(){uy(this.hWc,0,this)};
var bPj=qr(lr("//gsuite.google.com/learning-center/products/")),cPj=function(){this.Ea=this.Ba=this.Ca=null;this.Aa=!1;this.wa=null;this.Da=bPj;this.ha=null};cPj.prototype.Ha=function(b,c){var d=this;this.Ca=c.onHelp;this.Ba=c.onFeedback;this.Ea=dPj(c.appData);this.Aa=c.isUsingSupportX;this.wa=c.impressionRecorder;var e=c.appData.appName;this.Da=e?ePj(e):this.Da;(e=c.ogbApi||y9c.Wb())&&e6d(e).then(function(f){f&&(f=f.Ke("lZwQje"))&&(f=f.Fa(),fPj(d,b,c,f))})};cPj.prototype.lQ=function(){this.ha.Ti(!0)};
var fPj=function(b,c,d,e){var f=c.get(Ny);e.removeAttribute(Kn);e.setAttribute(Xf,BN(f,LOj));e.setAttribute(pm,ug);e.setAttribute(yn,"0");b.ha=new $Oj(c,e,b.wa,d.shouldUseFilledIcon,d.productColor);c=b.Aa?BN(f,NOj):BN(f,MOj);aPj(b.ha,c,b.Ja.bind(b));aPj(b.ha,BN(f,OOj),b.La.bind(b));gPj(d.appData)&&aPj(b.ha,BN(f,POj),function(){(0,b.Ea)();b.wa.afd()});d.termsAndPolicyUrl&&(b.ha.JF(),aPj(b.ha,BN(f,ROj),function(){ED(tr(mr(d.termsAndPolicyUrl)),{target:rf});b.wa.Zed()}));b.ha.JF();aPj(b.ha,BN(f,QOj),
b.Ia.bind(b));d.additionalMenuItems&&d.additionalMenuItems.forEach(function(g){aPj(b.ha,g.R2d,g.u3d)})};cPj.prototype.Ga=function(b){var c=this.ha;c.Ba=b;vA(c.ha,"z4",b)};var gPj=function(b){return null!==b.Dfb&&void 0!=b.Dfb};cPj.prototype.Ja=function(){this.Ca&&this.Ca();this.Aa?this.wa.Yed():this.wa.Ved()};cPj.prototype.La=function(){ED(tr(mr(this.Da)),{target:rf});this.wa.$ed()};cPj.prototype.Ia=function(){this.Ba&&this.Ba();this.wa.Ued()};
var ePj=function(b){var c=vOj();switch(c){case ai:case fi:case ui:case Fj:case rh:case Bj:return pEa(lr(wOj),{app:b,locale:c});case Sl:return pEa(lr(wOj),{app:b,locale:"pt-br"});default:return pEa(lr("//gsuite.google.com/learning-center/products/%{app}/?utm_source=product-training&utm_medium=%{app}"),{app:b})}},dPj=function(b){if(!gPj(b))return null;var c=b.productId,d={},e=(d.helpCenterPath=b.W_a,d);d={};var f=(d.defaultHelpArticleId=b.Dfb,d);return function(){var g=e||{};g=BOj(EOj,xOj,c,{apiKey:g.apiKey||
g.apiKey,environment:g.o5||g.environment,helpCenterPath:g.W_a||g.helpCenterPath,locale:g.locale||g.locale||"en".replace(/-/g,"_"),nonce:g.nonce||g.nonce,productData:g.productData||g.productData,receiverUri:g.M3d||g.receiverUri,renderApiUri:g.Q3d||g.renderApiUri,theme:g.OY||g.theme,window:g.window||g.window});(new DOj(g)).wa(f)}};

x().Ma();

}catch(e){_DumpException(e)}
/*_M:HLvCjc*/
try{
x().Na("HLvCjc");
x().Ws(function(b){b.registerService(A2d,new cPj)});

x().Ma();

}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
