/* _GlobalPrefix_ */
/*_JS*/
/*_M:f6apvd*/
try{
var Jbk="X-Gmail-SW-Precache-Resources",Kbk="modules",Lbk="versions",Mbk=function(b){b=new URL(b.toString());var c=b.searchParams;c.delete(sn);c.has(jl)&&c.delete(jl);c.has($ra)&&c.delete($ra);b.hash="";return b},Nbk=function(b,c){return(b=/^\/_\/scs\/mail-static(?:-\w+)?\/_\/([sj]s)(?=\/).*\/k=([^\/]*)/.exec(b.pathname))?{name:"sw-"+c+"-"+b[1]+"-"+b[2],type:b[1]}:null},Obk=function(b){b=new URL(b);var c=b.searchParams;return b.origin+b.pathname+(c.toString()?"?"+c.toString():"")},Sbk=function(b){b=
Obk(b);b=Kz(b);var c;a:if((c=Pbk.test(b.getPath()))||(c=b.getPath(),c=Qbk.test(c)||Rbk.test(c)),c){c=rp(b.wa.If());for(var d=c.next();!d.done;d=c.next())if(!JEc.has(d.value)){c=!1;break a}c=!0}else c=!1;if(c){c=b.wa;d=rp(KEc);for(var e=d.next();!e.done;e=d.next())c.remove(e.value)}return Obk(b.toString())},Tbk=function(b){var c=(new URL(hp.location.href)).pathname,d=c.match(x6a)||c.match(B6a);if(c!=jPf&&"/mail/ca/"!=c&&!c.match(/^\/mail\/u\/\d+\/$/)&&!c.match(/^\/mail\/ca\/u\/\d+\/$/)&&!d)throw Error();
d=[];jJa&&d.push("offline_allowed=1");PAa()&&Tp&&Up(62)&&b.Fc(7361)&&d.push("7361=1");jp()&&d.push("offline=1");return c+"sw.js"+(d.length?"?"+d.join("&"):"")},Ubk=function(b){var c={};return hp.fetch(b.toString(),{credentials:qta,redirect:ei,headers:new Headers((c["X-Gmail-SW-Cache-Warming-Request"]=!0,c))}).then(Xo())},Vbk=function(b,c){b=Object.assign({},b);for(var d=rp(Object.keys(c)),e=d.next();!e.done;e=d.next())e=e.value,b[e]=(b[e]||0)+c[e];return b},Wbk=function(b,c,d){b=e8a(h8a(b)).filter(function(f){return!/^(?:sy|em)[0-9a-z]{0,4}$/.test(f)}).join(",");
var e={};c=void 0!==b&&c?(e[b]=c,e):{};e={};d=void 0!==b&&d?(e[b]=Object.values(d).reduce(function(f,g){return f+g},0),e):{};return{uS:c,hT:d}},Xbk=function(b){var c=b.target.result;switch(b.oldVersion){case 0:c.createObjectStore(Lbk),c.createObjectStore(Kbk)}},Ybk=function(b){return new Promise(function(c,d){b.onsuccess=function(){return c(b.result)};b.onerror=function(){return d(b.error)}})},Zbk=function(b){return new Promise(function(c,d){b.oncomplete=function(){return c()};b.onerror=function(){return d(b.error)}})},
ack=function(b){if(!$bk){if("undefined"===typeof TextEncoder)throw Error("rla");$bk=new TextEncoder}return $bk.encode(b)},bck=function(b){return(b=oB(b,"exm"))?b.split(","):[]},cck=t("StoredNavigationPreloadCounter"),dck=function(b,c,d){this.scope=b;this.ha=void 0===c?0:c;this.wa=void 0===d?0:d;this.keyPath=cck()+"::"+b},eck=function(b){if(b&&typeof b.scope===nn&&typeof b.navigationPreloadEnabled===el&&typeof b.preloadResponseUsed===el)return new dck(b.scope,b.navigationPreloadEnabled,b.preloadResponseUsed)},
fck=function(b){return{scope:b.scope,navigationPreloadEnabled:b.ha,preloadResponseUsed:b.wa,keyPath:b.keyPath}},Pbk=/^\/mail\/(ca\/)?(u\/\d+\/)?$/,Qbk=/\/mail(\/ca)?\/b\/[^\/]+\/u\/[^\/]+/,Rbk=/\/a\/[^\/]+\/b\/[^\/]+\/u\/[^\/]+/;x().Na("f6apvd");
var gck=function(){this.ha=new jBa({i1:cck,parse:eck,Uc:fck})},hck=function(){var b=gck.Wb();return nBa(b.ha)};aq(gck);
var ick={},jck=(ick.unclassified={mL:itb,nF:jtb,changes:ktb},ick.main_js={mL:Vsb,nF:Wsb,changes:Xsb},ick.late_js={mL:Ysb,uS:Zsb,nF:$sb,hT:atb,changes:btb},ick.app_shell={mL:ctb,nF:dtb,changes:etb},ick.stylesheet={mL:ftb,nF:gtb,changes:htb},ick),kck=Yo(Ki),nck=function(b,c){var d=new hBa;lck(d,c).then(function(e){for(var f=rp(e.keys()),g=f.next();!g.done;g=f.next()){g=g.value;var k=e.get(g);mck(b,jck[g].mL,k.mL);var l=jck[g].uS;if(l&&k.uS)for(var n=rp(Object.keys(k.uS)),q=n.next();!q.done;q=n.next())q=
q.value,b.ha.ha(l,k.uS[q],q);if((l=jck[g].hT)&&k.hT)for(n=rp(Object.keys(k.hT)),q=n.next();!q.done;q=n.next())q=q.value,b.ha.ha(l,k.hT[q],q);q=rp(Object.keys(k.nF));for(l=q.next();!l.done;l=q.next())l=l.value,b.ha.ha(jck[g].nF,k.nF[l],l);q=rp(Object.keys(k.changes));for(l=q.next();!l.done;l=q.next())l=l.value,b.ha.ha(jck[g].changes,k.changes[l],l)}})},lck=function(b,c){return nBa(b.ha).then(function(d){var e=new Map;d=rp(d);for(var f=d.next();!f.done;f=d.next()){var g=f.value;f=g.mL;var k=g.nF,l=
g.changes,n=g.url;g=$pe(n,c);var q="late_js"==g?Wbk(n,f,k):{uS:{},hT:{}};n=q.uS;q=q.hT;if(e.has(g)){var u=e.get(g);e.set(g,{mL:u.mL+f,uS:Vbk(u.uS,n),nF:Vbk(u.nF,k),hT:Vbk(u.hT,q),changes:Vbk(u.changes,l)})}else e.set(g,{mL:f,uS:n,nF:k,hT:q,changes:l})}return e})},ock=function(b){hck().then(function(c){c=rp(c);for(var d=c.next();!d.done;d=c.next())d=d.value,mck(b,otb,d.ha),mck(b,ptb,d.wa)})};kck.prototype.report=function(b){this.ha.Mb(b)};
var mck=function(b,c,d){0<d&&b.ha.Ba(c,(b.ha.Ca.get(c.toString())||0)+d)};
var pck=function(){return window.performance&&window.performance.getEntries?window.performance.getEntries().map(function(b){if(b.entryType===jwa&&i8a(b.name)){b=h8a(b.name);var c=e8a(b);if(0<c.length)return{eSb:b,wXc:new Set(c)}}return null}).filter(function(b){return!!b}):[]},qck=function(b,c){var d=new Set(b);return(b=c.find(function(e){a:if(e=e.wXc,0===e.size||e.size>d.size)e=!1;else{e=rp(e);for(var f=e.next();!f.done;f=e.next())if(!d.has(f.value)){e=!1;break a}e=!0}return e}))?b.eSb:null},rck=
function(b){b=b.headers.get(Jbk);if(!b)return null;b=b.split(";");if(0===b.length)return null;try{return h8a(b[0])}catch(c){return null}},sck=function(b,c){if(0===c.length)return[];b=rck(b);if(!b)return[];var d=pck();if(0===d.length)return[];var e=[];c=Array.from(new Set(c));c=rp(c);for(var f=c.next();!f.done;f=c.next()){var g;f=g=ZEb([f.value.vB]).C8;var k=!0;(g=qck(g,d))?(f=e8a(g),k="1"==oB(g,"d"),g=bck(g)):(g=d[d.length-1].eSb,g=e8a(g).concat(bck(g)));f=k?m8a(b,f,{Gbb:g}):l8a(b,f);(f=mr(f).replace(Ey(document.location.href),
""))&&e.push(f)}return e};
var tck=function(b,c,d){this.url=b;this.cacheName=c;this.type=d},uck=function(b,c){if(c=Nbk(b,c))return new tck(b,c.name,c.type);throw Error("ola`"+b);};
var vck=function(b,c){var d=hp.top.location.origin;this.$d=b;this.wa=c;this.ha=d;this.Aa=[]},Dck=function(b,c){return Ubk(c).then(function(d){var e=wck(b,d);if(0===e.length||!xck(b.$d,c,d))return d;var f=yck(b,e);return 0==f.length?d:zck(b,f).then(function(){a:{if(jp()){var g=rp(f);for(var k=g.next();!k.done;k=g.next())if(k=k.value,k.type==Hj){g=b.$d;g=g.Ba?Ack(g,k.url.toString()):Promise.resolve(0);break a}}g=Promise.resolve(0)}return g}).then(function(){return Bck(b.$d,new Request(Mbk(c).toString()),
d.clone())}).then(function(){var g=new Set;f.map(function(n){return g.add(n.cacheName)});try{var k=uck(new URL(RAa,b.ha),b.wa);g.add(k.cacheName)}catch(n){}try{var l=uck(new URL(uIa[0].vx(),b.ha),b.wa);g.add(l.cacheName)}catch(n){}return Cck(b.$d,g)}).catch(t(null)).then(function(){return d})},function(d){throw d;})},wck=function(b,c){var d=[],e=c.headers.get(Jbk);e&&(d=d.concat(e.split(";")));b=sck(c,b.Aa);return d=d.concat(b)},yck=function(b,c){for(var d=[],e=rp(c),f=e.next();!f.done;f=e.next()){f=
f.value;try{var g=new URL(f,b.ha),k=uck(g,b.wa);d.push(k)}catch(l){}}return d.length!=c.length?[]:d},zck=function(b,c){return c.reduce(function(d,e){return d.then(function(){return Eck(b,e)})},Promise.resolve())},Eck=function(b,c){try{return Fck(b.$d,c.url,c.cacheName).then(function(d){if(!d)return c.url.searchParams.append(sn,"2"),Ubk(c.url)}).then(function(d){if(d){var e=b.$d,f=new Request(Mbk(c.url).toString()),g=new URL(f.url),k=new URL(d.url);if(xck(e,g,d))d=Bck(e,f,d);else{if(g=!!Nbk(g,"noscope")&&
!!Nbk(k,"noscope"))if(200!=d.status)g=!1;else{var l=d.headers.get("Cache-Control");if(l){g=!1;k=!0;l=rp(l.split(","));for(var n=l.next();!n.done;n=l.next())if(n=n.value.trim(),"public"==n&&(g=!0),"no-store"==n||"no-cache"==n||"private"==n)k=!1;g=k&&g}else g=!1}d=g?Gck(e,f,d):Promise.resolve()}return d}}).then(p())}catch(d){return Promise.reject(d)}};
var Hck=self;
var Ick=function(b,c){this.Ba=void 0===b?!0:b;this.p8a=new Map;this.UKb=[];this.mzb=!1;this.ha="";this.wa=!1;this.Aa={};this.SKb={};this.Fwb=this.Ewb=void 0;this.CBb="";this.GFc=void 0===c?!1:c},Jck=function(b,c){var d=new Map,e=[];c=rp(c.split("/"));for(var f=c.next();!f.done;f=c.next()){var g=rp(f.value.split(":"));f=g.next().value;var k=g.next().value;g=[];if(k){k=rp(k.split(","));for(var l=k.next();!l.done;l=k.next())g.push(e[parseInt(l.value,36)])}d.set(f,g);e.push(f)}b.p8a=d;b.UKb=e;b.mzb=!0},
Lck=function(b,c){b.ha+=c;c=/\/\*(?: _Global|_M:|_CSS\*\/|_JS\*\/)/g;var d;if(d=c.exec(b.ha)){for(var e=d.index;d=c.exec(b.ha);)d=d.index,e=b.ha.slice(e,d),Kck(b,e),e=d;b.ha=b.ha.slice(e)}};Ick.prototype.finish=function(){Kck(this,this.ha)};
var Kck=function(b,c){if(/^\/\* _GlobalPrefix_ \*\//.test(c))b.Ewb=c;else if(/^\/\* _GlobalSuffix_ \*\//.test(c))b.Fwb=c;else if(/^\/\*_CSS\*\//.test(c))b.wa=!0;else if(/^\/\*_JS\*\//.test(c))b.wa=!1,b.CBb=c;else{var d=/^\/\*_M:([\w\-\*]+) ?\*\//.exec(c);null!=d&&(d=d[1],b.wa?b.Aa[d]=c:b.SKb[d]=c,b.Ba&&b.p8a&&(c=/(?:_ModuleManager_initialize|\(0,_._ModuleManager_initialize\))\('([\w\-\*,:\/]+)'/.exec(c),null!=c&&Jck(b,c[1])))}},Mck=function(b,c){if(!b.ok)return Promise.reject(Error("pla"));if(!c&&
!i8a(b.url))return Promise.reject(Error("qla"));c=c||h8a(b.url);if(c.getMetadata())return b.json().then(function(l){var n=new Ick(!1,!0);Jck(n,l.moduleGraph);return n});a:switch(oB(c,wh)){case "0":var d="0";break a;case "2":d="2";break a;default:d="1"}var e=new Ick("1"==d&&0==bck(c).length,!1);if(!b.body)return b.text().then(function(l){Lck(e,l);e.finish();return e});var f=new TextDecoder,g=b.body.getReader(),k=function(){return g.read().then(function(l){if(l=l.value)return l=f.decode(l,{stream:!0}),
Lck(e,l),k();e.finish();return e})};return k()};
var Nck=function(){this.moduleOrder=this.moduleGraph=this.suffix=this.jsSectionPrefix=this.prefix=null;this.storedModules=new Set;this.lastUseMs=hq()},Ock=function(b){this.wa=b;this.ha=null},Qck=function(b,c,d,e){return(b.ha||Pck(b)).then(function(f){f=f.transaction([Kbk,Lbk],em);for(var g=f.objectStore(Kbk),k=f.objectStore(Lbk),l=rp(d.keys()),n=l.next();!n.done;n=l.next()){n=n.value;var q={};g.put((q.content=d.get(n),q),c+";"+n)}k.put(e,c);return Zbk(f)})},Rck=function(b,c){return(b.ha||Pck(b)).then(function(d){d=
d.transaction([Kbk,Lbk],em);var e=d.objectStore(Kbk);d.objectStore(Lbk).delete(c);e.delete(IDBKeyRange.bound(c,c+String.fromCharCode(60)));d=[Zbk(d)];return Promise.all(d).then(p())})},Sck=function(b){return(b.ha||Pck(b)).then(function(c){c=c.transaction([Lbk],awa);var d=c.objectStore(Lbk).openCursor(),e=new Map;d.onsuccess=function(f){if(f=f.target.result)e.set(f.key,f.value),f.continue()};return Zbk(c).then(function(){return e})})};
Ock.prototype.clear=function(){return(this.ha||Pck(this)).then(function(b){b=b.transaction([Kbk,Lbk],em);b.objectStore(Kbk).clear();b.objectStore(Lbk).clear();return Zbk(b)})};var Pck=function(b){var c=Hck.indexedDB.open(b.wa,1);c.onupgradeneeded=Xbk;b.ha=Ybk(c);b.ha.then(function(d){return Tck(b,d)});return b.ha},Tck=function(b,c){c.onversionchange=function(d){d.newVersion||(c.close(),b.ha=null)}};
var $bk=null,Uck=function(b){this.ha=new Ock(b)};Uck.prototype.clear=function(){return this.ha.clear()};
var Wck=function(b,c,d){var e=oB(c,"k")+"."+oB(c,Mf);return Promise.all([Mck(d,c),Vck(b,e)]).then(function(f){var g=rp(f);f=g.next().value;var k=g.next().value;k.lastUseMs=hq();g=f.GFc;var l=new Map;if(g||f.mzb)k.moduleGraph=f.p8a,k.moduleOrder=f.UKb;if(!g){k.prefix=ack(f.Ewb);k.jsSectionPrefix=ack(f.CBb);k.suffix=ack(f.Fwb);f=f.SKb;for(var n in f)l.set(n,ack(f[n]));k.storedModules=new Set(Yp(k.storedModules).concat(Yp(l.keys())))}return new Promise(function(q,u){setTimeout(function(){Qck(b.ha,e,
l,k).then(q,u)},0)})})},Vck=function(b,c){return Sck(b.ha).then(function(d){return(d=d.get(c))?d:new Nck})};Uck.prototype.p0=r(Ki);
var Xck=function(b){var c=hp.caches,d=jp();this.wa=c;this.Ba=d;this.ha=b;this.Aa=void 0;this.Da="gmail-sw-modules-"+b},Fck=function(b,c,d){return b.wa.match(Sbk(c.toString()),{cacheName:d}).then(function(e){return!!e}).catch(t(!1))},Bck=function(b,c,d){return b.wa.open("sw-"+b.ha).then(function(e){e.put(Sbk(c.url),d)}).catch(b.Ca.bind(b)).then(function(){return fBa(b.ha,"fetch_new_app_shell",!1)})},xck=function(b,c,d){var e=new URL(d.url);return Zpe(c,b.ha)&&Zpe(e,b.ha)&&200==d.status&&!!d.headers.get("X-Gmail-SW-Cache-Control")},
Gck=function(b,c,d){var e=Nbk(new URL(c.url),b.ha);return e?Yck(b,e,c,d).then(function(){if(e.type==Hj&&b.Ba){var f=h8a(c.url);f=Wck(Zck(b),f,d)}else f=Promise.resolve();return f}):Promise.resolve()},Yck=function(b,c,d,e){return b.wa.open(c.name).then(function(f){return f.put(Sbk(d.url),e.clone())}).then(p()).catch(b.Ca.bind(b)).then(p())},Cck=function(b,c){return $ck(b,function(d){return d.startsWith("sw-"+b.ha+"-js")||d.startsWith("sw-"+b.ha+"-ss")},c)},$ck=function(b,c,d){return b.wa.keys().then(function(e){return e.filter(function(f){return c(f)&&
!d.has(f)})}).then(function(e){var f=[];e=rp(e);for(var g=e.next();!g.done;g=e.next())f.push(b.wa.delete(g.value));return Promise.all(f)})},Ack=function(b,c){c=h8a(c);var d=oB(c,"k")+"."+oB(c,Mf),e=Zck(b);return Sck(e.p0()).then(function(f){return adk(d,f)}).then(function(f){var g=[];f.forEach(function(k){g.push(Rck(e.ha,k))});return Promise.all(g).then(function(){return g.length})}).catch(t(null))},adk=function(b,c){for(var d=Array.from(c.keys()).sort(function(g,k){g=c.get(g).lastUseMs||0;return(c.get(k).lastUseMs||
0)-g}),e=[],f=3;f<d.length;f++)d[f]!=b&&e.push(d[f]);return e},Zck=function(b){b.Aa||(b.Aa=new Uck(b.Da));return b.Aa};Xck.prototype.Ca=function(b){return this.Ba?Promise.resolve(0):b instanceof DOMException?gBa("quota_exceeded"):Promise.resolve(0)};
var bdk=function(b){II.call(this,b.Hc);this.Ga=b.Kb.hw;this.ha=new kck(b.Kb.Qf);this.wa=b.Kb.ix.xe();this.Ha=b.Kb.vR;this.Ea=PAa();this.Ba=!1;b=hp.location.pathname;this.Ca=new vck(new Xck(b),b)};D(bdk,II);bdk.qc=function(){return{Kb:{ix:fg,hw:HB,vR:MEc,Qf:Ty}}};
var edk=function(b){if(IIa&&OAa())return cdk(b);if(b.Ea){b.ha.report(Qsb);var c=hp.location.pathname;return hp.navigator.serviceWorker.getRegistrations().then(function(d){return ddk(d,c)}).catch(t(null)).then(function(){return hp.navigator.serviceWorker.register(Tbk(b.wa),{scope:c})}).then(function(){b.ha.report(Tsb);nck(b.ha,c);PAa()&&Tp&&Up(62)&&b.wa.Fc(7361)&&ock(b.ha)},function(d){b.ha.report(Usb);throw d||Error();})}b.ha.report(Rsb);return Promise.reject(Error("sla"))},ddk=function(b,c){return b?
Promise.all(b.filter(function(d){a:{try{var e=(new URL(d.scope)).pathname;if(e===gJa+"/_/js/"||e===jPf&&c.startsWith(kPf)||e.startsWith(kPf)&&c===jPf){var f=!0;break a}}catch(g){}f=!1}return f}).map(function(d){return d.unregister()})):Promise.resolve()},cdk=function(b){b.ha.report(Ssb);return hp.navigator.serviceWorker.getRegistrations().then(function(c){if(c){var d=[];c=rp(c);for(var e=c.next();!e.done;e=c.next())d.push(e.value.unregister().then(p()));return Promise.all(d)}}).then(function(){return gBa("kill_switch_activated").then(t(null),
t(null))})};bdk.prototype.Aa=function(){return edk(this)};bdk.prototype.Da=function(){var b=this,c=dqe();uJa.$c.then(function(d){b.ha.ha.ha(c.Lz,d);b.Ga.ha.Bt(c.uza).Os(Pt(d))})};bdk.prototype.Ufb=function(){var b=this,c=fdk(this);c.then(function(){b.Ba=!0});return c};
var fdk=function(b){var c=new URL(hp.top.location.href),d=jJa&&jp(),e=b.wa.Fc(7362)&&PAa()&&!!hp.ReadableStream&&!Vp,f="2";d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?"1":f;c=new URL(c.toString());var g=c.searchParams;g.set(sn,f);d&&g.set(jl,"1");e&&g.set($ra,"1");c.hash="";b.Ha.jO("13242c5d")&&(b.Ca.Aa=[Pcc]);return Dck(b.Ca,c)};JI(TIc,bdk);

x().Ma();

}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
