this._G=this._G||{};(function(_){var window=this;
try{
_.C("lCVo3d");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("MB66Qc");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("eV9nn");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("pNNB8d");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("IDzO5d");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("BHEQ4d");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("nqpTHe");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("KepPLc");

_.k().$();

}catch(e){_._DumpException(e)}
try{
var Lbb=function(){return"Couldn't find your Google Account"},Mbb=function(a,b){return _.P("y","",!1)(null,b)},Nbb=function(){return"This account already exists on your device"},Obb=function(a){return"Please enter an email address for one of the following: "+a.domains};_.C("sy4w");
_.uZ=function(a){_.Y.call(this,a.Aa);this.Ka=a.La.Ka;this.da=a.controller.Dq;this.le=a.ka.wh;this.If=a.controller.If;this.$=a.model.signIn;this.wb=a.ka.Zh;this.Sb=a.ka.botguard;this.Wb=a.ka.request;this.Ek=a.ka.Ff;this.Zb=!1;this.oj=a.ka.dh;this.oj.register(this.If);_.n(this.$.$,14)||_.eH(this.Ma().$)&&_.eH(this.Ma().$).Ab()||_.ZO(this.Ma())&&_.ZO(this.Ma()).Ab()||_.KG(this.Ma());_.hI("pwd")};_.p(_.uZ,_.Y);
_.uZ.ta=function(){return{La:{Ka:_.A},controller:{Dq:"Si5T8b",If:"dWPKW"},model:{signIn:_.QD},ka:{Zh:_.vx,botguard:_.ky,wh:_.py,request:_.qx,Ff:_.ux,dh:_.MA}}};_.h=_.uZ.prototype;
_.h.Ya=function(){this.uj();_.tF(this.$)?this.If.ub(_.tF(this.$)):this.$H();this.Ed(this.If);var a=(new _.Cn(window.location.search.substring(1))).get("Email");a&&(this.Zb=!0,_.vF(this.$,a),this.If.ub(Pbb(this,a)));_.YE(this.$.$)&&(Qbb(this,_.tF(this.$),_.YE(this.$.$)),_.Nh(this.$.$,7,void 0));a=window.location.hash.replace("#","").split("&");for(var b=0;b<a.length;b++){var c=a[b];if(0==c.indexOf("Email=")){a=decodeURIComponent(c.split("=")[1]);this.If.ub(Pbb(this,a));break}}this.bS();(a=_.Wx(this.Da()))&&
a.error&&this.Na(a.error);this.Mb().showView();_.Y.prototype.Ya.call(this)};_.h.kf=function(){this.ra||(this.ra=_.OP("identifier",_.bP(this.Ma())))};_.h.bS=function(){this.kf()};_.h.$H=function(){};_.h.Qe=function(){_.Y.prototype.Qe.call(this);this.Qg=this.If.Ha();this.Kf=_.Mt(this.Gd("RHeR4d"))};var Pbb=function(a,b){a=a.If.Al();return-1<b.indexOf("@"+a)&&0==b.split("@"+a)[1].length?b.split("@"+a)[0]:b};
_.uZ.prototype.$b=function(){this.Sa();this.Mb().clearOldLoginAttempts();if(Rbb(this)){this.YV();_.gI(this,_.Hna);_.m(this.$.$,39,"");var a=this.Gd("RHeR4d");!a.size()||this.Qg!=this.If.Ha()&&this.Kf==_.Mt(a)||(a=_.Mt(a),_.m(this.$.$,39,a));_.m(this.$.$,50,!1);a=this.If.Ha()||"";this.tq()||1!=this.$.ue().length||_.tF(this.$)!=a||this.da.Um()||_.wF(this.$)?(_.vF(this.$,a),_.Bx(this.Da().ea),Sbb(this,a)):(a=_.PP(this.Sb,this.ra),this.Ek.start(this.Ma(),this.$,this.aa,this,void 0,a))}else this.ib(!0)};
_.uZ.prototype.tq=function(){return!1};_.uZ.prototype.Kr=function(){_.MD(this.$,[]);this.le.ra&&null!=_.n(this.aa.$,88)&&_.Jh(_.z(this.aa.$,_.Oy,88),2,!1)?_.Qx(this.Da(),"usernamelookupconsent"):_.Qx(this.Da(),"signin/v2/usernamerecovery")};
var Rbb=function(a){var b=a.If.Ha()||"";if(a.da.Um()&&!a.da.validate())return a.da.focus(),!1;if(b){b=Tbb(a);a:{var c=_.n(_.FA(a.aa),11);if(c.length){for(var d=0;d<c.length;++d)if(_.ab(b,"@"+c[d].toLowerCase())){b=!0;break a}b=!1}else b=!0}if(!b)return b=_.n(_.FA(a.aa),11).join(", "),a.Na(_.hy(a.Ka,Obb,{domains:b})),!1}else return a.If.focus(),Ubb(a),!1;return!0},Tbb=function(a){var b=a.If.Al()||"";a=a.If.Ha()||"";return _.Ebb(a,b)},Sbb=function(a,b){var c=Tbb(a),d;a.da.Um()&&(d=a.da.Ni());var e;
a.Zb?e=[]:e=a.Mb().getAccounts();d=_.LP(b,c,a.Ma(),a.aa,a.$,e,a.rB(),d);a.VR(d)||(b=_.PP(a.Sb,a.ra),d={"f.req":d},b&&(d.bgRequest=b),_.MP(a.$),b=a.Qq(),b=a.Wb.makeRequest(b,d,_.ED),_.Vm(b,function(f){Qbb(this,c,f)},a),_.Jz(a.Wb,b,a.$),_.rm(b,function(){this.ib()},a))};_.uZ.prototype.rB=function(){return!_.Jh(_.FA(this.aa),8,!1)};_.uZ.prototype.VR=function(){return!1};
var Qbb=function(a,b,c){switch(c.qb()){case 11:_.KD(a.Ma(),c.Xb());Vbb(a,b,c)||(a.da.refresh(c.wg()),a.If.focus(),a.$p());break;case 5:_.KD(a.Ma(),c.Xb());a.ib();a.Na("");a.da.refresh(c.wg());a.da.focus();a.$p();break;case 7:_.KD(a.Ma(),c.Xb());Vbb(a,b,c);a.$p();break;case 9:case 8:b=a.$;var d=a.Ma(),e=c.ue();_.KD(d,c.Xb());_.MD(b,e);_.rF(b,0);8==c.qb()?(a.$.Og(41),_.Qx(a.Da(),"deniedsigninrejected")):_.Qx(a.Da(),"signin/v2/deleted_account");break;case 15:_.KD(a.Ma(),c.Xb());_.MD(a.$,c.ue());_.rF(a.$,
0);a.$.Og(42);_.Qx(a.Da(),"deniedsigninrejected");break;case 16:_.KD(a.Ma(),c.Xb());a.$.Og(_.FD(c).yh());a.$.Lj(_.FD(c).Zj());_.Qx(a.Da(),"deniedsigninrejected");break;case 12:case 13:a.wb.$.redirect(c.Bf());break;case 1:_.NP(a.wb,c,b,a.$,a.Ma(),a);break;case 2:a.ib();a.Na(_.hy(a.Ka,_.Jbb,{errorCode:_.n(c,11)}));a.$p();break;case 14:a.ib();a.Na(_.hy(a.Ka,_.Ibb));a.$p();break;case 3:a.ib();Ubb(a);a.$p();break;case 4:a.ib();a.Na(_.hy(a.Ka,Nbb));a.$p();break;default:_.Tx(a.Da(),"info/unknownerror")}},
Vbb=function(a,b,c){c.We()&&_.JD(a.Ma(),b,c.We(),"");if(_.Dbb(b))return a.ib(),a.Na(_.hy(a.Ka,Lbb)),b=_.hy(a.Ka,Mbb),a.Ra("OZNMeb").Ud(b),!1;if(a.rB()&&c.We())return a.ib(),a.Na(_.hy(a.Ka,_.Hbb)),!1;a.ib();a.Na(_.hy(a.Ka,Lbb));return!1},Ubb=function(a){a.Na(_.hy(a.Ka,_.Jh(_.FA(a.aa),8,!1)?_.Kbb:_.Fbb))};_.uZ.prototype.Na=function(a){this.If.focus();this.If.Na(a);a||this.Ra("OZNMeb").Ud("")};_.uZ.prototype.uj=function(){};_.uZ.prototype.YV=function(){};_.uZ.prototype.$p=function(){};
_.G(_.uZ.prototype,"C3ulqf",function(){return this.uj});_.G(_.uZ.prototype,"hGUx7e",function(){return this.Qq});_.G(_.uZ.prototype,"BvDO3d",function(){return this.Kr});_.G(_.uZ.prototype,"UHZ0U",function(){return this.$b});_.G(_.uZ.prototype,"lbqlVe",function(){return this.Qe});_.G(_.uZ.prototype,"WYd",function(){return this.Ya});_.Gu(_.uZ);

_.uZ.prototype.bS=function(){this.Pa&&this.kf()};_.uZ.prototype.og=function(){this.kf()};_.G(_.uZ.prototype,"LvtqDc",function(){return this.og});

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("m5Z1Eb");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("L1AAkb");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("O6y8ed");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("aW3pY");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("G0cNrd");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("sy1f");
_.a1a=function(a,b){a=""+_.T({text:(0,_.R)("To recover your account information, open your browser and go to: https://g.co/recover")},b);a=""+_.tA({details:(0,_.R)(a)},b);b=""+_.rA({title:(0,_.R)("Forgot email?"),qe:(0,_.R)(a),Bb:"TvD9Pc",Za:(0,_.R)(""+_.J("Close"))},b);return(0,_.I)(b)};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("ZaLlAf");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("I6YDgd");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("BOcyc");

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("qbZ0Se");

_.k().$();

}catch(e){_._DumpException(e)}
try{
var gdb,hdb,idb,kdb;gdb=function(a,b,c){c=void 0===c?"":c;a.da&&(c&&a.da&&(_.Ht(a.da.Fa(),".NlWrkb").Ga().textContent=c),b=a.tb.render(_.lBa,{list:b},a.da),a=a.da,a.$&&a.$!=b&&a.$.Xe()&&a.$.close(),a.$=b,a.Hc&&(a.Tb=a.Xt()?1:0,a.Hc=!1,a.open()))};hdb=function(a,b,c,d){if(""==d)throw Error("vb");c=_.By(a.eb,_.mBa,{heading:d,list:c});_.Tt(b.empty(),new _.sa(c));a.Tg(c,function(e){a.da=e})};
idb=function(a,b,c){c=c.filter(function(e){return e.label});var d=a.Gd("FIbd0b").ff();if(c.length&&d)if(1==c.length)b=c[0],_.Tt(d.empty(),new _.sa(_.By(a.eb,_.kBa,{wa:b.wa,label:b.label,info:b.info}))),a.da=null;else{if(!b)throw Error("ub");a.da?gdb(a,c,b):hdb(a,d,c,b)}};_.jdb=function(a,b){var c="Create account".toString();a.$&&idb(a.$,c,b)};
kdb=function(a,b){var c=a.EB;a=a.yj;b=""+_.rA({title:(0,_.R)(""+_.J(_.P("qa",c,!0)(null,b))),id:"infoDialog",wa:"wf6kte",qe:(0,_.R)(""+_.P("ra",c,!0)({yj:a},b)),Za:"Close"},b);return(0,_.I)(b)};_.C("sy50");
var ldb=function(a){_.v(this,a,0,-1,null,null)};_.r(ldb,_.u);var mdb=function(a,b){_.m(a,1,b)};
var PZ=function(a){_.v(this,a,"gf.k.kae",-1,null,null)};_.r(PZ,_.u);PZ.xb="gf.k.kae";PZ.prototype.oP=function(){return _.n(this,1)};
var ndb;ndb=/^afw#.*/i;_.QZ=function(a){_.uZ.call(this,a.Aa);this.Ua=null;this.content=a.controller.content;this.fa=a.model.ud;this.wm=a.model.Ib;this.Ba=a.ka.Yd;this.ul=a.ka.Wh;(this.kd=this.Fa().getData("allowSignUpTypes").Ec(!1))&&odb(this).then(this.Hca.bind(this));_.ps(this,this.wF())};_.p(_.QZ,_.uZ);_.QZ.ta=function(){return{controller:{content:"bN97Pc"},model:{ud:_.cJ,Ib:_.Yz},ka:{Yd:_.ny,Wh:_.xA}}};_.h=_.QZ.prototype;_.h.wF=function(){return _.Da()};_.h.Xk=function(a){this.wm.Xk(a)};
_.h.Ya=function(){this.KB()||(_.uZ.prototype.Ya.call(this),this.qo())};_.h.KB=function(){return!1};_.h.hx=function(){};_.h.Ie=function(){this.ul.Wh(this.aa,this)};_.h.U2=function(){_.gI(this,_.Kv);this.iw()};_.h.iw=function(){_.Jh(this.aa.$,26,!1)?_.LA(this.ea,_.a1a):(this.Sa(),this.Kr())};
_.h.c3=function(a){if(!this.Yh){a=a.data.wa;switch(a){case "sqxF6c":_.gI(this,_.Gna);this.Mb().startAfw();break;case "YU8Bzc":this.Ir();break;case "JFyozc":this.Sa();var b=_.En(new _.ka("https://support.google.com/accounts?p=signin_privatebrowsing"),"hl",this.getData("locale").yb());this.Da().redirect(b.toString());break;case "IfUHnf":this.fa&&_.m(this.fa.$,4,!1),_.Qx(this.Da(),"signup/v2/kidaccountinfo")}this.cH(a)}};_.h.cH=function(){};
_.h.Pl=function(a){switch(a.data){case "TvD9Pc":this.$a(_.uw,null)}};_.h.Qq=function(){return _.Jh(this.aa.$,41,!1)?"/_/signin/sl/lookup":"/_/lookup/accountlookup"};_.h.rB=function(){return!_.Jh(_.FA(this.aa),8,!1)};_.h.VR=function(a){a=_.n(a,1);var b=ndb.test(a),c=_.Jh(_.FA(this.aa),17,!1);if(b){if(c)return _.gI(this,_.foa),_.Ew(this.El()),this.Da().redirect("https://play.google.com/work/enroll?identifier="+_.qg(a)),!0;_.gI(this,_.goa)}return!1};
_.h.Ir=function(){_.gI(this,_.Jv);this.If.Na(null);this.Sa();var a=_.GA(this.aa),b=_.n(_.FA(this.aa),19);b?this.zI(b):a&&_.Jh(a,7,!1)?_.Qx(this.Da(),"lightweightcollectname/default"):_.Qx(this.Da(),"createaccount")};_.h.zI=function(a){this.Da().redirect(a)};_.h.Qr=function(){};_.h.Fh=function(){_.LA(this.ea,kdb,{yj:!!_.Jh(this.aa.$,20,!1),EB:_.Nc(_.FA(this.aa),7,"default")},this)};_.h.qo=function(){};
_.h.Hca=function(){_.w(this.fa.$,5)?_.jdb(this.content,[{wa:"YU8Bzc",label:"For myself".toString()},{wa:"IfUHnf",label:"For my child".toString()}]):this.uW()};var odb=function(a){if(_.Uy(a.aa.$)&&0!==_.n(_.Uy(a.aa.$),3)||a.Mb().getAccounts().length||a.fa&&null!=_.n(a.fa.$,5))return _.Da();var b=new ldb;mdb(b,_.HD(a.Ma()));return a.Wb.makeRequest("/_/kids/signup/eligible",b,PZ).then(function(c){c=2===c.oP();_.m(this.fa.$,5,c)},function(){},a)};_.h=_.QZ.prototype;_.h.uW=function(){};
_.h.YV=function(){var a=this.yl();a&&a.stop()};_.h.$p=function(){var a=this.yl();a&&a.start()};_.h.$b=function(){var a=this.If.Ha()||"",b=_.n(_.FA(this.aa),3);b&&""!=b&&a!=b&&this.Ba.Fb(79,54001);_.uZ.prototype.$b.call(this)};_.h.$H=function(){var a=_.n(_.FA(this.aa),3);a&&""!=a&&this.Ba.Fb(79,54E3)};_.G(_.QZ.prototype,"W8N5Wd",function(){return this.qo});_.G(_.QZ.prototype,"jKoJid",function(){return this.Fh});_.G(_.QZ.prototype,"rYhRle",function(){return this.Qr});_.G(_.QZ.prototype,"P39XMb",function(){return this.Ir});
_.G(_.QZ.prototype,"hGUx7e",function(){return this.Qq});_.G(_.QZ.prototype,"WWkjY",function(){return this.Pl});_.G(_.QZ.prototype,"IjS5bf",function(){return this.c3});_.G(_.QZ.prototype,"KKnOO",function(){return this.iw});_.G(_.QZ.prototype,"WZ2Bje",function(){return this.U2});_.G(_.QZ.prototype,"LwtuAc",function(){return this.Ie});_.G(_.QZ.prototype,"XyQaue",function(){return this.hx});_.G(_.QZ.prototype,"fnsDxe",function(){return this.KB});_.G(_.QZ.prototype,"WYd",function(){return this.Ya});
_.H(_.pNa,_.QZ);

_.QZ.prototype.tq=function(){return!0};

_.QZ.prototype.cH=function(a){switch(a){case "RZzeR":xdb(this,!1);break;case "iAUJgf":xdb(this,!0)}};var xdb=function(a,b){var c=_.FA(a.aa),d=_.n(c,19);d&&(d=_.En(_.En(_.dc(d),"gmb","exp"),"biz",b?"true":"false"),_.m(c,19,d.toString()));a.Xk(b?2:1);a.Ir()};_.QZ.prototype.uW=function(){_.jdb(this.content,[{wa:"RZzeR",label:"For myself".toString()},{wa:"iAUJgf",label:"To manage my business".toString()}])};

_.k().$();

}catch(e){_._DumpException(e)}
try{
_.C("YmeC5c");

_.k().$();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
