try{
s_L("XeLme");
var s_Gy=function(a){s_g.call(this,a.Ka);this.ka=s_Zi(s_Pi(this.Ia(),"input")).el();this.Jb=this.Ia().el();s_H(this.ka,"input",s_c(this.G3,this));this.Cw(this.Dp());this.G3()};s_j(s_Gy,s_g);s_Gy.Ga=s_g.Ga;s_=s_Gy.prototype;s_.focus=function(){this.ka.focus()};s_.setValue=function(a){this.ka.value=a;this.G3()};s_.getValue=function(){return this.ka.value};s_.Yp=function(){return this.ka};s_.L8=function(){return this.ka.selectionStart};s_.xua=function(){return this.ka.selectionEnd};
var s_Hy=function(a,b){s_wi(a.Jb,"HOKz3d",!b)};s_=s_Gy.prototype;s_.Ni=function(){return this.ka.checkValidity()&&!s_ti(this.Jb,"HOKz3d")};s_.Cw=function(a){this.ka.checkValidity();this.ka.disabled=a;s_wi(this.Jb,"A8x8Pb",a)};s_.Dp=function(){return this.ka.disabled};s_.G3=function(){var a=this.ka.checkValidity();s_wi(this.Jb,"UNtZ8",!a);a=0<this.ka.value.length||!this.Ni();s_wi(this.Jb,"qpdYhc",a)};s_.LO=function(){s_O(this.Jb,"RKbDve");s_xb(this.Jb,"focus")};
s_.FX=function(){s_P(this.Jb,"RKbDve");s_xb(this.Jb,"blur")};s_.O3b=function(a){this.ka.focus();this.LO(a)};s_R(s_Gy.prototype,"Vm7Ynd",function(){return this.O3b});s_R(s_Gy.prototype,"kDTLMd",function(){return this.FX});s_R(s_Gy.prototype,"daRB0b",function(){return this.LO});s_R(s_Gy.prototype,"RDPZE",function(){return this.Dp});s_R(s_Gy.prototype,"If42bb",function(){return this.Ni});s_R(s_Gy.prototype,"aLYK2e",function(){return this.xua});s_R(s_Gy.prototype,"jbCcg",function(){return this.L8});
s_R(s_Gy.prototype,"XFMo9e",function(){return this.Yp});s_R(s_Gy.prototype,"HvnK2b",function(){return this.getValue});s_R(s_Gy.prototype,"AHmuwe",function(){return this.focus});s_U(s_dk,s_Gy);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("ZuqZhb");
var s_jNf=s_Q("ZuqZhb");
var s_kNf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_lNf=[.001,1],s_rR=function(a){s_g.call(this,a.Ka);var b=this;this.Da=s_Ec(function(){return b.Ia().el()});this.ka=s_Ec(function(){return b.Pa("NQBQ7d").el()});this.wa=s_Ec(function(){return b.Pa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Xb()&&this.f1a();a=.36;this.getData("textOpacityOn").Xb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Xb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_j(s_rR,s_g);s_rR.Ga=s_g.Ga;s_rR.prototype.f1a=function(){var a=this;this.Aa||(this.Aa=!0,s_I(this.ka(),"display","block"),this.Ba=s_5ka(this.Da(),"click",function(b){a.Ea||(s__h(b),s_mb(b),b=a.Da(),s_Ji(b,s_fNf,void 0,void 0,void 0))}))};var s_mNf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_V(a.wa(),s_kNf)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_V(a.ka(),s_kNf)).opacity(d,e));return new s_9n(f)},s_nNf=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_mNf(a,a.Ca[b],a.Ca[c],s_lNf[b],s_lNf[c])};
s_rR.prototype.Feb=function(){return s_nNf(this,!0)};s_rR.prototype.Eeb=function(){return s_nNf(this,!1)};s_rR.prototype.handleError=function(){null!=this.Ba&&s_6ka(this.Da(),this.Ba);s_Sf(this.wa(),"Preview unavailable");s_Sf(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_D_a(this.wa()),b=this.Aa?s_D_a(this.ka()):0;return s_mNf(this,""==a?1:a,this.Ca[0],""==b?1:b,s_lNf[0])};s_R(s_rR.prototype,"JqRO3d",function(){return this.handleError});
s_R(s_rR.prototype,"J8ZKk",function(){return this.Eeb});s_R(s_rR.prototype,"F9rNV",function(){return this.Feb});s_R(s_rR.prototype,"TfYVvf",function(){return this.f1a});s_U(s_jNf,s_rR);



s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syhc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hC=function(a,b,c){s_2f.call(this);this.qn=null!=c?s_c(a,c):a;this.Da=b;this.Sf=s_c(this.vZb,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_m(s_hC,s_2f);s_=s_hC.prototype;s_.cq=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_5a()+this.Da:this.ka=s_ki(this.Sf,this.Da)};s_.stop=function(){this.ka&&(s_li(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.qn.apply(null,this.Ca)))};s_.Ib=function(){this.stop();s_hC.zc.Ib.call(this)};s_.vZb=function(){this.Ba?(this.ka=s_ki(this.Sf,this.Ba-s_5a()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.qn.apply(null,this.Ca)))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("syqe");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_L("c3JEL");
var s_oNf=function(a){s_x(this,a,0,-1,null,null)};s_m(s_oNf,s_w);var s_pNf=function(a,b){var c=s_y(a,1);null!=c&&s_v(b,1,c);c=s_y(a,2);null!=c&&s_xe(b,2,c);c=s_y(a,3);null!=c&&b.Aa(3,c)};
var s_qNf=function(a){s_x(this,a,0,-1,null,null)};s_m(s_qNf,s_w);var s_rNf=function(a,b){var c=s_y(a,1);null!=c&&b.Aa(1,c);c=s_y(a,2);null!=c&&s_xe(b,2,c);c=s_y(a,3);null!=c&&s_xe(b,3,c)};
var s_tNf=function(a){s_x(this,a,0,-1,null,s_sNf)};s_m(s_tNf,s_w);var s_sNf=[[1,2,3]],s_uNf=function(){var a=new s_tNf;return s_0e(a,3,s_sNf[0],!0)};
var s_vNf=function(){this.ka=new s_eoa;this.wa=this.Aa=this.Ba=null};s_vNf.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_wNf=function(a,b){if(s_wb(a,"ved")){var c=new s_se;var d=s_C(b,s_qNf,1);null!=d&&c.wa(1,d,s_rNf);d=s_C(b,s_oNf,2);null!=d&&c.wa(2,d,s_pNf);d=s_y(b,3);null!=d&&s_u(c,3,d);b=s_we(c);b=s_oa(b,4);c={};s_T(a,{data:(c.vpp=b,c)})}},s_xNf=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_qNf;c=s_i(c,1,a.Aa);c=s_i(c,2,a.Ba);a=s_i(c,3,a.wa);c=new s_tNf;a=s_1e(c,1,s_sNf[0],a);s_wNf(b,a)}};
var s_yNf=function(a){s_x(this,a,0,-1,null,null)};s_m(s_yNf,s_w);s_yNf.prototype.Ya="ZQsE3e";s_yNf.prototype.getUrl=function(){return s_y(this,1)};
var s_sR=function(a){s_g.call(this,a.Ka);var b=this;this.Va=a.Na.EQc;this.Ed=null;this.Aa=!1;this.Ta=null;this.Da=new s_mi(this);this.wa=null;this.Ua=!1;this.Ba=this.ka=null;this.Za="";this.Ha=this.Ja=this.Wa=!1;this.Oa=this.Ma=null;this.Ca=!1;this.La=!0;this.Qa=this.Ea=null;"complete"==document.readyState?s_zNf(this):this.Qa=s_dg(s_yf(),"load",function(){return s_zNf(b)})},s_ANf,s_BNf;s_j(s_sR,s_g);s_sR.Ga=function(){return{Na:{EQc:s_yNf}}};s_sR.prototype.bYb=function(){return this.Ha};
var s_zNf=function(a){try{a.Ed=a.Pa("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Wh(function(){return s_zNf(a)},200);return}a.wa=s_A(a.Va,5,3);s_xb(a.Ia().el(),"prevreg");a.ka=new s_CNf(a);a.Kc(a.ka);a.Za=a.Va.getUrl();a.Ja=!!s_B(a.Va,2,!0);a.Ea=new s_hC(function(){a.Ja&&s_DNf(a)},50);1!=a.wa&&(a.Da.listen(s_yf(),"scroll",function(){return a.Ea.cq()}),s_cb(function(){return a.Ea.cq()}));a.Ma=function(){s_ENf(a);s_FNf(a);s_tR(a,3)};a.Oa=function(){s_eh(s_4a())?(s_ENf(a),s_tR(a,3)):(s_GNf(a),
a.ka.Aa.reset(),s_DNf(a))};a.Ba=null;a.Ta&&s_h(a.Ta).then(function(b){a.Ba=b;null==s_BNf&&(s_BNf=[]);s_BNf.push(a);s_ANf&&s_HNf(a);a.La=!1})},s_JNf=function(a){if(!a.Ua){s_INf(a.ka);if(!s_B(a.Va,2,!0)&&s_B(a.Va,3,!0)){var b=s_zf("DIV");s_O(b,"mRYBec");s_Qf(s_Qf(a.Ed)).appendChild(b)}a.Ua=!0}},s_LNf=function(a){return a.ka.play().then(function(){if(a.Ha)s_tR(a,1);else{s_xNf(a.ka.Aa,a.Ed);var b=[s_Zn(new s_V(a.ka.eX(),s_kNf),1),a.Ba.Feb()];s_wb(a.Ed,"ved")&&!a.Wa&&(a.Wa=!0,s_S([new s_K(a.Ed,"show")]));
s_GNf(a);a.Da.listen(s_4a(),"visibilitychange",a.Oa);a.trigger(s_iNf);return(new s_9n(b)).play().then(function(){a.Ha&&s_tR(a,1)})}},function(b){return s_KNf(a,b)})},s_MNf=function(a){s_JNf(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_LNf(a)},s_GNf=function(a){a.Da.listen(s_yf(),"pagehide",a.Ma)},s_ENf=function(a){a.Da.we(s_yf(),"pagehide",a.Ma)},s_FNf=function(a){a.Da.we(s_4a(),"visibilitychange",a.Oa)},s_tR=function(a,b){s_ENf(a);s_FNf(a);a.ka.pause(b);b=[s_Zn(new s_V(a.ka.eX(),
s_kNf),.001)];a.Ba&&b.push(a.Ba.Eeb());return(new s_9n(b)).play().then(function(){return a.ka.reset()})};s_sR.prototype.Ai=function(){return this.ka.Ai()};var s_DNf=function(a){if(1!=a.wa){var b=a.Ed.getBoundingClientRect(),c=s_sf();if((new s_hh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_d();return}s_MNf(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_tR(a,1);return}}s_d()};s_=s_sR.prototype;
s_.E5b=function(a){var b=a.targetElement.el();s_wb(b,"ved")&&s_T(b);s_MNf(this);a.event&&(s_mb(a.event),s__h(a.event))};s_.A5b=function(){this.La||this.Ca||this.Ai()||(this.Ha=!1,this.Aa=!0,s_MNf(this))};s_.v7b=function(){this.La||this.Ca||!this.Aa||(s_tR(this,1),this.Ha=!0)};s_.pS=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_mb(a)),this.Ea&&this.Ea.cq())};s_.U1=function(){this.Ja=!0;this.Ca||(s_JNf(this),1!=this.wa&&s_DNf(this))};
s_.cva=function(){this.Ja=!1;this.Ca||1==this.wa||s_DNf(this)};var s_HNf=function(a){1!=a.wa&&(a.Ba.f1a(),a.wa=1,s_NNf(a.ka),s_ENf(a),s_FNf(a))},s_KNf=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_ANf=!0,null!=s_BNf){b=s_a(s_BNf);for(var c=b.next();!c.done;c=b.next())s_HNf(c.value);a=a.Ed;b=s_uNf();s_wNf(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_tR(a,4),a.Ba.handleError().play()};
s_sR.prototype.play=function(){var a=this,b=this;return new s_mg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ai()?c():s_LNf(b).then(c):(null===b.ka||b.ka.loaded()||(s_JNf(a),a.ka.load()),s_Wh(d,100))};d()})};s_sR.prototype.stop=function(){return this.Ai()?s_tR(this,3):null};s_sR.prototype.Eb=function(){s_ENf(this);s_FNf(this);null!=this.Qa&&s_gg(this.Qa);s_g.prototype.Eb.call(this)};s_R(s_sR.prototype,"QKiGd",function(){return this.stop});
s_R(s_sR.prototype,"NziyQe",function(){return this.play});s_R(s_sR.prototype,"UGmjbd",function(){return this.cva});s_R(s_sR.prototype,"PojOWc",function(){return this.U1});s_R(s_sR.prototype,"bR1Pxb",function(){return this.pS});s_R(s_sR.prototype,"sAbFSb",function(){return this.v7b});s_R(s_sR.prototype,"dB6bid",function(){return this.A5b});s_R(s_sR.prototype,"qLTW5e",function(){return this.E5b});s_R(s_sR.prototype,"nZU0Cf",function(){return this.bYb});s_U(s_gza,s_sR);
var s_CNf=function(a){s_2f.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_vNf;this.ka=null;this.Ea=new s_mi(this)};s_j(s_CNf,s_2f);s_=s_CNf.prototype;s_.eX=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_mg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Ed;if(null!==b.wa){var d=Date.now(),e=s_foa(b.ka),f=new s_oNf;a=s_i(f,1,a);d=s_i(a,2,d);e=s_i(d,3,e);d=new s_tNf;e=s_1e(d,2,s_sNf[0],e);s_wNf(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.Ai=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_NNf=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_INf=function(a){if(null==a.ka){var b=s_zf("VIDEO");b.src=s_9c(s_bd(a.wa.Za));s_O(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_foa(c.ka));c=a.wa;c.ka.Ai()||(c.Aa||1==c.wa)&&s_LNf(c)};a.Ea.listen(b,"error",function(c){var d;a.ka.error?d=Error("ch`"+a.ka.error.code):
d=c.error||c.Pd.error;d||(d=Error("dh"));s_KNf(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_tR(a.wa,2)};1==a.wa.wa&&s_NNf(a);Date.now();a.wa.Ed.appendChild(b)}};s_CNf.prototype.Ib=function(){this.Ea.dispose();s_2f.prototype.Ib.call(this)};

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
